<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Android App Architecture</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a5b729d0-f163-4d16-b92e-a8f90c7a4034" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="Android%20App%20Architecture%20a5b729d0f1634d16b92ea8f90c7a4034/androiddev.jpg"/></div><h1 class="page-title">Android App Architecture</h1><p class="page-description"></p></header><div class="page-body"><h2 id="a41b4f4a-00f8-43de-b94f-f05f2ce7e725" class="">File structure</h2><ul id="29ad17a3-38b4-4559-ab41-c5168a02662d" class="bulleted-list"><li style="list-style-type:disc">Resources such as images and strings should always be separated from your code so they may be more easily maintained</li></ul><ul id="6952a4a1-02ed-4da6-a11e-18b8558dfe6c" class="bulleted-list"><li style="list-style-type:disc">Example file structure for a simple app:<ul id="9fb701d3-9191-4203-8a5f-6a7d2d5d54af" class="bulleted-list"><li style="list-style-type:circle">app/src/main<ul id="2e1e7035-d8ae-44c9-8292-733f2a14ac9e" class="bulleted-list"><li style="list-style-type:square">java<ul id="f6588a1e-01c7-4d49-812c-a78802b630ee" class="bulleted-list"><li style="list-style-type:disc">MainActivity.kt</li></ul><ul id="0a412647-2d0e-4087-b700-1bdc4376e090" class="bulleted-list"><li style="list-style-type:disc">data<ul id="1685beaa-96bf-41bb-83e5-c6f0ef42af8b" class="bulleted-list"><li style="list-style-type:circle">Datasource</li></ul></li></ul><ul id="763edfd7-1ff9-4c42-ab11-9da8aed84d70" class="bulleted-list"><li style="list-style-type:disc">model</li></ul><ul id="07fc2b90-0d28-4732-b530-e4d1b1c58105" class="bulleted-list"><li style="list-style-type:disc">ui.theme</li></ul></li></ul><ul id="4b845d96-a5e1-4c23-81b6-5f1139da2fc3" class="bulleted-list"><li style="list-style-type:square">res<ul id="0ef163fd-06a9-411a-8ac0-294294f1e8fb" class="bulleted-list"><li style="list-style-type:disc">drawable<ul id="75e89ae1-202a-4d84-963b-df9ebd73ee51" class="bulleted-list"><li style="list-style-type:circle">graphic.png</li></ul></li></ul><ul id="1d79b549-33bc-4e73-94c2-46d3ecc67215" class="bulleted-list"><li style="list-style-type:disc">mipmap<ul id="9c28d1f6-d5a7-4400-bd82-9a399dcc386f" class="bulleted-list"><li style="list-style-type:circle">icon.png</li></ul></li></ul><ul id="9e9afa3e-7638-4048-8c78-60b9b97938e7" class="bulleted-list"><li style="list-style-type:disc">values<ul id="e1120fe5-d558-4268-8a2d-08a105187cd1" class="bulleted-list"><li style="list-style-type:circle">strings.xml</li></ul></li></ul></li></ul></li></ul></li></ul><p id="127b4226-a871-4a56-884b-9bb06ad7b357" class="">
</p><h2 id="52f89c77-1ac1-4a10-bf39-b3562cf2f7d7" class="">Launcher Icon</h2><p id="936b7fb9-4e2d-48cd-9ee7-4f07218b7dc8" class="">Image assets should be placed in mipmap folders depending on their scalability.</p><ul id="9e62359a-415f-4dd2-8bec-46bbefc2b16a" class="bulleted-list"><li style="list-style-type:disc">mipmap<ul id="01bb1463-d674-4c8a-8ca7-0a8fceb59198" class="bulleted-list"><li style="list-style-type:circle">mdpi<ul id="a1534a9d-7522-44f8-b00f-a004025ffa0a" class="bulleted-list"><li style="list-style-type:square">medium ~ 160dpi</li></ul></li></ul><ul id="81ecb57b-a08e-48cb-8b2e-3b5ed421b4b2" class="bulleted-list"><li style="list-style-type:circle">hdpi<ul id="02865449-fda9-4fee-a090-af879b2f6813" class="bulleted-list"><li style="list-style-type:square">high ~ 240dpi</li></ul></li></ul><ul id="353d3e96-9a04-4c08-a46d-842bddb76772" class="bulleted-list"><li style="list-style-type:circle">xhdpi<ul id="0432583f-d7f1-4a03-87e7-8a0f4f25c6fd" class="bulleted-list"><li style="list-style-type:square">extra-high ~ 320dpi</li></ul></li></ul><ul id="fd3cac5a-d2b6-44f3-a313-b1b1a9784d76" class="bulleted-list"><li style="list-style-type:circle">xxhdpi ~ 480</li></ul><ul id="37f26ed0-0de0-4216-84d4-61ab31fe3244" class="bulleted-list"><li style="list-style-type:circle">xxxhdpi ~ 640</li></ul><ul id="d0406ec4-0f04-4100-b24c-e1eab411d1a9" class="bulleted-list"><li style="list-style-type:circle">nodpi<ul id="19cb04ba-e96c-4b34-b1f9-f35b66831e4b" class="bulleted-list"><li style="list-style-type:square">should not be scaled, regardless of density</li></ul></li></ul><ul id="0cf6726b-c873-4d99-9893-10022684f856" class="bulleted-list"><li style="list-style-type:circle">anydpi-v26<ul id="5a7425ef-9498-4acc-886c-77edeaba071a" class="bulleted-list"><li style="list-style-type:square">fully scalable, can be scaled to any density, implemented in API version 26</li></ul></li></ul></li></ul><p id="d85c60c0-ffda-4ce0-9d4e-b77490933e73" class="">The <code>ic_launcher.webp</code> file contains the square version of the icon while the <code>ic_launcher_round.webp</code>contains the circular version of the icon. Adaptive icons are made up of a foreground and a background layer with a superimposed mask.</p><ul id="2e1ba461-ebdb-4671-8167-12f3f10a2390" class="bulleted-list"><li style="list-style-type:disc">Adaptive icons foreground and background images must be 108 x 108 dpi</li></ul><ul id="792c6000-ed66-4fb4-bef2-4774d5852d28" class="bulleted-list"><li style="list-style-type:disc">It is recommended to keep the important parts of the image inside the ‘safe zone’ to avoid clipping by device manufacturers </li></ul><ul id="6d7aff9c-9699-45a3-9476-6dc7b218a96b" class="bulleted-list"><li style="list-style-type:disc">Prior to replacing the existing launcher icon it is recommended to first delete all mipmap folders and launcher image assets</li></ul><p id="356406c3-6390-4153-8598-9c72c6246b62" class="">
</p><h2 id="1a722a99-be65-42ae-aeda-ec700fac6abc" class="">Materials Design</h2><p id="857ef616-5300-4e53-a48b-95d38fe8fa42" class="">Material IO website: material.io</p><h3 id="80bc73ff-88d8-4143-9979-9d32e817a5b3" class="">Material Theme</h3><p id="502c8f07-3528-420e-a085-306ea6b0320f" class="">Stored in the <code>Theme.kt</code> file under java→com→example→appname→ui→theme</p><pre id="99566daa-d741-4701-8d77-87829f582933" class="code code-wrap"><code>@Composable
funWoofTheme(
    darkTheme: Boolean = isSystemInDarkTheme(),
    dynamicColor: Boolean =false,
    content:@Composable() -&gt; Unit
) {
valcolorScheme =when{
        dynamicColor &amp;&amp; Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.S -&gt; {
valcontext = LocalContext.current
if(darkTheme) dynamicDarkColorScheme(context)elsedynamicLightColorScheme(context)
        }

        darkTheme -&gt; DarkColors
else-&gt; LightColors
    }
valview = LocalView.current
if(!view.isInEditMode) {
        SideEffect {
valwindow = (view.contextasActivity).window
            window.statusBarColor = colorScheme.primary.toArgb()
            WindowCompat.getInsetsController(window, view).isAppearanceLightStatusBars= darkTheme
        }
    }

    MaterialTheme(
        colorScheme = colorScheme,
        shapes = Shapes,
        typography = Typography,
        content = content
    )
}</code></pre><p id="19961793-8650-4fe5-a2b1-e57bafcfbb8d" class="">
</p><h3 id="cc3d82e5-be58-4038-b2ba-9e48d786f039" class="">Color</h3><p id="aebcfbef-de66-46bd-a0fb-2412aa3d4b91" class="">Stored in <code>Color.kt</code> file in the theme directory</p><ul id="b4ae8849-af86-4f09-a3c9-1e0c2545b6d6" class="bulleted-list"><li style="list-style-type:disc">Use the Material Theme Builder:<ul id="f767ebb9-acd5-4314-bdec-23de257b3cb5" class="bulleted-list"><li style="list-style-type:circle"><a href="https://m3.material.io/theme-builder#/custom">https://m3.material.io/theme-builder#/custom</a></li></ul><ul id="a8dd3896-a18d-4303-990a-c5216b1fc7fa" class="bulleted-list"><li style="list-style-type:circle">Export as Jetpack Compose (Theme,kt)</li></ul></li></ul><ul id="6a83c033-671e-4067-8e82-38014b4157ba" class="bulleted-list"><li style="list-style-type:disc">All colors are represented in hexadecimal format</li></ul><ul id="7e53607a-af10-4658-a281-2c23a7cdc9ba" class="bulleted-list"><li style="list-style-type:disc">Material components are automatically mapped to color slots, which can be overridden in code where needed</li></ul><ul id="eb9f01af-30c0-4ad8-a73b-effc8f4de800" class="bulleted-list"><li style="list-style-type:disc">Dynamic Color<ul id="b0b8fdf3-8718-41f5-b286-ab7930d22ef5" class="bulleted-list"><li style="list-style-type:circle">Creates a theme for the user based on the user’s wallpaper, available on devices running Android 12 and up</li></ul></li></ul><p id="5bddcc21-42b0-4be0-b5b0-d2c953bbb5a2" class="">
</p><h3 id="fd6ad3a5-224e-4940-b302-4e349e74079b" class="">Shape</h3><p id="368c001a-7b09-4174-aad4-9e3600b3530c" class="">Jetpack Compose elements are grouped into shape categories based on their size:</p><table id="146eefc0-3f46-46ee-b789-e08205e99042" class="simple-table"><tbody><tr id="f4c44ea0-7f11-4b93-a785-cc7ae3fabfb7"><td id="QSlZ" class=""><strong>Shape style</strong></td><td id="yXD&gt;" class=""><strong>Component</strong></td></tr><tr id="1704852c-0933-4b1e-920c-75b7e7a5cfa5"><td id="QSlZ" class="">None</td><td id="yXD&gt;" class="">BannersBottom app barsFull-screen dialogsListsNavigation barsNavigation railsProgress indicatorsSearch view (full-screen)Side sheets (docked)TabsTop app bars</td></tr><tr id="2f5e401d-2c8c-4907-8731-0ffd3513ae18"><td id="QSlZ" class="">Extra small</td><td id="yXD&gt;" class="">Autocomplete menuSelect menuSnackbarsStandard menuText fields</td></tr><tr id="1efc978c-e7b3-47bd-911b-49b13f49b3ac"><td id="QSlZ" class="">Small</td><td id="yXD&gt;" class="">ChipsRich tooltip</td></tr><tr id="4d2cd8ac-9ed1-4ce8-bf55-f4cc212c4397"><td id="QSlZ" class="">Medium</td><td id="yXD&gt;" class="">CardsSmall FABs</td></tr><tr id="6252d38f-2e50-4ede-b127-c3d70cd6fe85"><td id="QSlZ" class="">Large</td><td id="yXD&gt;" class="">Extended FABsFABsNavigation drawers</td></tr><tr id="7d7dfd2c-6fc9-46d2-9df3-bc760efbe66c"><td id="QSlZ" class="">Extra large</td><td id="yXD&gt;" class="">Bottom sheets (docked)DialogsFloating sheetsLarge FABsSearch view (docked)Time pickerTime input</td></tr><tr id="4fd93794-c059-4526-9939-d9569fabda08"><td id="QSlZ" class="">Full</td><td id="yXD&gt;" class="">BadgeButtonsIcon buttonsSlidersSwitchesSearch bar</td></tr></tbody></table><p id="3f05c40d-1535-40c6-88da-0702a1e470c7" class="">
</p><h3 id="46af2d90-6d6b-48de-a490-90f78e49bcbd" class="">Typography</h3><p id="445d12b8-65fa-4227-8757-bc9430a6bbfa" class="">Stored in  res → font</p><p id="83abfa53-c513-4fe9-a57e-a874bafe4670" class="">In order to create this, use the new → android resource directory → font</p><p id="b5e7f709-ac6a-4a5e-be7f-a8c28493c87a" class="">Consider downloading custom fonts from fonts.google.com</p><p id="4188fb5c-44ef-4e03-afe0-31e462befd06" class="">The material design type scale includes fifteen font styles that are supported by the type system. There are 5 categories each with 3 sizes each: small, medium and large:</p><ul id="b089f675-c56d-4ebb-b711-df715166a0a8" class="bulleted-list"><li style="list-style-type:disc">Display - the largest text on the screen, reserved for important text and numerals</li></ul><ul id="626728bf-495c-472e-bb6e-d9ca746d6fd1" class="bulleted-list"><li style="list-style-type:disc">Headline - best used for high emphasis text and primary passages</li></ul><ul id="0301a7ac-67ce-4930-8e01-b1e7629955f0" class="bulleted-list"><li style="list-style-type:disc">Title - smaller than headlines and used for medium-emphasis text that is relatively short</li></ul><ul id="7574202a-4ed3-440f-add6-aec069c7ae5d" class="bulleted-list"><li style="list-style-type:disc">Body - used for longer passages of text</li></ul><ul id="548e1a0f-6e2c-44a9-8af5-1fc47d6aaeba" class="bulleted-list"><li style="list-style-type:disc">Label - small and utilitarian, often used for text inside components or for captions</li></ul><p id="4f680914-b14c-4683-9b52-4925f67d1102" class="">Consider downloading custom fonts from fonts.google.com. After the desired fonts have been downloaded:</p><ul id="4cf4e885-3b8c-4c32-acbf-6e709d2f293b" class="bulleted-list"><li style="list-style-type:disc">Rename all files by removing hyphens and whitespace and replacing with lowercase and ‘_’</li></ul><ul id="31e6e4b9-f267-4d4c-b512-2ee9e9624c49" class="bulleted-list"><li style="list-style-type:disc">Create font folder in the res directory<ul id="3bbcf8ce-481f-415c-acdb-9e5698f90cb5" class="bulleted-list"><li style="list-style-type:circle">new → Android Resource Directory → font → font</li></ul><ul id="4b30d494-1921-4f52-99bf-3c4a5b08fc34" class="bulleted-list"><li style="list-style-type:circle">upload fonts</li></ul></li></ul><ul id="53382bd2-10c8-4ae8-af66-f9619233d226" class="bulleted-list"><li style="list-style-type:disc">Initialise Fonts:<ul id="50ac2306-157f-4cbd-96ce-33d5c197cc80" class="bulleted-list"><li style="list-style-type:circle">in ui.theme → Type.kt </li></ul><pre id="24f35c88-e807-46d6-9512-79dd33348a4a" class="code code-wrap"><code>import androidx.compose.ui.text.font.Font
import androidx.compose.ui.text.font.FontFamily
import com.example.woof.R

val Monserrat = FontFamily(
    Font(R.font.montserrat_regular),
    Font(R.font.montserrat_bold, FontWeight.Bold)
)</code></pre></li></ul><ul id="bab75c49-920d-47bb-9d54-04c215674676" class="bulleted-list"><li style="list-style-type:disc">After initialisation, set the different types of headlines, bodies, etc to the fonts that have been added.</li></ul><pre id="7d43100f-48c1-4cad-9582-4a8c382e7c5a" class="code code-wrap"><code>import androidx.compose.ui.text.TextStyle
import androidx.compose.ui.unit.sp


val Typography = Typography(
   displayLarge = TextStyle(
       fontFamily = AbrilFatface,
       fontWeight = FontWeight.Normal,
       fontSize = 36.sp
   ),
   displayMedium = TextStyle(
       fontFamily = Montserrat,
       fontWeight = FontWeight.Bold,
       fontSize = 20.sp
   ),
   labelSmall = TextStyle(
       fontFamily = Montserrat,
       fontWeight = FontWeight.Bold,
       fontSize = 14.sp
   ),
   bodyLarge = TextStyle(
       fontFamily = Montserrat,
       fontWeight = FontWeight.Normal,
       fontSize = 14.sp
   )
)</code></pre><ul id="0fb21c01-cb4b-46b1-bd9b-a6871d062be1" class="bulleted-list"><li style="list-style-type:disc">Finally, go to <code>Theme.kt</code> and ensure that within <code>MaterialTheme()</code>, the typography is equal to the typography value that has just been updated.</li></ul><p id="13b4bede-6bd1-4c92-9e5e-42b9d5b327d1" class="">Once this has been completed, fonts can now be used using the <code>style = MaterialTheme.typography.[fontCategory]</code> parameter within Text and other composables.</p><p id="f2c74caa-904f-4879-bc30-b319640430ca" class="">
</p><p id="a482447d-3207-429f-a6cd-457ea90c5159" class="">
</p><p id="f16631bd-0612-4b8d-81fa-8edcb1e30545" class="">
</p><h2 id="a459dfcf-8b38-468f-b634-183a8aec832e" class="">Values</h2><h3 id="4e07eafc-9f5a-4788-a57c-384f2f1649fa" class="">Dimensions</h3><p id="76f8aa00-2534-4c6d-8826-19e92902273f" class="">Stored in <code>dimens.xml</code> in the res→ values folder</p><ul id="2d361743-a6bc-4246-b35e-02029a43b477" class="bulleted-list"><li style="list-style-type:disc">padding_small</li></ul><ul id="e78b18f8-3639-4bf8-872d-5f029331c435" class="bulleted-list"><li style="list-style-type:disc">padding_medium</li></ul><ul id="129ec1ac-e16d-4721-bdb8-b77d0efcbdda" class="bulleted-list"><li style="list-style-type:disc">padding_large</li></ul><p id="9cd898b1-1146-493c-a76f-44d6bae65655" class="">
</p><h3 id="d1997bb1-1d59-445c-a2b5-32f63835cc1c" class="">TopAppBar</h3><p id="918eb539-00fc-4e6f-badb-13e6455ffeb2" class="">Within Compose, a Scaffold is used to provide slots for various visual components and screen elements such as images, rows, columns and a Top App Bar.</p><ul id="dd768c1b-7853-4b02-a3c0-7d1eea370a2d" class="bulleted-list"><li style="list-style-type:disc">In order to create a top app bar, the contents must first be surrounded by a <code>Scaffold()</code> Composable<ul id="057683f1-adf4-4906-bf17-9d0ac2c68c16" class="bulleted-list"><li style="list-style-type:circle">The Scaffold supports the <code>contentWindowInsets</code> parameter to specify the insets for scaffold content.<ul id="ff5d5bf4-2a24-4408-84b7-ecaf4b3124dc" class="bulleted-list"><li style="list-style-type:square">These are the parts of the screen where the app can intersect with the system UI, passed to the content slot via the PaddingValues parameter</li></ul><ul id="e32b3c5f-a70a-41e5-ad36-dfc4db572e82" class="bulleted-list"><li style="list-style-type:square">The Scaffold accepts a <code>topBar</code> parameter with a value of <code>() -&gt; Unit</code>, which can be passed the created Top Bar Composable </li></ul><pre id="1fa941f6-b93c-490c-baa1-a995ce642883" class="code code-wrap"><code>@Composable
funWoofApp() {
    Scaffold(
        topBar = { WoofAppTopBar() }
    ) {
        LazyColumn(contentPadding = it) {
            items(dogs) {
                DogItem(
                    dog = it,
                    modifier = Modifier
                        .padding(dimensionResource(R.dimen.padding_small))
                )
            }
        }
    }
}</code></pre></li></ul></li></ul><ul id="cd19132b-b5df-4399-93aa-7d5835fa6775" class="bulleted-list"><li style="list-style-type:disc">Top App Bar:<ul id="58dda138-adaa-4f75-9cdd-2a091a976256" class="bulleted-list"><li style="list-style-type:circle">Can be created using the <code>CenterAlignedTopAppBar</code> composable</li></ul></li></ul><h2 id="cebb4093-8cbc-4299-94a2-277e4d6c90fd" class="">Classes</h2><h3 id="f72fc40b-dd97-48ed-bf3d-d5fc1466b42f" class="">Data Class</h3><p id="b2b202e4-b3e2-4581-9e74-8e967979f1f9" class="">While simple, single pieces of data may be able to be contained in an array, complex data structures may benefit from residing in a data class that contains all of their properties.</p><p id="a775442c-0fd5-4679-85ae-6132ea437b9b" class="">
</p><p id="0195dd61-33a3-471d-ad5a-8ed145d8a259" class="">
</p><h2 id="3545223b-3be7-4908-bf64-06a64117e630" class="">Automated Testing</h2><p id="12dbf44f-da91-4bd9-9370-0a27f374c94f" class="">It is best practice to write automated tests alongside your app code in order to ensure that each section of code works as expected, and continues to work as expected when it is updated either by yourself, or by others, over time.</p><h3 id="d64373af-1745-4eba-ad22-5769cb0648ec" class="">Local Tests</h3><p id="f23be754-7e30-4db3-837b-0d715fad18f2" class="">Directly test a small piece of code to ensure that it functions properly, executed on the workstation.</p><ul id="dcc387de-5f40-446f-b541-f7b556130e0a" class="bulleted-list"><li style="list-style-type:disc"><code>private</code> function declarations must become <code>internal</code> in order for the test to access them</li></ul><ul id="c3a80cfd-9e1a-4b16-981b-c39706b20205" class="bulleted-list"><li style="list-style-type:disc">Functions must be annotated with <code>@VisibleForTesting</code></li></ul><ul id="9f603da7-5af4-43ed-a381-d8ef4da54d7f" class="bulleted-list"><li style="list-style-type:disc">Create test directory in app → src → test/java<ul id="56f298a2-843c-43c9-aaa7-35e82d4528f6" class="bulleted-list"><li style="list-style-type:circle">The test directory structure must be identical to the app structure. Just as the app is structured as main → java → com → example → appname, the tests must be in the package test → java → com → example → appname</li></ul></li></ul><ul id="8ff72b98-4f4c-4b32-b156-c774fdb7e312" class="bulleted-list"><li style="list-style-type:disc">Annotate the test methods with <code>@Test</code><ul id="b7e7f6ca-a898-484d-b06f-e83594233f10" class="bulleted-list"><li style="list-style-type:circle">if needed, use <code>import org.junit.Test</code></li></ul></li></ul><ul id="8278891a-9694-404e-90f9-1227fbfafb1e" class="bulleted-list"><li style="list-style-type:disc">create the function to conduct the test and finish with some sort of <code>assertEquals()</code> statement</li></ul><ul id="7bac7b8c-3043-4673-b207-309744570412" class="bulleted-list"><li style="list-style-type:disc">click the function arrow to run the test or the multi-function class arrows to run the suite</li></ul><p id="9f8981df-3e87-42ed-8a7d-3948f343e106" class="">
</p><h3 id="36b7ff85-c6c0-4423-80eb-2c962be0c104" class="">Instrumentation Tests</h3><p id="906eaa1f-fcf3-4557-8a21-3bd963910432" class="">Also known as UI tests, these launch an app on a physical Android or Android simulator and depend on platform API and services. In this case the test code is packaged in an APK that runs alongside the app APK</p><p id="5d424e36-7da0-454c-a0c0-75d17538f58d" class="">Setup is similar to the <code>onCreate()</code> method in <code>MainActivity.kt</code>:</p><pre id="d748997f-55cc-4917-972f-0ae352b7904a" class="code code-wrap"><code>packagecom.example.tiptime

importandroidx.compose.ui.test.junit4.createComposeRule
importcom.example.tiptime.ui.theme.TipTimeTheme
importorg.junit.Rule
importorg.junit.Test

classTipUITests {

@get:Rule
valcomposeTestRule = createComposeRule()

@Test
funcalculate_20_percent_tip() {
        composeTestRule.setContent {
            TipTimeTheme {
                TipTimeLayout()
            }
        }
    }
}</code></pre><p id="0e5cdfe1-a9e8-4791-a2aa-0f3f9adbce2d" class="">
</p><ul id="1298c717-c7ba-4b40-b861-c0fd48f8971e" class="bulleted-list"><li style="list-style-type:disc">use <code>onNodeWithText()</code> method to access the <code>TextField</code> Composables<pre id="db0ad789-f360-401e-ada3-2c95c7402d7d" class="code code-wrap"><code>composeTestRule
    .onNodeWithText(&quot;Bill Amount&quot;)
    .performTextInput(&quot;10&quot;)
composeTestRule
    .onNodeWithText(&quot;Tip Percentage&quot;)
    .performTextInput(&quot;20&quot;)</code></pre></li></ul><p id="b69c62f7-f71e-460c-9f65-24b0be0efc0e" class="">
</p></div></article></body></html>