<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Android App Architecture</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a5b729d0-f163-4d16-b92e-a8f90c7a4034" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="Android%20App%20Architecture%20a5b729d0f1634d16b92ea8f90c7a4034/androiddev.jpg"/></div><h1 class="page-title">Android App Architecture</h1><p class="page-description"></p></header><div class="page-body"><nav id="78946455-bde5-4794-807b-4160dd05ddec" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#9971b806-06c4-48cf-9b2c-9351fc4ac9a0">Separation of Concerns</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#a41b4f4a-00f8-43de-b94f-f05f2ce7e725">File structure</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#52f89c77-1ac1-4a10-bf39-b3562cf2f7d7">Launcher Icon</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1a722a99-be65-42ae-aeda-ec700fac6abc">Materials Design</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#80bc73ff-88d8-4143-9979-9d32e817a5b3">Material Theme</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#cc3d82e5-be58-4038-b2ba-9e48d786f039">Color</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#fd6ad3a5-224e-4940-b302-4e349e74079b">Shape</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#46af2d90-6d6b-48de-a490-90f78e49bcbd">Typography</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#a459dfcf-8b38-468f-b634-183a8aec832e">Values</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#4e07eafc-9f5a-4788-a57c-384f2f1649fa">Dimensions</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d1997bb1-1d59-445c-a2b5-32f63835cc1c">TopAppBar</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#3e219448-002b-4f23-b210-bb58fa17c6bd">Classes</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f72fc40b-dd97-48ed-bf3d-d5fc1466b42f">Data Class</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#e9855d6d-3382-457d-ac25-d6775114e001">ViewModel</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#dd4cba07-0067-499c-8926-5ea5a49c9ab1">Build</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#3545223b-3be7-4908-bf64-06a64117e630">Automated Testing</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d64373af-1745-4eba-ad22-5769cb0648ec">Local Tests</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#3a8f8193-e394-4299-a1ce-dad6fcc42ad1">UI Tests</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#48167ff1-eda9-451c-aa69-d3f2d9737f51">Instrumentation Tests</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#5f07082b-f9f7-46b8-a8c7-98d20b298238">Adaptive Layouts</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#3535397d-e783-4ab5-9afb-a63560e4189b">Breakpoints</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#60404da3-3792-498b-9ba2-53b4a6c93ccf">Canonical Layouts</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#09ee6fd1-62d5-4c91-9cdc-714eb2381eb1">Large Screen Readiness</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#b431833e-de5c-4178-a259-c9219f465da5">Miscellaneous</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#21bcc5c2-c3c2-424d-ac55-6522cb4158ac">ShareSheet</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#571085f5-7a44-4808-9240-b45f20bd26d3">Further Reading</a></div></nav><p id="64a445ac-8082-40a2-9db1-3f102da0a708" class="">
</p><p id="c9b71ca1-280f-48b9-b675-1ab1ee2d506f" class="">
</p><p id="cf07371b-10a3-4959-a2bd-f37cc4471a1e" class="">
</p><h2 id="9971b806-06c4-48cf-9b2c-9351fc4ac9a0" class="">Separation of Concerns</h2><ul id="a7486dfe-469a-4b44-b701-8dd043dd040d" class="bulleted-list"><li style="list-style-type:disc">Interfaces</li></ul><ul id="0baef147-3ebe-47ec-866c-4265b649616e" class="bulleted-list"><li style="list-style-type:disc">Encapsulation</li></ul><ul id="ffdb1a53-dc9f-4900-b2fb-bc0707d52446" class="bulleted-list"><li style="list-style-type:disc">Modularity</li></ul><ul id="c15b2108-abe5-4d26-8f55-4e220c52b70b" class="bulleted-list"><li style="list-style-type:disc">Testing Each Piece</li></ul><ul id="14b08f01-0232-4d1a-b9ce-f56eda524f22" class="bulleted-list"><li style="list-style-type:disc">Test Coverage</li></ul><ul id="7dd1e089-752e-47ac-a2d3-ec7c23b4db43" class="bulleted-list"><li style="list-style-type:disc">Drive UI from a model (preferable persistent)</li></ul><ul id="72eb3f29-d71d-4162-82eb-434bc6e1e324" class="bulleted-list"><li style="list-style-type:disc">Lifecycle Dependencies<ul id="dfe92ab5-a976-4b55-8903-0d2a74d1f756" class="bulleted-list"><li style="list-style-type:circle">The activity lifecycle is tied to the Android operating system and may be paused, stopped or even destroyed by the system.</li></ul><ul id="ed463672-4b19-4893-a6d7-a76ff7a0f0f7" class="bulleted-list"><li style="list-style-type:circle">Minimal possible code should be put into activities</li></ul><ul id="1cadf1ad-c7b2-4792-ad4e-9b8f9f73d337" class="bulleted-list"><li style="list-style-type:circle">Maximal code should be put in classes that don’t depend on Android APIs  (more easily unit tested)</li></ul></li></ul><ul id="82d2d4d7-aaf2-4239-9efd-47f3c659cda7" class="bulleted-list"><li style="list-style-type:disc">Layered Architecture<ul id="ef217973-7c87-4fd0-9dbd-db12e14ebd05" class="bulleted-list"><li style="list-style-type:circle">UI / Presentation Layer<ul id="fba4b20c-ef00-4649-a2a7-8d4303c446de" class="bulleted-list"><li style="list-style-type:square">Components that render data on the screen (Compose Elements)</li></ul><ul id="aaffa223-c31d-4346-9af5-e479bd0ef619" class="bulleted-list"><li style="list-style-type:square">User interactions</li></ul><ul id="f0e7dafc-1faf-4076-ba7f-079485286a4b" class="bulleted-list"><li style="list-style-type:square">OS interactions</li></ul><ul id="0f65924f-5978-429c-9e36-0bf9f838078b" class="bulleted-list"><li style="list-style-type:square">App layout and screens</li></ul></li></ul><ul id="f7f515eb-bed4-4222-ac96-7851f360d595" class="bulleted-list"><li style="list-style-type:circle">(optional) Domain Layer</li></ul><ul id="9050329f-86e2-42bb-8742-262af4a019c7" class="bulleted-list"><li style="list-style-type:circle">Data Layer<ul id="2f83d6a4-ca4d-4a41-9075-41198f2519e0" class="bulleted-list"><li style="list-style-type:square">Information within the app</li></ul></li></ul><ul id="26698879-0adb-43dd-b97b-59807619f512" class="bulleted-list"><li style="list-style-type:circle">Unidirectional Data Flow<ul id="c5600ae6-fa17-4caf-a3a0-dca37a97dc62" class="bulleted-list"><li style="list-style-type:square">A UDF design pattern is one where state flows down and events flow up. This allows us to decouple Composables that display state from the parts of the app that store and change state.</li></ul><ul id="0b8c7e63-31f9-4983-9eb6-d6e5360655fe" class="bulleted-list"><li style="list-style-type:square">Events flow from UI layer to Data layer<ul id="1ed2ad07-3967-4dcd-84ea-3872e7713ebc" class="bulleted-list"><li style="list-style-type:disc">Initiated by the user or Android system</li></ul></li></ul><ul id="d209c509-172d-4a92-a68f-a26fe50ad46c" class="bulleted-list"><li style="list-style-type:square">Data flows from Data layer to UI layer</li></ul><ul id="c2d3f928-f768-4024-b170-fa95e48833ed" class="bulleted-list"><li style="list-style-type:square">UI Update Loop:<ul id="2753aa8f-4fd7-4715-a10c-9d57770bf87a" class="bulleted-list"><li style="list-style-type:disc">Event: the UI generates an event and passes it up</li></ul><ul id="26b9f1cc-064e-4f94-bc09-fa210dc078c7" class="bulleted-list"><li style="list-style-type:disc">Update State: an event handler changes the state</li></ul><ul id="4715e11e-51ef-4857-9990-dff9077f7f3a" class="bulleted-list"><li style="list-style-type:disc">Display State: the state holder passes down the state to the UI</li></ul><ul id="c6de91a3-000a-483f-a6fb-6cc4d6c74b83" class="bulleted-list"><li style="list-style-type:disc">Repeat: for any events that cause mutation of state</li></ul></li></ul></li></ul><ul id="a4794806-a3a6-4ad3-af62-964d70aa837d" class="bulleted-list"><li style="list-style-type:circle">UI Layer Pipeline<ol type="1" id="8f5f6fda-1daa-47d5-a245-a3bc6018b984" class="numbered-list" start="1"><li>App data → UI data</li></ol><ol type="1" id="f63a21a4-1e18-4217-be02-8dedde8d8f11" class="numbered-list" start="2"><li>UI data → UI elements</li></ol><ol type="1" id="994c327b-8efd-407b-8b26-4ba2eb274f22" class="numbered-list" start="3"><li>User Events</li></ol><ol type="1" id="a207e5b6-31af-4c9b-81e7-0cebac7d71d8" class="numbered-list" start="4"><li>Repeat as long as necessary</li></ol></li></ul><ul id="8bfa3aa5-a0ab-4547-9719-3b656fcb823c" class="bulleted-list"><li style="list-style-type:circle">UI Layer Concepts<ol type="1" id="987a555e-eeb1-4534-8e4d-047ff5812be5" class="numbered-list" start="1"><li>Define UI state<ol type="a" id="956adde3-ccd7-4b5b-a555-1800599f0747" class="numbered-list" start="1"><li>UI state definition should be immutable</li></ol><ol type="a" id="85fb24ab-2806-4f91-8a67-a44722711572" class="numbered-list" start="2"><li>UI should read the stat and update accordingly</li></ol><ol type="a" id="503df7a1-e474-4ab2-893e-dd0d60ab4af4" class="numbered-list" start="3"><li>UI should NOT update its own state directly unless it is the sole source of its data</li></ol></li></ol><ol type="1" id="683042b0-7c45-466e-a62a-62336d7b9b42" class="numbered-list" start="2"><li>Production of UI state</li></ol><ol type="1" id="33a44046-1ca4-46ab-b8f0-9bd81dfb98a9" class="numbered-list" start="3"><li>Expose UI state</li></ol><ol type="1" id="66253718-d53b-41eb-8499-25746eafb88c" class="numbered-list" start="4"><li>Consume UI state</li></ol></li></ul><ul id="ea9c681b-a977-4a23-a864-f71bdeddc01c" class="bulleted-list"><li style="list-style-type:circle">ViewModel<figure id="1ff6a69d-0e1c-4717-93c2-922b827231c7" class="image"><a href="Android%20App%20Architecture%20a5b729d0f1634d16b92ea8f90c7a4034/Untitled.png"><img style="width:429px" src="Android%20App%20Architecture%20a5b729d0f1634d16b92ea8f90c7a4034/Untitled.png"/></a></figure></li></ul><p id="552b69be-168a-4ac7-a05c-f2d668189b6f" class=""><div class="indented"><ul id="0b74b8bc-d6ef-4822-b0bc-178881bdf31e" class="bulleted-list"><li style="list-style-type:disc">Is responsible for managing state and thus separating UI from having to manage state.</li></ul><ol type="1" id="596f4e71-b4f6-4b35-946f-33a0114d756e" class="numbered-list" start="1"><li>ViewModel holds the state and exposes state to the UI</li></ol><ol type="1" id="cc18ccf9-3ada-46c1-b085-af600563bdb1" class="numbered-list" start="2"><li>UI notifies ViewModel of events</li></ol><ol type="1" id="1f65c5eb-9289-47f1-98ef-f48942e26bd8" class="numbered-list" start="3"><li>ViewModel updates state and is consumed by the UI</li></ol><ol type="1" id="6ab2009f-9e42-487b-8185-93ca42fd6599" class="numbered-list" start="4"><li>Repeat</li></ol><ul id="403b7286-f60b-41be-b1b2-a0ef3ba0173f" class="bulleted-list"><li style="list-style-type:disc">ViewModel methodology ensures that UI events go in and state comes out.</li></ul></div></p><ul id="d4ebe480-da3a-4677-afd0-6fe3157f69bd" class="bulleted-list"><li style="list-style-type:circle">UI state exposure<ul id="57be5e41-4b38-451c-9da8-6c4386351241" class="bulleted-list"><li style="list-style-type:square">Occurs via observable data such as <code>StateFlow</code> or <code>LiveData</code><ul id="2152e379-a13a-46c8-a99b-2875ef215f34" class="bulleted-list"><li style="list-style-type:disc"><code>StateFlow</code> is a data holder observable that emits current and new state updates. In order to update state and send it to flow, assign a new value to <code>MutableStateFlow</code>.</li></ul></li></ul><ul id="0bbc5eb0-5ab0-49f0-a296-b399d3ca1cbd" class="bulleted-list"><li style="list-style-type:square">Can also use <code>mutableStateOf</code> or <code>snapshotFlow</code> in Jetback Compose</li></ul><ul id="e7dc125c-23f4-4e57-8f51-46de2dc7c50a" class="bulleted-list"><li style="list-style-type:square">These also have the latest version of the UI state cached for rapid restoration</li></ul></li></ul><ul id="5de8cbe9-2d2e-48db-a6ae-0b32e2b8bdfc" class="bulleted-list"><li style="list-style-type:circle">Backing Property<ul id="8755a298-aa00-430e-b0ab-277b2b7f3fc6" class="bulleted-list"><li style="list-style-type:square">Allows you to return something from a getter other than the exact object</li></ul><ul id="6326af7b-ab82-4110-b19a-f345ead34611" class="bulleted-list"><li style="list-style-type:square">Within Kotlin, the <code>var</code> property has pre-generated getters and setters, which can be overridden.</li></ul><ul id="17c1c903-a7e9-4bd4-a0cf-14c3c96cec22" class="bulleted-list"><li style="list-style-type:square">To implement backing properties, you override the getter method for one variable (or value) to return a read-only version of your data.<ul id="d736be07-8d13-4f68-a825-af6f08d72e37" class="bulleted-list"><li style="list-style-type:disc">Example:<ul id="60836306-33ee-4b70-ad6a-fe6af6313406" class="bulleted-list"><li style="list-style-type:circle"><code>private var _count = 0</code></li></ul><ul id="5c2dddcb-5866-44ad-8aff-cfd0824ecf9e" class="bulleted-list"><li style="list-style-type:circle"><code>val count: Int</code><ul id="ee6f09a9-0f2b-4239-8bf4-05a8921c818d" class="bulleted-list"><li style="list-style-type:square"><code>get() = _count</code></li></ul></li></ul></li></ul></li></ul><ul id="3676472c-1091-48b1-96bc-1c813131fb16" class="bulleted-list"><li style="list-style-type:square">The outcome of this is that the <code>private</code> variable is not accessible or editable outside of the class BUT the val count is accessible, but not modifiable, making it immutable and read-only. This protects the data inside ViewModel from outside tampering.</li></ul><ul id="9188a704-b8b2-4810-b24d-f0c8621d765b" class="bulleted-list"><li style="list-style-type:square">Within a ViewModel approach, this can be achieved by:<ul id="09a17a57-dc1d-43fb-9565-96d47ed4cdf4" class="bulleted-list"><li style="list-style-type:disc"><code><em>private val </em></code><code>_uiState = MutableStateFlow(GameUiState())</code></li></ul><ul id="b97c0796-7350-4ad0-a410-fe3e941baa2f" class="bulleted-list"><li style="list-style-type:disc"><code><em>val </em></code><code>uiState: StateFlow&lt;GameUiState&gt; = _uiState.asStateFlow()</code></li></ul></li></ul></li></ul></li></ul><h2 id="a41b4f4a-00f8-43de-b94f-f05f2ce7e725" class="">File structure</h2><ul id="29ad17a3-38b4-4559-ab41-c5168a02662d" class="bulleted-list"><li style="list-style-type:disc">Resources such as images and strings should always be separated from your code so they may be more easily maintained</li></ul><ul id="6952a4a1-02ed-4da6-a11e-18b8558dfe6c" class="bulleted-list"><li style="list-style-type:disc">Example file structure for a simple app:<ul id="9fb701d3-9191-4203-8a5f-6a7d2d5d54af" class="bulleted-list"><li style="list-style-type:circle">app/src/main<ul id="2e1e7035-d8ae-44c9-8292-733f2a14ac9e" class="bulleted-list"><li style="list-style-type:square">java<ul id="f6588a1e-01c7-4d49-812c-a78802b630ee" class="bulleted-list"><li style="list-style-type:disc">MainActivity.kt</li></ul><ul id="0a412647-2d0e-4087-b700-1bdc4376e090" class="bulleted-list"><li style="list-style-type:disc">data<ul id="1685beaa-96bf-41bb-83e5-c6f0ef42af8b" class="bulleted-list"><li style="list-style-type:circle">Datasource</li></ul></li></ul><ul id="763edfd7-1ff9-4c42-ab11-9da8aed84d70" class="bulleted-list"><li style="list-style-type:disc">model<ul id="817673f9-2f0e-4eb4-9e27-e865344d2e90" class="bulleted-list"><li style="list-style-type:circle">Data Class</li></ul></li></ul><ul id="07fc2b90-0d28-4732-b530-e4d1b1c58105" class="bulleted-list"><li style="list-style-type:disc">ui.theme</li></ul></li></ul><ul id="4b845d96-a5e1-4c23-81b6-5f1139da2fc3" class="bulleted-list"><li style="list-style-type:square">res<ul id="0ef163fd-06a9-411a-8ac0-294294f1e8fb" class="bulleted-list"><li style="list-style-type:disc">drawable<ul id="75e89ae1-202a-4d84-963b-df9ebd73ee51" class="bulleted-list"><li style="list-style-type:circle">graphic.png</li></ul></li></ul><ul id="1d79b549-33bc-4e73-94c2-46d3ecc67215" class="bulleted-list"><li style="list-style-type:disc">mipmap<ul id="9c28d1f6-d5a7-4400-bd82-9a399dcc386f" class="bulleted-list"><li style="list-style-type:circle">icon.png</li></ul></li></ul><ul id="9e9afa3e-7638-4048-8c78-60b9b97938e7" class="bulleted-list"><li style="list-style-type:disc">values<ul id="e1120fe5-d558-4268-8a2d-08a105187cd1" class="bulleted-list"><li style="list-style-type:circle">strings.xml</li></ul></li></ul></li></ul></li></ul></li></ul><p id="127b4226-a871-4a56-884b-9bb06ad7b357" class="">
</p><h2 id="52f89c77-1ac1-4a10-bf39-b3562cf2f7d7" class="">Launcher Icon</h2><p id="936b7fb9-4e2d-48cd-9ee7-4f07218b7dc8" class="">Image assets should be placed in mipmap folders depending on their scalability.</p><ul id="9e62359a-415f-4dd2-8bec-46bbefc2b16a" class="bulleted-list"><li style="list-style-type:disc">mipmap<ul id="01bb1463-d674-4c8a-8ca7-0a8fceb59198" class="bulleted-list"><li style="list-style-type:circle">mdpi<ul id="a1534a9d-7522-44f8-b00f-a004025ffa0a" class="bulleted-list"><li style="list-style-type:square">medium ~ 160dpi</li></ul></li></ul><ul id="81ecb57b-a08e-48cb-8b2e-3b5ed421b4b2" class="bulleted-list"><li style="list-style-type:circle">hdpi<ul id="02865449-fda9-4fee-a090-af879b2f6813" class="bulleted-list"><li style="list-style-type:square">high ~ 240dpi</li></ul></li></ul><ul id="353d3e96-9a04-4c08-a46d-842bddb76772" class="bulleted-list"><li style="list-style-type:circle">xhdpi<ul id="0432583f-d7f1-4a03-87e7-8a0f4f25c6fd" class="bulleted-list"><li style="list-style-type:square">extra-high ~ 320dpi</li></ul></li></ul><ul id="fd3cac5a-d2b6-44f3-a313-b1b1a9784d76" class="bulleted-list"><li style="list-style-type:circle">xxhdpi ~ 480</li></ul><ul id="37f26ed0-0de0-4216-84d4-61ab31fe3244" class="bulleted-list"><li style="list-style-type:circle">xxxhdpi ~ 640</li></ul><ul id="d0406ec4-0f04-4100-b24c-e1eab411d1a9" class="bulleted-list"><li style="list-style-type:circle">nodpi<ul id="19cb04ba-e96c-4b34-b1f9-f35b66831e4b" class="bulleted-list"><li style="list-style-type:square">should not be scaled, regardless of density</li></ul></li></ul><ul id="0cf6726b-c873-4d99-9893-10022684f856" class="bulleted-list"><li style="list-style-type:circle">anydpi-v26<ul id="5a7425ef-9498-4acc-886c-77edeaba071a" class="bulleted-list"><li style="list-style-type:square">fully scalable, can be scaled to any density, implemented in API version 26</li></ul></li></ul></li></ul><p id="d85c60c0-ffda-4ce0-9d4e-b77490933e73" class="">The <code>ic_launcher.webp</code> file contains the square version of the icon while the <code>ic_launcher_round.webp</code>contains the circular version of the icon. Adaptive icons are made up of a foreground and a background layer with a superimposed mask.</p><ul id="2e1ba461-ebdb-4671-8167-12f3f10a2390" class="bulleted-list"><li style="list-style-type:disc">Adaptive icons foreground and background images must be 108 x 108 dpi</li></ul><ul id="792c6000-ed66-4fb4-bef2-4774d5852d28" class="bulleted-list"><li style="list-style-type:disc">It is recommended to keep the important parts of the image inside the ‘safe zone’ to avoid clipping by device manufacturers </li></ul><ul id="6d7aff9c-9699-45a3-9476-6dc7b218a96b" class="bulleted-list"><li style="list-style-type:disc">Prior to replacing the existing launcher icon it is recommended to first delete all mipmap folders and launcher image assets</li></ul><p id="356406c3-6390-4153-8598-9c72c6246b62" class="">
</p><h2 id="1a722a99-be65-42ae-aeda-ec700fac6abc" class="">Materials Design</h2><p id="857ef616-5300-4e53-a48b-95d38fe8fa42" class="">Material IO website: material.io</p><h3 id="80bc73ff-88d8-4143-9979-9d32e817a5b3" class="">Material Theme</h3><p id="502c8f07-3528-420e-a085-306ea6b0320f" class="">Stored in the <code>Theme.kt</code> file under java→com→example→appname→ui→theme</p><pre id="99566daa-d741-4701-8d77-87829f582933" class="code code-wrap"><code>@Composable
fun WoofTheme(
   darkTheme: Boolean = isSystemInDarkTheme(),
   dynamicColor: Boolean = false,
   content: @Composable () -&gt; Unit
) {
   val colorScheme = when {
       dynamicColor &amp;&amp; Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.S -&gt; {
           val context = LocalContext.current
           if (darkTheme) dynamicDarkColorScheme(context) else dynamicLightColorScheme(context)
       }

       darkTheme -&gt; DarkColors
       else -&gt; LightColors
   }
   val view = LocalView.current
   if (!view.isInEditMode) {
       SideEffect {
           val window = (view.context as Activity).window
           window.statusBarColor = colorScheme.primary.toArgb()
           WindowCompat.getInsetsController(window, view).isAppearanceLightStatusBars = darkTheme
       }
   }

   MaterialTheme(
       colorScheme = colorScheme,
       shapes = Shapes,
       typography = Typography,
       content = content
   )
}</code></pre><p id="19961793-8650-4fe5-a2b1-e57bafcfbb8d" class="">
</p><h3 id="cc3d82e5-be58-4038-b2ba-9e48d786f039" class="">Color</h3><p id="aebcfbef-de66-46bd-a0fb-2412aa3d4b91" class="">Stored in <code>Color.kt</code> file in the theme directory</p><ul id="b4ae8849-af86-4f09-a3c9-1e0c2545b6d6" class="bulleted-list"><li style="list-style-type:disc">Use the Material Theme Builder:<ul id="f767ebb9-acd5-4314-bdec-23de257b3cb5" class="bulleted-list"><li style="list-style-type:circle"><a href="https://m3.material.io/theme-builder#/custom">https://m3.material.io/theme-builder#/custom</a></li></ul><ul id="a8dd3896-a18d-4303-990a-c5216b1fc7fa" class="bulleted-list"><li style="list-style-type:circle">Export as Jetpack Compose (Theme,kt)</li></ul></li></ul><ul id="6a83c033-671e-4067-8e82-38014b4157ba" class="bulleted-list"><li style="list-style-type:disc">All colors are represented in hexadecimal format</li></ul><ul id="7e53607a-af10-4658-a281-2c23a7cdc9ba" class="bulleted-list"><li style="list-style-type:disc">Material components are automatically mapped to color slots, which can be overridden in code where needed</li></ul><ul id="eb9f01af-30c0-4ad8-a73b-effc8f4de800" class="bulleted-list"><li style="list-style-type:disc">Dynamic Color<ul id="b0b8fdf3-8718-41f5-b286-ab7930d22ef5" class="bulleted-list"><li style="list-style-type:circle">Creates a theme for the user based on the user’s wallpaper, available on devices running Android 12 and up</li></ul></li></ul><p id="5bddcc21-42b0-4be0-b5b0-d2c953bbb5a2" class="">
</p><h3 id="fd6ad3a5-224e-4940-b302-4e349e74079b" class="">Shape</h3><p id="368c001a-7b09-4174-aad4-9e3600b3530c" class="">Jetpack Compose elements are grouped into shape categories based on their size:</p><table id="146eefc0-3f46-46ee-b789-e08205e99042" class="simple-table"><tbody><tr id="f4c44ea0-7f11-4b93-a785-cc7ae3fabfb7"><td id="QSlZ" class=""><strong>Shape style</strong></td><td id="yXD&gt;" class=""><strong>Component</strong></td></tr><tr id="1704852c-0933-4b1e-920c-75b7e7a5cfa5"><td id="QSlZ" class="">None</td><td id="yXD&gt;" class="">BannersBottom app barsFull-screen dialogsListsNavigation barsNavigation railsProgress indicatorsSearch view (full-screen)Side sheets (docked)TabsTop app bars</td></tr><tr id="2f5e401d-2c8c-4907-8731-0ffd3513ae18"><td id="QSlZ" class="">Extra small</td><td id="yXD&gt;" class="">Autocomplete menuSelect menuSnackbarsStandard menuText fields</td></tr><tr id="1efc978c-e7b3-47bd-911b-49b13f49b3ac"><td id="QSlZ" class="">Small</td><td id="yXD&gt;" class="">ChipsRich tooltip</td></tr><tr id="4d2cd8ac-9ed1-4ce8-bf55-f4cc212c4397"><td id="QSlZ" class="">Medium</td><td id="yXD&gt;" class="">CardsSmall FABs</td></tr><tr id="6252d38f-2e50-4ede-b127-c3d70cd6fe85"><td id="QSlZ" class="">Large</td><td id="yXD&gt;" class="">Extended FABsFABsNavigation drawers</td></tr><tr id="7d7dfd2c-6fc9-46d2-9df3-bc760efbe66c"><td id="QSlZ" class="">Extra large</td><td id="yXD&gt;" class="">Bottom sheets (docked)DialogsFloating sheetsLarge FABsSearch view (docked)Time pickerTime input</td></tr><tr id="4fd93794-c059-4526-9939-d9569fabda08"><td id="QSlZ" class="">Full</td><td id="yXD&gt;" class="">BadgeButtonsIcon buttonsSlidersSwitchesSearch bar</td></tr></tbody></table><p id="3f05c40d-1535-40c6-88da-0702a1e470c7" class="">
</p><h3 id="46af2d90-6d6b-48de-a490-90f78e49bcbd" class="">Typography</h3><p id="445d12b8-65fa-4227-8757-bc9430a6bbfa" class="">Stored in  res → font</p><p id="83abfa53-c513-4fe9-a57e-a874bafe4670" class="">In order to create this, use the new → android resource directory → font</p><p id="b5e7f709-ac6a-4a5e-be7f-a8c28493c87a" class="">Consider downloading custom fonts from fonts.google.com</p><p id="4188fb5c-44ef-4e03-afe0-31e462befd06" class="">The material design type scale includes fifteen font styles that are supported by the type system. There are 5 categories each with 3 sizes each: small, medium and large:</p><ul id="b089f675-c56d-4ebb-b711-df715166a0a8" class="bulleted-list"><li style="list-style-type:disc">Display - the largest text on the screen, reserved for important text and numerals</li></ul><ul id="626728bf-495c-472e-bb6e-d9ca746d6fd1" class="bulleted-list"><li style="list-style-type:disc">Headline - best used for high emphasis text and primary passages</li></ul><ul id="0301a7ac-67ce-4930-8e01-b1e7629955f0" class="bulleted-list"><li style="list-style-type:disc">Title - smaller than headlines and used for medium-emphasis text that is relatively short</li></ul><ul id="7574202a-4ed3-440f-add6-aec069c7ae5d" class="bulleted-list"><li style="list-style-type:disc">Body - used for longer passages of text</li></ul><ul id="548e1a0f-6e2c-44a9-8af5-1fc47d6aaeba" class="bulleted-list"><li style="list-style-type:disc">Label - small and utilitarian, often used for text inside components or for captions</li></ul><p id="4f680914-b14c-4683-9b52-4925f67d1102" class="">Consider downloading custom fonts from fonts.google.com. After the desired fonts have been downloaded:</p><ul id="4cf4e885-3b8c-4c32-acbf-6e709d2f293b" class="bulleted-list"><li style="list-style-type:disc">Rename all files by removing hyphens and whitespace and replacing with lowercase and ‘_’</li></ul><ul id="31e6e4b9-f267-4d4c-b512-2ee9e9624c49" class="bulleted-list"><li style="list-style-type:disc">Create font folder in the res directory<ul id="3bbcf8ce-481f-415c-acdb-9e5698f90cb5" class="bulleted-list"><li style="list-style-type:circle">new → Android Resource Directory → font → font</li></ul><ul id="4b30d494-1921-4f52-99bf-3c4a5b08fc34" class="bulleted-list"><li style="list-style-type:circle">upload fonts</li></ul></li></ul><ul id="53382bd2-10c8-4ae8-af66-f9619233d226" class="bulleted-list"><li style="list-style-type:disc">Initialise Fonts:<ul id="50ac2306-157f-4cbd-96ce-33d5c197cc80" class="bulleted-list"><li style="list-style-type:circle">in ui.theme → Type.kt </li></ul><pre id="24f35c88-e807-46d6-9512-79dd33348a4a" class="code code-wrap"><code>import androidx.compose.ui.text.font.Font
import androidx.compose.ui.text.font.FontFamily
import com.example.woof.R

val Monserrat = FontFamily(
    Font(R.font.montserrat_regular),
    Font(R.font.montserrat_bold, FontWeight.Bold)
)</code></pre></li></ul><ul id="bab75c49-920d-47bb-9d54-04c215674676" class="bulleted-list"><li style="list-style-type:disc">After initialisation, set the different types of headlines, bodies, etc to the fonts that have been added.</li></ul><pre id="7d43100f-48c1-4cad-9582-4a8c382e7c5a" class="code code-wrap"><code>import androidx.compose.ui.text.TextStyle
import androidx.compose.ui.unit.sp


val Typography = Typography(
   displayLarge = TextStyle(
       fontFamily = AbrilFatface,
       fontWeight = FontWeight.Normal,
       fontSize = 36.sp
   ),
   displayMedium = TextStyle(
       fontFamily = Montserrat,
       fontWeight = FontWeight.Bold,
       fontSize = 20.sp
   ),
   labelSmall = TextStyle(
       fontFamily = Montserrat,
       fontWeight = FontWeight.Bold,
       fontSize = 14.sp
   ),
   bodyLarge = TextStyle(
       fontFamily = Montserrat,
       fontWeight = FontWeight.Normal,
       fontSize = 14.sp
   )
)</code></pre><ul id="0fb21c01-cb4b-46b1-bd9b-a6871d062be1" class="bulleted-list"><li style="list-style-type:disc">Finally, go to <code>Theme.kt</code> and ensure that within <code>MaterialTheme()</code>, the typography is equal to the typography value that has just been updated.</li></ul><p id="13b4bede-6bd1-4c92-9e5e-42b9d5b327d1" class="">Once this has been completed, fonts can now be used using the <code>style = MaterialTheme.typography.[fontCategory]</code> parameter within Text and other composables.</p><p id="f2c74caa-904f-4879-bc30-b319640430ca" class="">
</p><p id="a482447d-3207-429f-a6cd-457ea90c5159" class="">
</p><p id="f16631bd-0612-4b8d-81fa-8edcb1e30545" class="">
</p><h2 id="a459dfcf-8b38-468f-b634-183a8aec832e" class="">Values</h2><h3 id="4e07eafc-9f5a-4788-a57c-384f2f1649fa" class="">Dimensions</h3><p id="76f8aa00-2534-4c6d-8826-19e92902273f" class="">Stored in <code>dimens.xml</code> in the res→ values folder</p><ul id="2d361743-a6bc-4246-b35e-02029a43b477" class="bulleted-list"><li style="list-style-type:disc">padding_small</li></ul><ul id="e78b18f8-3639-4bf8-872d-5f029331c435" class="bulleted-list"><li style="list-style-type:disc">padding_medium</li></ul><ul id="129ec1ac-e16d-4721-bdb8-b77d0efcbdda" class="bulleted-list"><li style="list-style-type:disc">padding_large</li></ul><p id="9cd898b1-1146-493c-a76f-44d6bae65655" class="">
</p><h3 id="d1997bb1-1d59-445c-a2b5-32f63835cc1c" class="">TopAppBar</h3><p id="918eb539-00fc-4e6f-badb-13e6455ffeb2" class="">Within Compose, a Scaffold is used to provide slots for various visual components and screen elements such as images, rows, columns and a Top App Bar.</p><ul id="dd768c1b-7853-4b02-a3c0-7d1eea370a2d" class="bulleted-list"><li style="list-style-type:disc">In order to create a top app bar, the contents must first be surrounded by a <code>Scaffold()</code> Composable<ul id="057683f1-adf4-4906-bf17-9d0ac2c68c16" class="bulleted-list"><li style="list-style-type:circle">The Scaffold supports the <code>contentWindowInsets</code> parameter to specify the insets for scaffold content.<ul id="ff5d5bf4-2a24-4408-84b7-ecaf4b3124dc" class="bulleted-list"><li style="list-style-type:square">These are the parts of the screen where the app can intersect with the system UI, passed to the content slot via the PaddingValues parameter</li></ul><ul id="e32b3c5f-a70a-41e5-ad36-dfc4db572e82" class="bulleted-list"><li style="list-style-type:square">The Scaffold accepts a <code>topBar</code> parameter with a value of <code>() -&gt; Unit</code>, which can be passed the created Top Bar Composable </li></ul><pre id="1fa941f6-b93c-490c-baa1-a995ce642883" class="code code-wrap"><code>@Composable
funWoofApp() {
    Scaffold(
        topBar = { WoofAppTopBar() }
    ) {
        LazyColumn(contentPadding = it) {
            items(dogs) {
                DogItem(
                    dog = it,
                    modifier = Modifier
                        .padding(dimensionResource(R.dimen.padding_small))
                )
            }
        }
    }
}</code></pre></li></ul></li></ul><ul id="cd19132b-b5df-4399-93aa-7d5835fa6775" class="bulleted-list"><li style="list-style-type:disc">Top App Bar:<ul id="58dda138-adaa-4f75-9cdd-2a091a976256" class="bulleted-list"><li style="list-style-type:circle">Can be created using the <code>CenterAlignedTopAppBar</code> composable</li></ul><ul id="515b6f55-a30e-4adc-9a87-16d148ad7316" class="bulleted-list"><li style="list-style-type:circle">Can also be created using the <code>TopAppBar</code>:</li></ul><pre id="c0447ed4-9da4-4afe-9c77-2184adcd06d5" class="code"><code>fun SomethingAppBar(
	currentScreen: LunchTrayAppScreen,
	canNavigateBack: Boolean,
	navigateUp: () -&gt; Unit,
	modifier: Modifier = Modifier
) {}</code></pre></li></ul><ul id="dec48433-e685-4a38-b132-48e2e40b0d83" class="bulleted-list"><li style="list-style-type:disc">In order to change color of status bar to match color of app:</li></ul><pre id="eee93d38-3646-4ffd-86e4-a99fdebbd1a7" class="code"><code>val view = LocalView.current
    if (!view.isInEditMode) {
        SideEffect {
            val window = (view.context as Activity).window
            window.statusBarColor = colorScheme.background.toArgb()
            WindowCompat.getInsetsController(window, view).isAppearanceLightStatusBars = !darkTheme
        }
    }</code></pre><ul id="04a1d634-a756-40f9-b792-100f08f9bdbe" class="bulleted-list"><li style="list-style-type:disc">The top bar should, in most cases, have an “up” button to navigate backwards. If you would like the phone’s back button to do the same action, use:<ul id="00f836c9-2fd8-45c2-b806-03f3c9a88271" class="bulleted-list"><li style="list-style-type:circle"><code>BackHandler { onBackPressed() }</code></li></ul></li></ul><h2 id="3e219448-002b-4f23-b210-bb58fa17c6bd" class="">Classes</h2><h3 id="f72fc40b-dd97-48ed-bf3d-d5fc1466b42f" class="">Data Class</h3><p id="b2b202e4-b3e2-4581-9e74-8e967979f1f9" class="">While simple, single pieces of data may be able to be contained in an array, complex data structures may benefit from residing in a data class that contains all of their properties.</p><p id="a775442c-0fd5-4679-85ae-6132ea437b9b" class="">
</p><h2 id="e9855d6d-3382-457d-ac25-d6775114e001" class="">ViewModel</h2><h3 id="dd4cba07-0067-499c-8926-5ea5a49c9ab1" class="">Build</h3><ul id="7048a124-fa9b-4d83-87fe-aa725be03146" class="bulleted-list"><li style="list-style-type:disc">Open <code>build.gradle(Module: app)</code><ul id="3a9d02ef-f4bf-4be4-b876-73be3a504e46" class="bulleted-list"><li style="list-style-type:circle"><code>dependencies {</code><ul id="ac4de58b-cb5c-4e78-b23e-8dcd52b3a43f" class="bulleted-list"><li style="list-style-type:square"><code>implementation &quot;androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1&quot;</code></li></ul></li></ul></li></ul><ul id="1f7ad3b1-06b8-49d6-9f75-695f32c97c03" class="bulleted-list"><li style="list-style-type:disc">Create model class for ViewModel <code>AppViewModel.kt</code> in <code>ui</code> folder<ul id="939a0f0e-c632-4295-a7e1-87ee2ec407be" class="bulleted-list"><li style="list-style-type:circle">make the class extend ViewModel:<ul id="4006610b-ceb7-4696-9e89-a1eb67d04ca0" class="bulleted-list"><li style="list-style-type:square"><code>class AppViewModel : ViewModel() { }</code></li></ul></li></ul></li></ul><ul id="404282cf-df50-46e3-854b-493c7fd90345" class="bulleted-list"><li style="list-style-type:disc">Create model class for State UI <code>AppUiState.kt</code> in <code>ui</code> folder<ul id="4c5d49f6-fbd9-4f53-8f12-1e43ff067193" class="bulleted-list"><li style="list-style-type:circle">make the class a data class and insert constants for immutability:<ul id="361f4f63-0ca3-4a3c-ba12-58bbb12632d6" class="bulleted-list"><li style="list-style-type:square"><code>data class AppUiState(</code><ul id="f014921a-615e-4959-a170-cbfb7c05acb8" class="bulleted-list"><li style="list-style-type:disc"><code>val currentDataStatus: DataType = [value]</code></li></ul></li></ul></li></ul></li></ul><ul id="a5746683-faaa-40cf-a94b-97fe9fbb3a40" class="bulleted-list"><li style="list-style-type:disc">In ViewModel, create a variable to link to state:<pre id="33c6a11a-d0f3-4991-b7fe-8af236d7cefe" class="code code-wrap"><code>// UI state only editable by ViewModel
private val_uiState = MutableStateFlow(DessertUiState())
valuiState: StateFlow&lt;DessertUiState&gt; = _uiState.asStateFlow()</code></pre></li></ul><ul id="b660725e-85a3-418f-b43b-95a9190dcf36" class="bulleted-list"><li style="list-style-type:disc">Pass ViewModel to the Screen<ul id="58b425fe-a835-4ce6-9736-661de9dd7b58" class="bulleted-list"><li style="list-style-type:circle"><code>screenViewModel: ScreenViewModel = viewModel()</code></li></ul></li></ul><ul id="a464bdd7-2305-4fff-9975-c220676ed2ce" class="bulleted-list"><li style="list-style-type:disc">Pass State Ui to Screen<ul id="99f962af-dd74-4c09-9fd5-75b24cdbddd1" class="bulleted-list"><li style="list-style-type:circle"><code>val screenUiState by screenViewModel.uiState.collectAsState()</code></li></ul></li></ul><p id="06b6ba7d-75cc-461e-bd84-7807a91fbf04" class="">
</p><h2 id="3545223b-3be7-4908-bf64-06a64117e630" class="">Automated Testing</h2><p id="12dbf44f-da91-4bd9-9370-0a27f374c94f" class="">It is best practice to write automated tests alongside your app code in order to ensure that each section of code works as expected, and continues to work as expected when it is updated either by yourself, or by others, over time.</p><h3 id="d64373af-1745-4eba-ad22-5769cb0648ec" class="">Local Tests</h3><p id="f23be754-7e30-4db3-837b-0d715fad18f2" class="">Directly test a small piece of code to ensure that it functions properly, executed on the workstation.</p><ul id="dcc387de-5f40-446f-b541-f7b556130e0a" class="bulleted-list"><li style="list-style-type:disc"><code>private</code> function declarations must become <code>internal</code> in order for the test to access them</li></ul><ul id="c3a80cfd-9e1a-4b16-981b-c39706b20205" class="bulleted-list"><li style="list-style-type:disc">Functions must be annotated with <code>@VisibleForTesting</code></li></ul><ul id="9f603da7-5af4-43ed-a381-d8ef4da54d7f" class="bulleted-list"><li style="list-style-type:disc">Create test directory in app → src → test/java<ul id="56f298a2-843c-43c9-aaa7-35e82d4528f6" class="bulleted-list"><li style="list-style-type:circle">The test directory structure must be identical to the app structure. Just as the app is structured as main → java → com → example → appname, the tests must be in the package test → java → com → example → appname</li></ul></li></ul><ul id="8ff72b98-4f4c-4b32-b156-c774fdb7e312" class="bulleted-list"><li style="list-style-type:disc">Annotate the test methods with <code>@Test</code><ul id="b7e7f6ca-a898-484d-b06f-e83594233f10" class="bulleted-list"><li style="list-style-type:circle">if needed, use <code>import org.junit.Test</code></li></ul></li></ul><ul id="8278891a-9694-404e-90f9-1227fbfafb1e" class="bulleted-list"><li style="list-style-type:disc">create the function to conduct the test and finish with some sort of <code>assertEquals()</code> statement</li></ul><ul id="7bac7b8c-3043-4673-b207-309744570412" class="bulleted-list"><li style="list-style-type:disc">click the function arrow to run the test or the multi-function class arrows to run the suite</li></ul><h3 id="3a8f8193-e394-4299-a1ce-dad6fcc42ad1" class="">UI Tests</h3><p id="15bddf17-3921-4711-b67f-c07d4f792c3f" class="">Also known as, and contained within, <code>androidTest</code>s are defined by <code>androidTestImplementation</code> within Gradle to ensure UI dependencies are only compiled while running UI tests and not included within the APK. As with local tests, create the <code>androidTest</code> directory (package) within:<div class="indented"><p id="fae9a689-45b5-4723-a043-3e849c7992a8" class="">src → androidTest → java → com → example → appName → test<div class="indented"><p id="fa95d9b9-0c73-4b73-a73e-3d706fe0f1a0" class="">New Directory: under src: androidTest\java</p><p id="36f711f6-68ab-4db0-aa58-b994cc13b0d5" class="">New Package: under androidTest\java: <code>com.example.appName.test</code></p></div></p></div></p><p id="57d1a27b-519e-444a-b663-c9133a295995" class="">Dependencies:<div class="indented"><pre id="45864f1e-4e28-40ac-90a4-26a15e3fcddd" class="code"><code>androidTestImplementation(platform(&quot;androidx.compose:compose-bom:2023.05.01&quot;))
androidTestImplementation(&quot;androidx.compose.ui:ui-test-junit4&quot;)
androidTestImplementation(&quot;androidx.navigation:navigation-testing:2.6.0&quot;)
androidTestImplementation(&quot;androidx.test.espresso:espresso-intents:3.5.1&quot;)
androidTestImplementation(&quot;androidx.test.ext:junit:1.1.5&quot;)</code></pre></div></p><p id="9f8981df-3e87-42ed-8a7d-3948f343e106" class="">When testing Compose Navigation, you do not have access to the <code>NavHostController</code> that you do in the app code and must thus use a <code>TestNavHostController</code> and configure the test rule with this nav controller.</p><p id="66d7376e-c5f3-4291-8699-93ca727af590" class="">In order to set up UI tests using a NavController, you must first create an instance of this using the @Before annotation, which will cause this to run BEFORE every method annotated with @Test:<div class="indented"><pre id="39861eee-a349-4197-afd0-3300728826a1" class="code"><code>@Before
fun setupCupcakeNavHost() {
	composeTestRule.setContent {
		navController = TestNavHostController(LocalContext.current).apply {
		navigatorProvider.addNavigator(ComposeNavigator())
		}
		CupcakeApp(navController = navController)
	}
}</code></pre></div></p><p id="36b7ff85-c6c0-4423-80eb-2c962be0c104" class="">In order to create helper methods for assistance in UI testing, create a descriptive file named SomeKindOfAssertion.kt under the test directory and store your helper methods there.</p><ul id="426ab9ac-2c48-4392-8f40-bc71e286a052" class="bulleted-list"><li style="list-style-type:disc">When performing Unit Tests, in Compose, it is possible to add a <code>Modifier</code> parameter, <code>testTag(String)</code> to assess if the component is visible or not</li></ul><ul id="e07dffda-a741-4d48-8651-df4336cae828" class="bulleted-list"><li style="list-style-type:disc">Note:<ul id="0eaef3a3-a613-42b8-a92f-3af99bdc9fc1" class="bulleted-list"><li style="list-style-type:circle">to access an empty activity, the test code uses the ComponentActivity instead of the main activity:<ul id="1465ef8d-1950-4b61-aa62-a6e285299fe8" class="bulleted-list"><li style="list-style-type:square"><code>@get:Rule</code><ul id="d9d773c4-9845-491a-b618-92ee01e7836b" class="bulleted-list"><li style="list-style-type:disc"><code>val composeTestRule = createAndroidComposeRule&lt;ComponentActivity&gt;()</code></li></ul></li></ul></li></ul></li></ul><ul id="10bfa591-ffc0-407f-a0b0-b8e073f20266" class="bulleted-list"><li style="list-style-type:disc">It is possible to create test annotations in order to only run certain tests on certain screen types<ul id="908dbec0-1318-4fad-807c-93a72ca44027" class="bulleted-list"><li style="list-style-type:circle">In order to run tests only on the compact devices:<ul id="3cba9b83-24fd-4fd3-8f03-7bd9c888b3b6" class="bulleted-list"><li style="list-style-type:square">create <code>TestAnnotation.kt</code> in the test directory<ul id="7eb5f7ca-e06a-4538-b36a-39140dcbc4ae" class="bulleted-list"><li style="list-style-type:disc">Create annotations such as compact<ul id="663e6b97-4e0b-4892-b14b-605608e7d8a3" class="bulleted-list"><li style="list-style-type:circle"><code>annotation class TestCompactWidth</code></li></ul></li></ul></li></ul><ul id="4bdc59d1-59cb-42f4-8954-3a0bd0335a01" class="bulleted-list"><li style="list-style-type:square">Annotate tests with said annotation, BELOW the <code>@Test</code> line</li></ul><ul id="8c2335c9-2dd8-4a4f-b403-fbbe80b7fde1" class="bulleted-list"><li style="list-style-type:square">Edit test run configuration<ul id="30f99d8a-76a3-4425-9734-ab6e51f096d2" class="bulleted-list"><li style="list-style-type:disc">Name the test</li></ul><ul id="ab417271-fdc2-4d3c-b3b6-320d3ad3d4c4" class="bulleted-list"><li style="list-style-type:disc">Test: All in Package</li></ul><ul id="52addf21-ceec-4c3e-9700-495d89b33111" class="bulleted-list"><li style="list-style-type:disc">Instrumentation Arguments: <code>com.example.app.test.TestCompactWidth</code></li></ul></li></ul></li></ul><ul id="737b8b97-e3ff-4dcc-80bc-d6fd5dd8d689" class="bulleted-list"><li style="list-style-type:circle">Run Test</li></ul></li></ul><h3 id="48167ff1-eda9-451c-aa69-d3f2d9737f51" class="">Instrumentation Tests</h3><p id="906eaa1f-fcf3-4557-8a21-3bd963910432" class="">Also known as UI tests, these launch an app on a physical Android or Android simulator and depend on platform API and services. In this case the test code is packaged in an APK that runs alongside the app APK</p><p id="5d424e36-7da0-454c-a0c0-75d17538f58d" class="">Setup is similar to the <code>onCreate()</code> method in <code>MainActivity.kt</code>:</p><pre id="d748997f-55cc-4917-972f-0ae352b7904a" class="code code-wrap"><code>packagecom.example.tiptime

importandroidx.compose.ui.test.junit4.createComposeRule
importcom.example.tiptime.ui.theme.TipTimeTheme
importorg.junit.Rule
importorg.junit.Test

classTipUITests {

@get:Rule
valcomposeTestRule = createComposeRule()

@Test
funcalculate_20_percent_tip() {
        composeTestRule.setContent {
            TipTimeTheme {
                TipTimeLayout()
            }
        }
    }
}</code></pre><p id="0e5cdfe1-a9e8-4791-a2aa-0f3f9adbce2d" class="">
</p><ul id="1298c717-c7ba-4b40-b861-c0fd48f8971e" class="bulleted-list"><li style="list-style-type:disc">use <code>onNodeWithText()</code> method to access the <code>TextField</code> Composables<pre id="db0ad789-f360-401e-ada3-2c95c7402d7d" class="code code-wrap"><code>composeTestRule
    .onNodeWithText(&quot;Bill Amount&quot;)
    .performTextInput(&quot;10&quot;)
composeTestRule
    .onNodeWithText(&quot;Tip Percentage&quot;)
    .performTextInput(&quot;20&quot;)</code></pre></li></ul><p id="b69c62f7-f71e-460c-9f65-24b0be0efc0e" class="">
</p><figure id="fd816bc7-166d-482b-8d39-cd5d0ed0e8be" class="link-to-page"><a href="Android%20App%20Architecture%20a5b729d0f1634d16b92ea8f90c7a4034/App-Building%20Checklist%20fd816bc7166d482b8d39cd5d0ed0e8be.html">App-Building Checklist</a></figure><figure id="9cece365-b496-4ee1-926b-7543669bdd0b" class="link-to-page"><a href="Android%20App%20Architecture%20a5b729d0f1634d16b92ea8f90c7a4034/Android%20Fundamentals%209cece365b4964ee1926b7543669bdd0b.html">Android Fundamentals</a></figure><p id="3af90dd3-cf37-4832-a07b-744ac57a3c69" class="">
</p><h2 id="5f07082b-f9f7-46b8-a8c7-98d20b298238" class="">Adaptive Layouts</h2><p id="a8b5051a-fa1f-452e-844a-c174c46db06c" class="">In order to facilitate working with multiple layouts it is recommended to use multiple Preview Composables to show your app in multiple configurations and document to other developers that you are working with multiple layouts. This can be done by specifying both the <code>windowSize</code> in the <code>SomeApp</code> composable and setting the <code>widthDp</code> in the Preview Composable</p><h3 id="3535397d-e783-4ab5-9afb-a63560e4189b" class="">Breakpoints</h3><p id="9231482f-9954-4a03-aea4-433aff391c9d" class="">An app can show different layouts for different screen states on the one device by using conditionals on different states in order to determine how to best display the app’s information. The categorisation of which layout to use is based on pre-determined breakpoints as below.</p><figure id="21b6ff0d-8dd7-479e-888f-cbdb443c97b5" class="image"><a href="Android%20App%20Architecture%20a5b729d0f1634d16b92ea8f90c7a4034/Untitled%201.png"><img style="width:907px" src="Android%20App%20Architecture%20a5b729d0f1634d16b92ea8f90c7a4034/Untitled%201.png"/></a></figure><p id="d86a9f96-f264-403e-b28f-d8688a803bec" class="">The <code>WindowClassSize</code> API in compose introduces three categories of sizes for both width and height.</p><figure id="4e91546a-b075-414d-b42e-1394d9365a0e" class="image"><a href="Android%20App%20Architecture%20a5b729d0f1634d16b92ea8f90c7a4034/Untitled%202.png"><img style="width:744px" src="Android%20App%20Architecture%20a5b729d0f1634d16b92ea8f90c7a4034/Untitled%202.png"/></a></figure><p id="f19de8b4-979c-4ce9-8e9b-5d08540a99c1" class="">To implement <code>WindowClassSize</code>:<div class="indented"><ol type="1" id="5568a53f-1f11-47e8-a0b3-e880354bf514" class="numbered-list" start="1"><li>In <code>build.gradle.kts</code><p id="38065da6-d5c2-41b4-976a-9ec23078f8c6" class=""><code>dependencies {</code><div class="indented"><p id="ea1f6292-b485-4c10-8645-399eca48d8be" class=""><code>implementation(&quot;androidx.compose.material3:material3:material3-window-size-class&quot;)</code></p></div></p></li></ol><ol type="1" id="3a55b9e0-d4d7-47b8-baea-7ef4709e71df" class="numbered-list" start="2"><li>Sync Gradle</li></ol><ol type="1" id="794f0d04-1a51-466d-b5b0-1be984e6ee67" class="numbered-list" start="3"><li>Create a variable to store the size of the app’s window at any given time in <code>MainActivity.kt</code> and name the variable <code>windowSize</code><p id="230f08de-e342-4f99-8081-d44f0fab73d3" class=""><code>Surface {</code><div class="indented"><p id="b0f4eb77-80f9-4729-a03e-64b1c27b0d4b" class=""><code>val windowSize = calculateWindowSizeClass(this)</code></p></div></p></li></ol><ol type="1" id="c1442dd7-1faf-4ea6-b40b-ffd422409025" class="numbered-list" start="4"><li>Import the <code>calculateWindowSizeClass</code> package<p id="ae7d064a-21c4-4915-a902-6bd880e7465f" class=""><code>import androidx.compose.material3.windowsizeclass.calculateWindowSizeClass</code></p></li></ol><ol type="1" id="74903bf5-8b45-4638-ab76-41bdf30cd13e" class="numbered-list" start="5"><li>In the <code>SomeApp.kt</code> fole, modify the <code>SomeApp</code> Composable to accept the <code>WindowWidthSizeClass</code> and import the above mentioned package<p id="44f8964a-98ff-48eb-9996-45af7310d40f" class=""><code>@Composable</code></p><p id="59c67157-f919-4b2f-bdf8-de56ae20968a" class=""><code>fun SomeApp(</code><div class="indented"><p id="637c05f5-4154-417a-a5e9-c984955390b8" class=""><code>windowSize: WondowWidthSizeClass,</code></p><p id="415c515e-e9cb-4a6d-a408-06337577081f" class=""><code>modifier: Modifier = Modifier</code></p></div></p><p id="1595e67b-6d39-4c91-9e0f-ca26d1ba6263" class=""><code>) {}</code></p></li></ol><ol type="1" id="5cf3d5b0-2b23-4197-b214-ae615147c469" class="numbered-list" start="6"><li>Pass the <code>windowSize</code> variable to the <code>SomeApp</code> composable in the <code>MainActivity.kt</code>&#x27;s <code>onCreate()</code></li></ol><ol type="1" id="f9e990a3-1ea2-468d-a620-f8bd7f823f2e" class="numbered-list" start="7"><li>Update the Preview Composable to the desired preview example<p id="193bb4be-9d1a-4539-b408-b0f11182276e" class=""><code>windowSize = WindowWidthSizeClass.Compact</code></p></li></ol><ol type="1" id="222a8e12-7193-4c2e-a675-a4c3c87ceb9d" class="numbered-list" start="8"><li>To change the app layout based on the size of the screen, add a <code>when</code> statement in the <code>SomeApp</code> Composable based on the <code>WindowWidthSizeClass</code></li></ol><ol type="1" id="f4360f7d-6288-42e3-8301-cbfc6897fad4" class="numbered-list" start="9"><li>Consider the way in which the app should be displayed on each class of screen and adapt the layout accordingly. For example:<figure id="a996c9ee-7911-4ae0-b5af-7c7d94831c1c" class="image"><a href="Android%20App%20Architecture%20a5b729d0f1634d16b92ea8f90c7a4034/Untitled%203.png"><img style="width:500px" src="Android%20App%20Architecture%20a5b729d0f1634d16b92ea8f90c7a4034/Untitled%203.png"/></a></figure></li></ol><ol type="1" id="6cdde287-babf-41d4-b908-5d3daa8c0c26" class="numbered-list" start="10"><li>Set up an <code>Enum</code> class to represent the different fields required for each element. It is recommended to put this in a new package “utils” within the “ui” directory, naming the file something like <code>WindowStateUtils.kt</code><p id="3ede1b23-db9d-4933-9cb5-6c1a6197541a" class=""><code>enum class AppNavigationType { BOTTOM_NAVIGATION, NAVIGATION_RAIL, PERMANENT_NAVIGATION_DRAWER }</code></p></li></ol><ol type="1" id="46d70a1c-b2aa-4b1c-b84e-33a533f35f4e" class="numbered-list" start="11"><li>In the <code>SomeApp</code> composable, use the <code>when</code> statement to link the window size with the corresponding <code>enum</code><p id="0b755402-78be-4cf7-b75a-aaa6a634b78a" class=""><code>val navigationType: AppNavigationType = when (windowSize) { [options] }</code></p></li></ol><ol type="1" id="c3ab1709-d64b-43e4-9c02-ffa0cc609225" class="numbered-list" start="12"><li>In each screen, add the <code>navigationType</code> to the composable and configure the screen as needed.</li></ol></div></p><h3 id="60404da3-3792-498b-9ba2-53b4a6c93ccf" class="">Canonical Layouts</h3><p id="7324b09d-e303-4a71-a2f6-2b25904b6b5c" class="">This helps to avoid simply stretching content as it would be shown in a portrait device, in order to make the most of a landscape orientation. Canonical layouts can be broken down into the categories of app, list-view, supporting panel and feed.</p><h3 id="09ee6fd1-62d5-4c91-9cdc-714eb2381eb1" class="">Large Screen Readiness</h3><ul id="ddaa8995-b268-4bb4-b071-d69ca8dbb8bc" class="bulleted-list"><li style="list-style-type:disc">Review the Large screen app quality guidelines<ul id="9e31325a-58ad-4fe9-8759-e5bc849d652b" class="bulleted-list"><li style="list-style-type:circle"><a href="https://developer.android.com/docs/quality-guidelines/large-screen-app-quality">https://developer.android.com/docs/quality-guidelines/large-screen-app-quality</a></li></ul></li></ul><ul id="29fca5be-cf93-4674-8ff7-81177bebc4b6" class="bulleted-list"><li style="list-style-type:disc">Review the Tier 3 - Large screen ready requirements<ul id="8b4b537f-86cb-4866-a5cb-b5a70e0387c6" class="bulleted-list"><li style="list-style-type:circle"><a href="https://developer.android.com/docs/quality-guidelines/large-screen-app-quality#large_screen_ready">https://developer.android.com/docs/quality-guidelines/large-screen-app-quality#large_screen_ready</a></li></ul></li></ul><ul id="2ca0ce7a-0c5f-41d3-b08a-42f4890fe862" class="bulleted-list"><li style="list-style-type:disc"></li></ul><p id="42714f70-dd4d-4e5f-a3d6-7b1e396acb7f" class="">
</p><h2 id="b431833e-de5c-4178-a259-c9219f465da5" class="">Miscellaneous</h2><h3 id="21bcc5c2-c3c2-424d-ac55-6522cb4158ac" class="">ShareSheet</h3><p id="3b62ef5f-8284-4479-9704-3d58e90b8148" class="">ShareSheet is a user interface component within the Android operating system that covers the bottom part of the screen and provides the ability to share resources with external app interfaces. This Android OS component is called using an <code>intent</code><em>.</em></p><p id="4c9ce684-02cf-4a00-9eb7-2faa3b07ebc7" class="">An <code>intent</code><em><em><em><em><em> </em></em></em></em></em>is a request for the Andoid OS to perform an action, commonly presenting as a new activity. The process to set up an intent is as follows:<div class="indented"><ol type="1" id="6af173d9-d0bf-4d22-84ad-3344abc5034e" class="numbered-list" start="1"><li>Create an intent object and specify the intent ie <code>ACTIOIN_SEND</code></li></ol><ol type="1" id="680bc6e8-a90b-4ef7-9c94-8ff78a84aba4" class="numbered-list" start="2"><li>Specify the type of additional data being sent with the intent ie<em> </em><code>&quot;text/plain&quot;</code></li></ol><ol type="1" id="59af633a-a80a-4681-9adf-d437bb4524bd" class="numbered-list" start="3"><li>Pass any additional data to the intent such as text or image using the <code>putExtra()</code> method</li></ol><ol type="1" id="e80b5f61-0bdf-4b4c-9b1d-76b874230fc9" class="numbered-list" start="4"><li>Call the <code>startActivity()</code> method of context, passing in an activity created from the intent</li></ol></div></p><p id="b6c9c18c-08ad-4a77-8d3c-38f2b0c948a4" class="">Example using CupCake ordering app:</p><p id="df95c7c2-6760-4eb6-9019-95b2abc73ce8" class="">
</p><p id="3c2da74f-bd43-45eb-9cc4-539d74bf8ed5" class="">
</p><p id="7b6e5b93-37f7-4739-b9b7-931087de3be7" class="">
</p><p id="7345c009-f010-43a0-a5ff-d6ef93b64339" class="">
</p><p id="75f44cfd-d352-4e4f-baba-d308d8beb14c" class="">
</p><p id="205e83ca-9514-4138-b510-10c120dfd527" class="">
</p><h2 id="571085f5-7a44-4808-9240-b45f20bd26d3" class="">Further Reading</h2><ul id="5c058f1e-1d26-4831-a299-5ae2d4ddfab6" class="bulleted-list"><li style="list-style-type:disc">Android Jetpack Libraries<ul id="73e59dd7-c69f-4b16-aba2-aeb994ccb3cc" class="bulleted-list"><li style="list-style-type:circle"><a href="https://developer.android.com/jetpack">https://developer.android.com/jetpack</a></li></ul></li></ul><ul id="69bce031-41dc-4b39-a332-5720955d50e2" class="bulleted-list"><li style="list-style-type:disc">The Guide to App Architecture<ul id="6d7df96a-6d07-48c2-8156-99edcbf68f5e" class="bulleted-list"><li style="list-style-type:circle"><a href="https://developer.android.com/topic/libraries/architecture">https://developer.android.com/topic/libraries/architecture</a></li></ul></li></ul><ul id="301da6e2-c7ad-42b5-84c9-4d32c673d93c" class="bulleted-list"><li style="list-style-type:disc"></li></ul></div></article></body></html>