<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Jetpack Compose</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f6f36c5b-4878-455a-b156-5ebb92fc353f" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="Jetpack%20Compose%20f6f36c5b4878455ab1565ebb92fc353f/jetpack_compose_icon_RGB.png"/></div><h1 class="page-title">Jetpack Compose</h1><p class="page-description"></p></header><div class="page-body"><nav id="8a51b102-83e0-47aa-bdee-a303650e79ed" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#77cc23c1-7f4f-4a67-b34f-ef21562cd7fa">Lists</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#b98a6fe5-4e1a-4d3b-b323-0a58bc178ba3">Miscellaneous notes:</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#46dc7a17-ae01-41a6-aabf-91d6b58c81a6">Composables</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#216d33b0-b6c2-447e-b302-3ea45ac4fc61">State</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#dc02b680-f4a6-459d-b72c-9d0ce322bf32">TextField</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#247409d5-18bf-4b44-b6d3-549a41c3c640">Switch</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1e55b46d-cc03-4c27-841a-5f36145e5e5d">Spacer</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#64e22ca8-0844-4c65-bed8-775dde54ee4e">Expand More</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ba0bf9de-8c04-4960-a730-c55b9f98ef28">LazyColumn</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8b85a30e-2db9-4538-bc9c-69bface7dbdf">Surfaces</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#a41afee4-3978-4d0c-afa2-ab032715ce97">Card</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d720d093-9a4b-46db-bb50-396c52cbfeaf">Navigation</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#fc14640b-a0e3-4227-aeee-f41140c69acd">Destinations</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#49e4187f-a55f-42fa-8fa7-515ddb8d4083">NavHost</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#bd8323c7-27fd-4bb1-bd0c-5e36e758eab5">Routes</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#6e8a44e5-3c32-4e98-adec-4aa4b3f20aa1">NavController</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#3b25f774-bb55-486e-a81d-55545735722d">Back Stack</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#2fcb4144-926a-4d97-a1a8-ec66dc67e307">Animation</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#e560a236-a7b1-4bea-82d3-2bcff8a7f445">Icons</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#42500472-244c-4099-8bfd-169a0684fb52">Spring Animation</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#90d23762-7519-4da3-826e-0577ad0878cd">AnimateContentSize</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f8049d05-d759-45df-83f3-08f28eeeb4cd">animate*AsState</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f984038a-097f-4ca9-a4af-bb8f5d61834d">Orientation</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#26ad8ada-069f-4c40-8c78-400bfdc206ce">Useful Functions</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#67b9beb8-5b46-4ab6-b6e6-be296f60be4e">ShareSheet</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#a5e2a822-3e2c-4fe8-98ec-c3280905cb9b">Import statements:</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d577cef4-8c25-4208-a92f-03f8948f2f29">Further Reading</a></div></nav><p id="924293b8-4ac6-425c-804a-016318b27960" class="">
</p><h2 id="77cc23c1-7f4f-4a67-b34f-ef21562cd7fa" class="">Lists</h2><p id="04e4c2d1-d976-4ceb-9279-80ac87b4217f" class="">
</p><p id="8156cedc-4116-4bab-993e-7c674fd19b60" class="">
</p><p id="a324d95d-51d3-4100-82e6-b5bca2fbd6d1" class="">
</p><p id="81c06c46-ef14-4051-a6e7-14e77b865160" class="">
</p><p id="37b6f599-5fa2-449c-a888-b792aac97030" class="">
</p><p id="87f098bd-ae6c-4e37-9386-0eb2a394ed65" class="">
</p><h2 id="b98a6fe5-4e1a-4d3b-b323-0a58bc178ba3" class="">Miscellaneous notes:</h2><ul id="3d78d782-6772-4068-9dfb-3219bd74dcd8" class="bulleted-list"><li style="list-style-type:disc">Composable Function Signatures:<ul id="70ba3a2a-31ed-4b24-a9d0-2787e0c9d379" class="bulleted-list"><li style="list-style-type:circle"><code>@Composable</code></li></ul><ul id="92019683-122d-459d-881a-9ad4942b3a00" class="bulleted-list"><li style="list-style-type:circle"><code>fun FunctionName</code>(PascalCase)<code>(parameter list)</code>(no return type)<code> { }</code></li></ul></li></ul><ul id="afae0fd8-440c-408b-a8b4-c20a2d3e0d5d" class="bulleted-list"><li style="list-style-type:disc">All functions marked with the @Composable annotation can be called from the <code>setcontent()</code> function or from other Composable functions but cannot return any value.</li></ul><ul id="fb92f313-4a2a-4398-aac1-fc1d7c180089" class="bulleted-list"><li style="list-style-type:disc">All UI Composables are immutable so in order to update the UI, Composables must be reComposed</li></ul><ul id="4ecbb103-d353-45e7-9d2a-ca7283b6c18d" class="bulleted-list"><li style="list-style-type:disc"><code>modifier</code> parameters:<ul id="a210ed0d-3a6b-4504-b1fa-c48755efc1cb" class="bulleted-list"><li style="list-style-type:circle">Every composable should have an optional parameter of the type <code>Modifier</code>, which should be the first optional parameter.</li></ul><ul id="533eaa41-c146-4deb-85f4-884034ffa618" class="bulleted-list"><li style="list-style-type:circle">these  parameters should be passed down through function calls to all children until the first child that emits UI</li></ul><ul id="5f21e881-fd4a-4604-b1ba-1b11fa0a20aa" class="bulleted-list"><li style="list-style-type:circle">by ensuring this downcasting, updates to all children can be made on-the-fly to both the app and the preview function</li></ul><ul id="39f70f21-c8c7-43ab-b865-47094ef56c81" class="bulleted-list"><li style="list-style-type:circle">When appending functions to the modifier (such as <code>.background(color)</code> and <code>.padding(16.dp)</code> , the order in which these are applied is significant. When applied in this order, the background will all be colored, with the content having padding. If the order is reversed, the padding will be applied first, then the color applied, resulting in a padding on the outside of the color.</li></ul><ul id="26eff451-2d73-4f19-b113-63237597effc" class="bulleted-list"><li style="list-style-type:circle">Be careful with <code>modifier Vs Modifier</code>. the first will inherit all properties from the parent via downcasting while the second will specify its own behaviour and be unable to downcast</li></ul></li></ul><ul id="bc9f5fa3-bf20-45a7-b0e0-b513179d0352" class="bulleted-list"><li style="list-style-type:disc">A Surface is a container that represents a section of UI where you can alter the appearance such as the background color or border.<ul id="830d53f0-5baa-44a5-a98f-bb0f37124121" class="bulleted-list"><li style="list-style-type:circle">To surround a section of code with a Surface, place the carat on the line of text and use alt + enter → surround with widget → surround with Container. The default container is <code>Box</code></li></ul></li></ul><p id="cd2ec7a0-fe70-4e14-ae39-77b1b202d86b" class="">
</p><ul id="367f17e6-fedb-4b68-95cb-d4abe2d579bd" class="bulleted-list"><li style="list-style-type:disc">String Extraction:<ul id="257685fc-d71d-44a4-a7d1-bb440da5713a" class="bulleted-list"><li style="list-style-type:circle">Best practice is to always extract string resources for the purpose of maintenance, cross-app usage and translation.</li></ul><ul id="00ab42f9-c16a-4b6b-b088-42e47d2718aa" class="bulleted-list"><li style="list-style-type:circle">Strings should be named in lowercase with words separated by underscore/s</li></ul><ul id="0f2b238e-5a93-4d9a-b1e5-f802fe451f4b" class="bulleted-list"><li style="list-style-type:circle">Strings are stored in <code>R.string.resource</code></li></ul><ul id="6e3bd06b-01ab-4e04-937e-d6c51a4cae98" class="bulleted-list"><li style="list-style-type:circle">Strings can be accessed and modified in res → values → strings.xml</li></ul><ul id="641cf8b3-4d4e-4244-93f6-6516611b8348" class="bulleted-list"><li style="list-style-type:circle"><code>stringResource()</code> is the preferred function for extracting string resources. Use this in preference over <code>getString()</code></li></ul></li></ul><ul id="edaddf0d-22e9-4302-9ca2-42b44524ad05" class="bulleted-list"><li style="list-style-type:disc">@ - annotations<ul id="e6e4e2b0-682a-45b4-9453-9acbb0774c40" class="bulleted-list"><li style="list-style-type:circle">Annotations are applied by prefixing the annotation property name with @  at the beginning of the function declaration you are annotating</li></ul><ul id="067c536f-afb5-4e49-8aba-84b7888b1d70" class="bulleted-list"><li style="list-style-type:circle">Annotations can also be used for parameters in order to clarify the type of input expected. For example, when using a String resource in a Composable, while the input is technically an Int, you may wish to prefix with @StringRes ie: <code>@StringRes parameter: Int</code></li></ul><ul id="7d5cc6d6-0b56-4c8e-8447-f99835e07b4c" class="bulleted-list"><li style="list-style-type:circle">Annotations can take multiple parameters to provide extra information to the tools that are processing them, for example:<ul id="44b53017-1e42-4eae-837f-0fb24826cdce" class="bulleted-list"><li style="list-style-type:square"><code>@Preview(showBackground = true)</code></li></ul></li></ul><ul id="d82caa6e-d253-4063-8aa1-ab5b82e76a6d" class="bulleted-list"><li style="list-style-type:circle">Compose function nomenclature:<ul id="b88be0c7-d665-4a89-aa32-a96ee3867d36" class="bulleted-list"><li style="list-style-type:square">MUST be a noun</li></ul><ul id="dfdf722c-e006-4cbf-bab5-25aea1870faf" class="bulleted-list"><li style="list-style-type:square">MUST NOT be a verb, verb phrase, nouned proposition, adjective or adverb</li></ul><ul id="edfdf0fc-da48-4e33-aaed-33ddd89bd7bd" class="bulleted-list"><li style="list-style-type:square">MAY be prefixed by descriptive adjectives</li></ul></li></ul></li></ul><ul id="8ad3b44b-bbc5-40d9-b768-986ed6e6f4f2" class="bulleted-list"><li style="list-style-type:disc">It is best practice to have your Composable function accept a <code>Modifier</code> parameter and pass that modifier to its first child that emits UI</li></ul><ul id="ffae409e-dec2-45d9-a149-2be505dad90f" class="bulleted-list"><li style="list-style-type:disc">Some Composable functions must be given default values in order to be displayed. It is for this reason that the functions should not be previewed directly but should instead be run through the preview function in the @Preview Composable</li></ul><ul id="167b8a14-3a42-4e0a-96ca-c3c37be84f2f" class="bulleted-list"><li style="list-style-type:disc">Trailing lambda syntax is used frequently with Composables, with “content” often being the last parameter in a composable and therefore the start of the trailing lambda.</li></ul><ul id="333301ae-6f76-4ca8-b10e-af622373cb66" class="bulleted-list"><li style="list-style-type:disc">Padding:<ul id="55b43279-cc54-46d3-a7ce-361db8d31312" class="bulleted-list"><li style="list-style-type:circle">start, end, top, bottom</li></ul><ul id="3d8aed6e-16b2-4f49-aec4-d05b5991b29a" class="bulleted-list"><li style="list-style-type:circle">It is recommended practice to increase padding values in increments of 4.dp</li></ul></li></ul><ul id="b590f4ee-1c96-4ac6-95d9-bb52a89ab3fa" class="bulleted-list"><li style="list-style-type:disc">Resources:<ul id="29a24acd-a6a6-448f-8394-51932ff07e4f" class="bulleted-list"><li style="list-style-type:circle">The project’s resources are represented by an <code>R</code> class, automatically generated by Android, that contains the IDs of all resources in the project.</li></ul><ul id="563fbe3a-ba5b-4422-b58c-dd510163f0c2" class="bulleted-list"><li style="list-style-type:circle">In most cases, the resource ID is the same as the filename</li></ul><ul id="bc1d75c4-99b5-41f4-870c-f511d397ceef" class="bulleted-list"><li style="list-style-type:circle"><code>R.drawable.graphic</code> = [R class].[subdirectory in res folder].[resourceID, usually filename]</li></ul></li></ul><ul id="521c1921-ea27-47d4-8866-8b9b4a6b543c" class="bulleted-list"><li style="list-style-type:disc">Images:<ul id="87571728-d093-4fc4-9b77-fdc4a4596555" class="bulleted-list"><li style="list-style-type:circle">best practice to assign images to a <code>val</code> using <code>PainterResource()</code>, which is a function that loads a drawable image resource and takes as a parameter the resource ID</li></ul><ul id="e7d08903-73af-421e-9b00-3ba6d3d60efc" class="bulleted-list"><li style="list-style-type:circle"><code>val image = painterResource(R.drawable.image)</code></li></ul></li></ul><ul id="b763c701-125f-419c-9ae5-3d97e4874c7b" class="bulleted-list"><li style="list-style-type:disc">Arrangement Vs Alignment:<ul id="5b55f864-e2d6-4462-821b-a66cb49b1e8e" class="bulleted-list"><li style="list-style-type:circle">units in a row are arranged horizontally</li></ul><ul id="1e80aa88-e664-4764-98db-5a68aa55a97e" class="bulleted-list"><li style="list-style-type:circle">units in a column are arranged vertically</li></ul><ul id="09a667c2-48fc-4d95-939c-5fa2976879f3" class="bulleted-list"><li style="list-style-type:circle">arrangement is used when the size of the row or column is greater than the combined size of the child elements</li></ul><figure id="aaaf9e2e-e9e9-4ef1-9da0-aef4d7c08cc1" class="image"><a href="Jetpack%20Compose%20f6f36c5b4878455ab1565ebb92fc353f/Untitled.png"><img style="width:464px" src="Jetpack%20Compose%20f6f36c5b4878455ab1565ebb92fc353f/Untitled.png"/></a></figure></li></ul><figure id="21510748-1c12-4d28-88f3-ab0b9d47e256" class="image"><a href="Jetpack%20Compose%20f6f36c5b4878455ab1565ebb92fc353f/Untitled%201.png"><img style="width:661px" src="Jetpack%20Compose%20f6f36c5b4878455ab1565ebb92fc353f/Untitled%201.png"/></a></figure><p id="8173a19f-a598-43db-a8b0-d317449af0ea" class="">
</p><h2 id="46dc7a17-ae01-41a6-aabf-91d6b58c81a6" class="">Composables</h2><h3 id="216d33b0-b6c2-447e-b302-3ea45ac4fc61" class="">State</h3><p id="cb151486-8ffa-4c9b-be67-90a278ef25a8" class="">Composables are stateless by default and thus do not hold a value and can be recomposed at any time by the system. When this occurs, they will, by default, be returned to their default state and value</p><ul id="8d9b811a-6429-419f-9552-65881a428a67" class="bulleted-list"><li style="list-style-type:disc"><code>remember</code><ul id="fde1f772-ff97-428b-95aa-62480717c6a4" class="bulleted-list"><li style="list-style-type:circle">can be used to store an object in memory</li></ul><ul id="bea94e6b-bf23-435d-bd1a-5e277d558852" class="bulleted-list"><li style="list-style-type:circle"><code>var result by remember { mutableStateOf(x) }</code></li></ul><ul id="e2330254-9c3c-4ae3-a75c-4c1e29890d9a" class="bulleted-list"><li style="list-style-type:circle"><code>mutableStateOf()</code> returns an observable stateholder<ul id="e85abd8a-ada1-4a07-82e1-87dde0050c96" class="bulleted-list"><li style="list-style-type:square">when the value of result / remember changes, a recomposition is triggered and the UI refreshes</li></ul></li></ul><ul id="5370ac4a-2060-4c77-bb34-254694a07605" class="bulleted-list"><li style="list-style-type:circle">When the state is local to the composable, the stateholder can be held locally within the composable however if it needs to be shared among multiple composables or with other parts of the app, the stateholder must be lifted out of the composable in an action referred to as “State Hoisting”.</li></ul><ul id="ee31e546-b36b-4cac-902d-986dda706c46" class="bulleted-list"><li style="list-style-type:circle">In order to use remember with mutable state the following imports must be present:<ul id="bc25cad7-dece-40e6-9c11-9b4dfe4fd80b" class="bulleted-list"><li style="list-style-type:square"><code>import androidx.compose.runtime.getValue</code></li></ul><ul id="5cfaa065-8869-4a5e-9f8a-2232b4ca5e6f" class="bulleted-list"><li style="list-style-type:square"><code>impors androidx.compose.runtime.setValue</code></li></ul><ul id="54b08c98-7776-47f7-9d65-17c6831d0648" class="bulleted-list"><li style="list-style-type:square"><code>import androidx.compose.runtime.mutableStateOf</code></li></ul><ul id="b02d0ff7-9d87-4731-b528-58f12a76986a" class="bulleted-list"><li style="list-style-type:square"><code>import androidx.compose.runtime.remember</code></li></ul></li></ul></li></ul><ul id="d98908b8-b8b2-4532-aa06-5534cc159f67" class="bulleted-list"><li style="list-style-type:disc">State Hoisting:<ul id="ef9434b2-92d3-4454-9293-6547e523d089" class="bulleted-list"><li style="list-style-type:circle">In order to elevate the state of a composable so that it can be shared with other composables or other parts of the app, remove the remember value and the lambda of the value to the Composable’s input parameters, and then input into the caller function</li></ul><ul id="5638db1d-62bb-4999-ba51-93d3741ab83f" class="bulleted-list"><li style="list-style-type:circle">A stateless Composable is a Composable that doesn’t store its own state - rather, it merely displays whatever state it’s given as arguments</li></ul><ul id="ca412512-b286-4ebc-b0d2-a4612728cef6" class="bulleted-list"><li style="list-style-type:circle">You should hoist state when you need to share state with multiple composable functions OR need to create a stateless composable that can be reused elsewhere within the app</li></ul><ul id="1d602dd2-c318-4f6e-9a7c-65001babf3b8" class="bulleted-list"><li style="list-style-type:circle">Generally, you should design an app in a way that Composables own as little state as possible and allow the state to be hoisted wherever possible</li></ul><ul id="cfd829fc-afd1-4485-828f-e6efd9ea0a73" class="bulleted-list"><li style="list-style-type:circle">In order to hoist a composable:<ul id="2b95023c-3b1e-438a-b3b0-37e2a30eb7fc" class="bulleted-list"><li style="list-style-type:square">Introduce a <code>value: T</code> parameter</li></ul><ul id="28d93e4c-cb7a-43ad-8f2b-32c0578b11a5" class="bulleted-list"><li style="list-style-type:square">Introduce an <code>onValueChange: (T) -&gt; Unit</code> callback lambda</li></ul></li></ul></li></ul><ul id="c80470ba-8b9a-4d0f-90a1-d69532763b99" class="bulleted-list"><li style="list-style-type:disc"><code>value</code><ul id="8c572b5a-0679-4273-8248-505fd133f028" class="bulleted-list"><li style="list-style-type:circle">Compose keeps track of each composable that reads state <code>value</code> and triggers a recomposition when its <code>value</code> changes</li></ul><ul id="83668f88-16ac-45d5-854f-f8d92d31ea2e" class="bulleted-list"><li style="list-style-type:circle">the <code>onValueChange</code> callback is triggered when the <code>value</code> changes</li></ul><ul id="d1b06aeb-e881-4b97-98c6-5e7fe5f0a37a" class="bulleted-list"><li style="list-style-type:circle">within the <code>onValueChange</code> lambda, the newly changed value can be referred to with <code>it</code></li></ul></li></ul><p id="68fcf208-b608-4d1f-8de8-bcf18879283a" class="">
</p><h3 id="dc02b680-f4a6-459d-b72c-9d0ce322bf32" class="">TextField</h3><ul id="a322943a-7877-45c5-a2ef-75a7747c65a5" class="bulleted-list"><li style="list-style-type:disc">value</li></ul><ul id="8eaaaa69-1eac-4648-b22d-ebefd078743a" class="bulleted-list"><li style="list-style-type:disc">onValueChange</li></ul><ul id="b5d61e83-7090-41d7-af93-373af81a9425" class="bulleted-list"><li style="list-style-type:disc">label</li></ul><ul id="3f9ff792-5712-44ac-8bb2-63d4f164d360" class="bulleted-list"><li style="list-style-type:disc">singleLine</li></ul><ul id="66d068e9-96e7-4faa-99a0-5f3d5f0c9562" class="bulleted-list"><li style="list-style-type:disc">keyboardOptions<ul id="b6abfc1f-010c-4160-adab-e658c82210e4" class="bulleted-list"><li style="list-style-type:circle">KeyboardOptions (<ul id="d8dcde6f-f535-4e16-bd33-2f85bbbeeb6c" class="bulleted-list"><li style="list-style-type:square">keyboardType<ul id="e0526c4a-e52f-4ab0-bb2e-b214a41f89b8" class="bulleted-list"><li style="list-style-type:disc">. Number</li></ul></li></ul><ul id="144102a9-9192-419e-87d3-8001fdba1f43" class="bulleted-list"><li style="list-style-type:square">imeAction<ul id="cba3a598-e778-45e1-ba4b-0aa9f2e8a3d0" class="bulleted-list"><li style="list-style-type:disc">ImeAction.Next</li></ul><ul id="5d4d0b5a-2c4d-48ac-bd0d-136dd320ffff" class="bulleted-list"><li style="list-style-type:disc">ImeAction.Done</li></ul></li></ul></li></ul></li></ul><ul id="05042551-4613-4397-bc18-8f4258b7c459" class="bulleted-list"><li style="list-style-type:disc">leading icons<ul id="5203f611-6f29-4241-853d-c791527a8b4a" class="bulleted-list"><li style="list-style-type:circle"><code>import androidx.annotation.DrawableRes</code></li></ul></li></ul><p id="3c1512b4-e2e3-4233-be6a-bdbcc63cd1db" class="">
</p><h3 id="247409d5-18bf-4b44-b6d3-549a41c3c640" class="">Switch</h3><p id="80631f85-9d61-4de1-bab8-52c5a5bde331" class="">Consists of a track, a thumb and an optional icon</p><ul id="4103dafc-51cf-4ada-9f2f-053eab747c31" class="bulleted-list"><li style="list-style-type:disc"><code>checked</code><ul id="5a053e98-5f24-488c-8b24-6495e4b3046d" class="bulleted-list"><li style="list-style-type:circle">weather or not the switch is checked</li></ul></li></ul><ul id="b2a1cec5-ccd2-4d77-a7ac-556af5619b59" class="bulleted-list"><li style="list-style-type:disc"><code>onCheckedChange</code><ul id="3985860a-499f-462e-b2b0-0757d44827a0" class="bulleted-list"><li style="list-style-type:circle">callback to be called when the switch is clicked</li></ul></li></ul><p id="5a324ce0-4674-4a5e-a298-498fa5fec400" class="">
</p><h3 id="1e55b46d-cc03-4c27-841a-5f36145e5e5d" class="">Spacer</h3><p id="15ae4403-0729-41a3-a30d-f257c5e14f45" class="">Can be used to add specified spacing between elements. Consider also using the weight attribute and consider that if the spacer is the only weighted child, the spacer will take up the remaining width or height of the row or column.</p><p id="090cd53f-e8c3-4768-8be1-98eb4b48dbf4" class="">
</p><p id="24104789-0cc5-49f2-a0e4-fb9cb6b37c5c" class="">
</p><h3 id="64e22ca8-0844-4c65-bed8-775dde54ee4e" class="">Expand More</h3><p id="bbf942a5-23c7-48d1-ad23-949f9c01a757" class="">Created in conjunction with animation / icons and the <code>IconButton()</code> Composable</p><ul id="2af71eb1-f7f4-4d9e-996b-a91a552e8f2f" class="bulleted-list"><li style="list-style-type:disc"></li></ul><p id="145d4c55-c116-42c3-9617-281c330cc71d" class="">
</p><h2 id="ba0bf9de-8c04-4960-a730-c55b9f98ef28" class="">LazyColumn</h2><p id="f98d338d-5931-49d9-9f14-e7748f157ad1" class="">A column should be used when you have a small number of items to display as compose will load all of these items at once. If however you have an undetermined or large number of items to display such as in the case of a scrollable list, LazyColumn can be used to load content on demand, and provides scrolling my default, without any additional code.</p><h2 id="8b85a30e-2db9-4538-bc9c-69bface7dbdf" class="">Surfaces</h2><h3 id="a41afee4-3978-4d0c-afa2-ab032715ce97" class="">Card</h3><p id="815b2b46-dfa8-47fa-b41c-02340454b47f" class="">
</p><h2 id="d720d093-9a4b-46db-bb50-396c52cbfeaf" class="">Navigation</h2><h3 id="fc14640b-a0e3-4227-aeee-f41140c69acd" class="">Destinations</h3><p id="cf167cc1-0789-44db-93ec-6dd54bd3e281" class="">These are screens to be displayed by the NavHost. The specially defined <code>startDestination</code> must also be specified in order to give the NavHost a starting location.</p><h3 id="49e4187f-a55f-42fa-8fa7-515ddb8d4083" class="">NavHost</h3><p id="ca4afd89-06ca-45d7-8b66-64c53ee94cc3" class="">The NavHost should be placed in the screen within which the destinations will be viewed. The syntax for the NavHost is the same as any other Composable:<div class="indented"><p id="558e2a4e-edee-4972-9e50-99174a882724" class=""><code>NavHost(navController, startDestination, modifier) { content }</code></p></div></p><p id="92bc0070-a8b9-450e-a6e4-953bb67befcd" class="">Note that the <code>NavHostController</code> is a subclass of the NavController class that provides additional functionality for use with the NavHost Composable</p><p id="a096f33c-6c1b-4738-af80-51cb415c448a" class="">Within the content of the NavHost component, you call the composable function<div class="indented"><p id="9aca7f3b-7f1e-41fe-a3b3-ef6a65e85816" class=""><code>composable(route, content) {}</code></p><p id="2dedb1f1-520c-41bf-a33d-b3097aa64e7b" class="">Where:<div class="indented"><p id="09a18337-da0a-4866-af12-f84f1e232321" class="">route = a string corresponding to the name of a route</p><p id="56ad9082-072e-498c-837a-e7996b4829fa" class="">content = composable that you want to display for the given route</p></div></p><p id="b2ff675b-5048-4d2e-9181-0f5ba227a143" class="">Within the trailing lambda, call the screen composable</p></div></p><p id="74e763bc-d39b-4b83-b681-e215b4511866" class="">
</p><p id="542a121c-8109-453a-8eae-bc194e6fcfe4" class="">
</p><p id="32e2823e-3b38-4094-9206-b35eeabf69d6" class="">
</p><ul id="2116c676-c508-4f2a-8d75-1b372feff823" class="bulleted-list"><li style="list-style-type:disc">NavGraph</li></ul><h3 id="bd8323c7-27fd-4bb1-bd0c-5e36e758eab5" class="">Routes</h3><p id="3f84639d-4483-4496-b7b8-dc799ce5732e" class="">There are a finite number of screens in an app and as such, there are a finite number of routes. The app’s screens should be defined with an <code>enum</code> class within screen from which they will be accessed.<div class="indented"><p id="b2f02b65-3130-4798-bf49-6dcaef1075c6" class=""><code>enum class AppScreen() { ScreenOne, ScreenTwo, ScreenThree }</code></p></div></p><p id="5d415d41-fa02-46ee-b73e-01c566ffc73a" class="">
</p><h3 id="6e8a44e5-3c32-4e98-adec-4aa4b3f20aa1" class="">NavController</h3><p id="584ef8bf-8844-459a-83f8-f0c065ec2a7f" class="">An instance of the NavController can be obtained by calling the <code>rememberNavController()</code> method from a composable function. The NavController can then be used to navigate between screens by using the <code>navigate()</code> method.</p><p id="660326f1-3976-4458-aeeb-5f8e911aab83" class="">While this can be called from an individual screen, this is not good architectural practice as it should instead be kept separate from the individual UI.</p><p id="48218184-9353-45ee-9dfb-f498d6e2799f" class="">To create the NavController:<div class="indented"><ol type="1" id="6c57b605-960c-495b-9ba7-1c00379c1735" class="numbered-list" start="1"><li>Create a set of ENUMs in the screen that will be displaying the sub screens<ol type="a" id="70247473-dc35-4e51-a0fe-e90c356f6c25" class="numbered-list" start="1"><li>As per Routes, above</li></ol></li></ol><ol type="1" id="1998ca65-638f-4e2b-89ff-9ee23fa37d6d" class="numbered-list" start="2"><li>Include in the parameter declaration of your SomethingApp Composable:<ol type="a" id="24fcc39e-9f38-453a-8334-c90efc885498" class="numbered-list" start="1"><li><code>fun SomethingApp(navController: NavHostController = rememberNavController()</code></li></ol><ol type="a" id="163b3826-0575-4038-bdb2-d404299f4e2b" class="numbered-list" start="2"><li>This allows the default to be remembered, or an alternative to be used for testing</li></ol></li></ol><ol type="1" id="943c08d8-dbcb-4fd8-8eb2-816e16fec503" class="numbered-list" start="3"><li>Get the current back stack entry<ol type="a" id="62d8d4d7-e1b8-4940-9e44-75d4d3a1f681" class="numbered-list" start="1"><li><code>val backStackEntry by navController.currentBackStackEntryAsState()</code></li></ol></li></ol><ol type="1" id="a1e68dc6-0f41-4903-8e50-634404f51751" class="numbered-list" start="4"><li>Get the name of the current screen (default value is start screen)Lun<ol type="a" id="e066408c-7960-462e-a508-3cc3af08a3f1" class="numbered-list" start="1"><li><code>val currentScreen = SomethingAppScreen.valueOf(</code><p id="f7d100a1-4bb9-4ad5-9aa4-42d7d6c6f0aa" class="">    <code>backstackEntry?.destination?.route ?: SomethingApp.Start.name</code></p></li></ol></li></ol><ol type="1" id="e28d72e3-2a9e-4187-8d8b-31f9e368ba10" class="numbered-list" start="5"><li>Pass the <code>navController</code> to the <code>NavHost</code> Composable<ol type="a" id="51d71ee2-06e0-4d29-ba40-72f0dec9fb4d" class="numbered-list" start="1"><li><code>NavHost(navController, ScreenNames.Start.name, Modifier.padding(innerpadding))</code></li></ol><ol type="a" id="f89cec71-4942-42db-867c-a460b77ad47d" class="numbered-list" start="2"><li>The start screen name will be set up in the next step</li></ol></li></ol><ol type="1" id="30977c84-5881-4a16-a7b9-4e2e29b0b244" class="numbered-list" start="6"><li>Create the named routes, and associate this with the predefined enums<pre id="358360f0-78e8-40c8-ad53-cf6c64ea29b7" class="code"><code>composable(route = ScreenNames.Name.name) {
	NamedScreen(
		required arguments
	) {
			modifier
	}
}</code></pre></li></ol><ol type="1" id="86638a0d-94bf-4eb3-86df-5e4949da4182" class="numbered-list" start="7"><li><p id="e9bab16f-706e-4931-a18e-d74695ce03ef" class="">
</p></li></ol></div></p><p id="d019e9bc-7d74-47a4-8577-23d64fda74ed" class="">
</p><h3 id="3b25f774-bb55-486e-a81d-55545735722d" class="">Back Stack</h3><p id="8b4b67f1-adb9-4b38-bf1c-38abbf3c5d39" class="">Each screen within the NavHost is simply stacked on top of the previous one, with the back button ‘popping’ off the top screen in order to reveal the screen underneath it. If you are wanting to remove all screens from the back stack, use the <code>popBackStack(route, inclusive)</code> command.<div class="indented"><p id="f995ee2d-c08a-4739-945f-cd991d300792" class="">Where:<div class="indented"><p id="e5bbf65f-d391-472c-9832-b235955a02a2" class="">route = string representation of the destination to navigate back to</p><p id="c331e6d7-6c18-475b-a2b4-d9e4ce95e6d2" class="">inclusive = Boolean that if true will also pop the specified route </p></div></p></div></p><p id="c423cd9b-4169-4b63-af39-e7f0b0fccd31" class="">
</p><p id="3bdcd355-3348-42ce-8c76-25e0d05642e5" class="">
</p><p id="76cd8f82-fd37-400e-af37-e3e9cb17e584" class="">
</p><p id="54f054c2-838a-41e6-8d66-35465eaf0d57" class="">
</p><p id="ca22b9f6-5141-4bad-a5fe-ca19e4bb2e71" class="">
</p><h2 id="2fcb4144-926a-4d97-a1a8-ec66dc67e307" class="">Animation</h2><p id="915b56ce-a2a0-4447-8027-8b4a7074054d" class="">
</p><h3 id="e560a236-a7b1-4bea-82d3-2bcff8a7f445" class="">Icons</h3><ul id="265e5b94-bd14-41d3-b765-c4cb23227327" class="bulleted-list"><li style="list-style-type:disc">Material Design provides a number of icons rranged into categories: <ul id="ec399a8a-e2a3-4e75-aa19-e147c9686f61" class="bulleted-list"><li style="list-style-type:circle"><a href="https://material.io/resources/icons/?style=baseline">https://material.io/resources/icons/</a></li></ul></li></ul><ul id="8cec2fcd-7123-4b15-9ea7-0e895458f9a6" class="bulleted-list"><li style="list-style-type:disc">Icons can be added to the project via the Gradle dependency:<ul id="334a9762-7fbb-4cc1-ba8e-91b2c2d4ebfd" class="bulleted-list"><li style="list-style-type:circle">Project → Gradle Scripts → build.gradle (Module :app)<ul id="66654554-ac7e-4b48-8bfb-8d621027979f" class="bulleted-list"><li style="list-style-type:square"><code>dependencies {</code><ul id="8a3bd3de-38af-4974-a2e0-46fee2dbdfef" class="bulleted-list"><li style="list-style-type:disc"><code>implementation &quot;androidx.compose.material:material-icons-extended&quot;</code></li></ul></li></ul></li></ul></li></ul><p id="e2b7ba46-9c6b-4c70-9aaf-844c31472ea4" class="">
</p><h3 id="42500472-244c-4099-8bfd-169a0684fb52" class="">Spring Animation</h3><ul id="384d09d4-3de6-4b5d-8105-c04e4d846dbf" class="bulleted-list"><li style="list-style-type:disc">Damping ratio: bounciness of the spring</li></ul><ul id="d85e87c0-6a1b-40f9-ae72-93fbc3335d48" class="bulleted-list"><li style="list-style-type:disc">Stiffness level: how fast the spring recoils</li></ul><p id="69e18666-3b72-4b58-8007-3a3827c1ebf4" class="">
</p><h3 id="90d23762-7519-4da3-826e-0577ad0878cd" class="">AnimateContentSize</h3><p id="6211c5ee-4d7e-432a-9ecd-a6970da35260" class="">Can be used when wanting to animate the change in size of a column or row etc.</p><p id="2ccaf736-2978-4b7c-94db-b356a4e3dafe" class="">Use in conjunction with spring animation in order to specify behaviour</p><pre id="a744b5a2-cabf-4aa9-a9f9-3a601450a30d" class="code code-wrap"><code>			Column(
            modifier = Modifier
                .animateContentSize(
                    animationSpec = spring(
                        dampingRatio = Spring.DampingRatioNoBouncy,
                        stiffness = Spring.StiffnessMedium
                )
            )
                .background(color = color)
        ) {</code></pre><p id="60965b84-7e9d-44c1-b3a9-e7d5591a5998" class="">
</p><h3 id="f8049d05-d759-45df-83f3-08f28eeeb4cd" class="">animate*AsState</h3><p id="08aaccc9-4443-4f46-bae6-370d687f8bee" class="">This is one of the simplest animation APIs in Compose for animating a single value such as a float, color, Dp, Size, Offset, Int and much more. Compose does this by taking the initial and the final value and then composing an animation between them.</p><p id="edb97ebe-da48-4f9a-ad25-5521b46e6f60" class="">Color:</p><pre id="ae5ec095-40f5-45b3-b8d0-1d5a83db726c" class="code code-wrap"><code>val color by animateColorAsState(
        targetValue = if (expanded) MaterialTheme.colorScheme.tertiaryContainer
                else MaterialTheme.colorScheme.primaryContainer
    )</code></pre><p id="2dbb70b1-9575-404f-86d9-06f3be5c73d5" class="">
</p><p id="7920c9b8-176f-489f-b69b-d498590d55f8" class="">
</p><p id="32854145-e9c9-43ea-b4c2-53139f6eb32c" class="">
</p><h3 id="f984038a-097f-4ca9-a4af-bb8f5d61834d" class="">Orientation</h3><ul id="958522fd-8939-43c7-a405-ed63c89ffbbc" class="bulleted-list"><li style="list-style-type:disc">Vertical Scroll<ul id="e7e1e477-0fcb-4cab-9390-6ba39ccf2efa" class="bulleted-list"><li style="list-style-type:circle"><code>Modifier.verticalScroll(rememberScrollState())</code><ul id="df9ba7f5-4a91-4560-a86d-7b7f82610f45" class="bulleted-list"><li style="list-style-type:square"></li></ul></li></ul></li></ul><p id="a208374f-12cb-4522-b990-1a41a7317d9b" class="">
</p><h3 id="26ad8ada-069f-4c40-8c78-400bfdc206ce" class="">Useful Functions</h3><ul id="82a7e53d-1b32-40e1-acf0-4f1afce67b1b" class="bulleted-list"><li style="list-style-type:disc"><code>toDoubleOrNull()</code><ul id="a62b8af0-7b90-4ac3-895d-660b31468404" class="bulleted-list"><li style="list-style-type:circle">parses a string and returns the result or null, can be combined with an elvis operator</li></ul></li></ul><h3 id="67b9beb8-5b46-4ab6-b6e6-be296f60be4e" class="">ShareSheet</h3><p id="5c782609-5196-4e60-b9ba-601c65fe2864" class="">Is pard of the Android operating system and as such is called by an intent. Intent is a request for the system to perform some action, commonly presenting as a new activity.</p><p id="d6f1e9f4-d1ab-47ea-b366-3510634e973d" class="">
</p><p id="2ae3279e-b328-402e-b0d5-d75eb8ec15da" class="">
</p><p id="60ba8377-37fd-4510-80ba-b23ae8f40b1b" class="">
</p><h2 id="a5e2a822-3e2c-4fe8-98ec-c3280905cb9b" class="">Import statements:</h2><ul id="23795842-50cd-4762-9c21-e4e131a92b33" class="bulleted-list"><li style="list-style-type:disc">Color:<ul id="35178a84-e7d1-4970-83cb-f9b0b326f058" class="bulleted-list"><li style="list-style-type:circle"><code>Color (androidx.compose.ui.graphics)</code></li></ul><ul id="1d4ca9b7-39a0-4c04-9e5b-22b0f40f1ebf" class="bulleted-list"><li style="list-style-type:circle">used for surfaces including boxes, columns, rows</li></ul></li></ul><ul id="417e830a-5d31-4684-aeff-754a1a0cb0bb" class="bulleted-list"><li style="list-style-type:disc">Density-independent Pixels (dp)<ul id="b4a3c36e-2280-4a3d-a441-b88ecbedf97c" class="bulleted-list"><li style="list-style-type:circle"><code>dp (androidx.compose.ui.unit)</code></li></ul></li></ul><ul id="9b98f304-94ab-42ab-b70d-b3d7faaa72a3" class="bulleted-list"><li style="list-style-type:disc">Scalable Pixels (sp)<ul id="4bca3fe9-e202-4ea3-933e-5c052c1874a7" class="bulleted-list"><li style="list-style-type:circle"><code>sp (androudx.compose.ui.unit)</code></li></ul></li></ul><ul id="62352186-5340-43a6-9278-1171916b7b25" class="bulleted-list"><li style="list-style-type:disc">Image:<ul id="3c2d9fa0-fef9-4d87-bf9e-80e4a79b48b5" class="bulleted-list"><li style="list-style-type:circle"><code>androidx.compose.foundation</code></li></ul></li></ul><p id="495a83a9-beb4-4663-a5e0-54771ebae3a2" class="">
</p><h2 id="d577cef4-8c25-4208-a92f-03f8948f2f29" class="">Further Reading</h2><ul id="24084999-ccf4-46b7-8e8b-e40947c5152a" class="bulleted-list"><li style="list-style-type:disc">modifier: Modifier = Modifier<ul id="1a667f1f-d0fc-4d21-8a61-3956574941cd" class="bulleted-list"><li style="list-style-type:circle"><a href="https://android.googlesource.com/platform/frameworks/support/+/androidx-main/compose/docs/compose-api-guidelines.md#elements-accept-and-respect-a-modifier-parameter">https://android.googlesource.com/platform/frameworks/support/+/androidx-main/compose/docs/compose-api-guidelines.md#elements-accept-and-respect-a-modifier-parameter</a></li></ul></li></ul><ul id="a58d4f4e-3acd-4da2-861e-a941eab36f98" class="bulleted-list"><li style="list-style-type:disc">color roles<ul id="43fabf93-11d6-45a3-b08f-cfd2f5b8cc5c" class="bulleted-list"><li style="list-style-type:circle"><a href="https://m3.material.io/styles/color/the-color-system/color-roles">https://m3.material.io/styles/color/the-color-system/color-roles</a></li></ul></li></ul><ul id="b87e683c-0ac9-477d-966d-dcf4a7b57814" class="bulleted-list"><li style="list-style-type:disc">window insets<ul id="0c4e7a6e-bee6-46f0-b3d5-04858ed756fc" class="bulleted-list"><li style="list-style-type:circle"><a href="https://developer.android.com/develop/ui/views/layout/insets">https://developer.android.com/develop/ui/views/layout/insets</a></li></ul></li></ul><ul id="e6c82536-0317-425c-b9ea-0f35ff461f18" class="bulleted-list"><li style="list-style-type:disc"></li></ul><p id="a7175647-b13a-4c2b-ab57-a27e60961961" class="">
</p></div></article></body></html>