<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Jetpack Compose</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f6f36c5b-4878-455a-b156-5ebb92fc353f" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="Jetpack%20Compose%20f6f36c5b4878455ab1565ebb92fc353f/jetpack_compose_icon_RGB.png"/></div><h1 class="page-title">Jetpack Compose</h1><p class="page-description"></p></header><div class="page-body"><nav id="8a51b102-83e0-47aa-bdee-a303650e79ed" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#77cc23c1-7f4f-4a67-b34f-ef21562cd7fa">Lists</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#b98a6fe5-4e1a-4d3b-b323-0a58bc178ba3">Miscellaneous notes:</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#46dc7a17-ae01-41a6-aabf-91d6b58c81a6">Composables</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#216d33b0-b6c2-447e-b302-3ea45ac4fc61">State</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#dc02b680-f4a6-459d-b72c-9d0ce322bf32">TextField</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#247409d5-18bf-4b44-b6d3-549a41c3c640">Switch</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1e55b46d-cc03-4c27-841a-5f36145e5e5d">Spacer</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#64e22ca8-0844-4c65-bed8-775dde54ee4e">Expand More</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ba0bf9de-8c04-4960-a730-c55b9f98ef28">LazyColumn</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8b85a30e-2db9-4538-bc9c-69bface7dbdf">Surfaces</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#a41afee4-3978-4d0c-afa2-ab032715ce97">Card</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d720d093-9a4b-46db-bb50-396c52cbfeaf">Navigation</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#3110bec8-740a-457a-a780-45f74fc9164e">Navigation Component Implementation</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#e806b21e-fdf0-4156-8933-869ce9faaf13">Destinations</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#49e4187f-a55f-42fa-8fa7-515ddb8d4083">NavHost</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#bd8323c7-27fd-4bb1-bd0c-5e36e758eab5">Routes</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#6e8a44e5-3c32-4e98-adec-4aa4b3f20aa1">NavController</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#3b25f774-bb55-486e-a81d-55545735722d">Back Stack</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#2fcb4144-926a-4d97-a1a8-ec66dc67e307">Animation</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#e560a236-a7b1-4bea-82d3-2bcff8a7f445">Icons</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#42500472-244c-4099-8bfd-169a0684fb52">Spring Animation</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#90d23762-7519-4da3-826e-0577ad0878cd">AnimateContentSize</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f8049d05-d759-45df-83f3-08f28eeeb4cd">animate*AsState</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f984038a-097f-4ca9-a4af-bb8f5d61834d">Orientation</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#26ad8ada-069f-4c40-8c78-400bfdc206ce">Useful Functions</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#67b9beb8-5b46-4ab6-b6e6-be296f60be4e">ShareSheet</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#3265c042-fde8-49c4-a314-949375ea1d72">Coroutines</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d6f1e9f4-d1ab-47ea-b366-3510634e973d">Coil Library</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#e7de7512-6467-431a-9002-59c98c2d6cbc">Step-by-step implementation</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#5cb2f1ca-146f-48fd-98d7-515f78015b56">DataStore</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#6f444606-2c1a-4dc4-a638-96d8b1ee0d1c">DataStore step-by-step</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#eb249b25-5264-4fca-a2e2-7436707b0809">WorkManager</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#ba4a8cfa-6b9f-4aa8-900b-8682d4e95bf8">WorkManager step-by-step</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#5548ecd3-0805-411a-a9cf-fb8079b1b281">WorkManager Testing and Debugging</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#a5e2a822-3e2c-4fe8-98ec-c3280905cb9b">Import statements:</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d577cef4-8c25-4208-a92f-03f8948f2f29">Further Reading</a></div></nav><p id="924293b8-4ac6-425c-804a-016318b27960" class="">
</p><h2 id="77cc23c1-7f4f-4a67-b34f-ef21562cd7fa" class="">Lists</h2><p id="04e4c2d1-d976-4ceb-9279-80ac87b4217f" class="">
</p><p id="8156cedc-4116-4bab-993e-7c674fd19b60" class="">
</p><p id="a324d95d-51d3-4100-82e6-b5bca2fbd6d1" class="">
</p><p id="81c06c46-ef14-4051-a6e7-14e77b865160" class="">
</p><p id="37b6f599-5fa2-449c-a888-b792aac97030" class="">
</p><p id="87f098bd-ae6c-4e37-9386-0eb2a394ed65" class="">
</p><h2 id="b98a6fe5-4e1a-4d3b-b323-0a58bc178ba3" class="">Miscellaneous notes:</h2><ul id="3d78d782-6772-4068-9dfb-3219bd74dcd8" class="bulleted-list"><li style="list-style-type:disc">Composable Function Signatures:<ul id="70ba3a2a-31ed-4b24-a9d0-2787e0c9d379" class="bulleted-list"><li style="list-style-type:circle"><code>@Composable</code></li></ul><ul id="92019683-122d-459d-881a-9ad4942b3a00" class="bulleted-list"><li style="list-style-type:circle"><code>fun FunctionName</code>(PascalCase)<code>(parameter list)</code>(no return type)<code> { }</code></li></ul></li></ul><ul id="afae0fd8-440c-408b-a8b4-c20a2d3e0d5d" class="bulleted-list"><li style="list-style-type:disc">All functions marked with the @Composable annotation can be called from the <code>setcontent()</code> function or from other Composable functions but cannot return any value.</li></ul><ul id="fb92f313-4a2a-4398-aac1-fc1d7c180089" class="bulleted-list"><li style="list-style-type:disc">All UI Composables are immutable so in order to update the UI, Composables must be reComposed</li></ul><ul id="4ecbb103-d353-45e7-9d2a-ca7283b6c18d" class="bulleted-list"><li style="list-style-type:disc"><code>modifier</code> parameters:<ul id="a210ed0d-3a6b-4504-b1fa-c48755efc1cb" class="bulleted-list"><li style="list-style-type:circle">Every composable should have an optional parameter of the type <code>Modifier</code>, which should be the first optional parameter.</li></ul><ul id="533eaa41-c146-4deb-85f4-884034ffa618" class="bulleted-list"><li style="list-style-type:circle">these  parameters should be passed down through function calls to all children until the first child that emits UI</li></ul><ul id="5f21e881-fd4a-4604-b1ba-1b11fa0a20aa" class="bulleted-list"><li style="list-style-type:circle">by ensuring this downcasting, updates to all children can be made on-the-fly to both the app and the preview function</li></ul><ul id="39f70f21-c8c7-43ab-b865-47094ef56c81" class="bulleted-list"><li style="list-style-type:circle">When appending functions to the modifier (such as <code>.background(color)</code> and <code>.padding(16.dp)</code> , the order in which these are applied is significant. When applied in this order, the background will all be colored, with the content having padding. If the order is reversed, the padding will be applied first, then the color applied, resulting in a padding on the outside of the color.</li></ul><ul id="26eff451-2d73-4f19-b113-63237597effc" class="bulleted-list"><li style="list-style-type:circle">Be careful with <code>modifier Vs Modifier</code>. the first will inherit all properties from the parent via downcasting while the second will specify its own behaviour and be unable to downcast</li></ul></li></ul><ul id="bc9f5fa3-bf20-45a7-b0e0-b513179d0352" class="bulleted-list"><li style="list-style-type:disc">A Surface is a container that represents a section of UI where you can alter the appearance such as the background color or border.<ul id="830d53f0-5baa-44a5-a98f-bb0f37124121" class="bulleted-list"><li style="list-style-type:circle">To surround a section of code with a Surface, place the carat on the line of text and use alt + enter → surround with widget → surround with Container. The default container is <code>Box</code></li></ul></li></ul><p id="cd2ec7a0-fe70-4e14-ae39-77b1b202d86b" class="">
</p><ul id="367f17e6-fedb-4b68-95cb-d4abe2d579bd" class="bulleted-list"><li style="list-style-type:disc">String Extraction:<ul id="257685fc-d71d-44a4-a7d1-bb440da5713a" class="bulleted-list"><li style="list-style-type:circle">Best practice is to always extract string resources for the purpose of maintenance, cross-app usage and translation.</li></ul><ul id="00ab42f9-c16a-4b6b-b088-42e47d2718aa" class="bulleted-list"><li style="list-style-type:circle">Strings should be named in lowercase with words separated by underscore/s</li></ul><ul id="0f2b238e-5a93-4d9a-b1e5-f802fe451f4b" class="bulleted-list"><li style="list-style-type:circle">Strings are stored in <code>R.string.resource</code></li></ul><ul id="6e3bd06b-01ab-4e04-937e-d6c51a4cae98" class="bulleted-list"><li style="list-style-type:circle">Strings can be accessed and modified in res → values → strings.xml</li></ul><ul id="641cf8b3-4d4e-4244-93f6-6516611b8348" class="bulleted-list"><li style="list-style-type:circle"><code>stringResource()</code> is the preferred function for extracting string resources. Use this in preference over <code>getString()</code></li></ul></li></ul><ul id="edaddf0d-22e9-4302-9ca2-42b44524ad05" class="bulleted-list"><li style="list-style-type:disc">@ - annotations<ul id="e6e4e2b0-682a-45b4-9453-9acbb0774c40" class="bulleted-list"><li style="list-style-type:circle">Annotations are applied by prefixing the annotation property name with @  at the beginning of the function declaration you are annotating</li></ul><ul id="067c536f-afb5-4e49-8aba-84b7888b1d70" class="bulleted-list"><li style="list-style-type:circle">Annotations can also be used for parameters in order to clarify the type of input expected. For example, when using a String resource in a Composable, while the input is technically an Int, you may wish to prefix with @StringRes ie: <code>@StringRes parameter: Int</code></li></ul><ul id="7d5cc6d6-0b56-4c8e-8447-f99835e07b4c" class="bulleted-list"><li style="list-style-type:circle">Annotations can take multiple parameters to provide extra information to the tools that are processing them, for example:<ul id="44b53017-1e42-4eae-837f-0fb24826cdce" class="bulleted-list"><li style="list-style-type:square"><code>@Preview(showBackground = true)</code></li></ul></li></ul><ul id="d82caa6e-d253-4063-8aa1-ab5b82e76a6d" class="bulleted-list"><li style="list-style-type:circle">Compose function nomenclature:<ul id="b88be0c7-d665-4a89-aa32-a96ee3867d36" class="bulleted-list"><li style="list-style-type:square">MUST be a noun</li></ul><ul id="dfdf722c-e006-4cbf-bab5-25aea1870faf" class="bulleted-list"><li style="list-style-type:square">MUST NOT be a verb, verb phrase, nouned proposition, adjective or adverb</li></ul><ul id="edfdf0fc-da48-4e33-aaed-33ddd89bd7bd" class="bulleted-list"><li style="list-style-type:square">MAY be prefixed by descriptive adjectives</li></ul></li></ul></li></ul><ul id="8ad3b44b-bbc5-40d9-b768-986ed6e6f4f2" class="bulleted-list"><li style="list-style-type:disc">It is best practice to have your Composable function accept a <code>Modifier</code> parameter and pass that modifier to its first child that emits UI</li></ul><ul id="ffae409e-dec2-45d9-a149-2be505dad90f" class="bulleted-list"><li style="list-style-type:disc">Some Composable functions must be given default values in order to be displayed. It is for this reason that the functions should not be previewed directly but should instead be run through the preview function in the @Preview Composable</li></ul><ul id="167b8a14-3a42-4e0a-96ca-c3c37be84f2f" class="bulleted-list"><li style="list-style-type:disc">Trailing lambda syntax is used frequently with Composables, with “content” often being the last parameter in a composable and therefore the start of the trailing lambda.</li></ul><ul id="333301ae-6f76-4ca8-b10e-af622373cb66" class="bulleted-list"><li style="list-style-type:disc">Padding:<ul id="55b43279-cc54-46d3-a7ce-361db8d31312" class="bulleted-list"><li style="list-style-type:circle">start, end, top, bottom</li></ul><ul id="3d8aed6e-16b2-4f49-aec4-d05b5991b29a" class="bulleted-list"><li style="list-style-type:circle">It is recommended practice to increase padding values in increments of 4.dp</li></ul></li></ul><ul id="b590f4ee-1c96-4ac6-95d9-bb52a89ab3fa" class="bulleted-list"><li style="list-style-type:disc">Resources:<ul id="29a24acd-a6a6-448f-8394-51932ff07e4f" class="bulleted-list"><li style="list-style-type:circle">The project’s resources are represented by an <code>R</code> class, automatically generated by Android, that contains the IDs of all resources in the project.</li></ul><ul id="563fbe3a-ba5b-4422-b58c-dd510163f0c2" class="bulleted-list"><li style="list-style-type:circle">In most cases, the resource ID is the same as the filename</li></ul><ul id="bc1d75c4-99b5-41f4-870c-f511d397ceef" class="bulleted-list"><li style="list-style-type:circle"><code>R.drawable.graphic</code> = [R class].[subdirectory in res folder].[resourceID, usually filename]</li></ul></li></ul><ul id="521c1921-ea27-47d4-8866-8b9b4a6b543c" class="bulleted-list"><li style="list-style-type:disc">Images:<ul id="87571728-d093-4fc4-9b77-fdc4a4596555" class="bulleted-list"><li style="list-style-type:circle">best practice to assign images to a <code>val</code> using <code>PainterResource()</code>, which is a function that loads a drawable image resource and takes as a parameter the resource ID</li></ul><ul id="e7d08903-73af-421e-9b00-3ba6d3d60efc" class="bulleted-list"><li style="list-style-type:circle"><code>val image = painterResource(R.drawable.image)</code></li></ul></li></ul><ul id="b763c701-125f-419c-9ae5-3d97e4874c7b" class="bulleted-list"><li style="list-style-type:disc">Arrangement Vs Alignment:<ul id="5b55f864-e2d6-4462-821b-a66cb49b1e8e" class="bulleted-list"><li style="list-style-type:circle">units in a row are arranged horizontally</li></ul><ul id="1e80aa88-e664-4764-98db-5a68aa55a97e" class="bulleted-list"><li style="list-style-type:circle">units in a column are arranged vertically</li></ul><ul id="09a667c2-48fc-4d95-939c-5fa2976879f3" class="bulleted-list"><li style="list-style-type:circle">arrangement is used when the size of the row or column is greater than the combined size of the child elements</li></ul><figure id="aaaf9e2e-e9e9-4ef1-9da0-aef4d7c08cc1" class="image"><a href="Jetpack%20Compose%20f6f36c5b4878455ab1565ebb92fc353f/Untitled.png"><img style="width:464px" src="Jetpack%20Compose%20f6f36c5b4878455ab1565ebb92fc353f/Untitled.png"/></a></figure></li></ul><figure id="21510748-1c12-4d28-88f3-ab0b9d47e256" class="image"><a href="Jetpack%20Compose%20f6f36c5b4878455ab1565ebb92fc353f/Untitled%201.png"><img style="width:661px" src="Jetpack%20Compose%20f6f36c5b4878455ab1565ebb92fc353f/Untitled%201.png"/></a></figure><p id="8173a19f-a598-43db-a8b0-d317449af0ea" class="">
</p><h2 id="46dc7a17-ae01-41a6-aabf-91d6b58c81a6" class="">Composables</h2><h3 id="216d33b0-b6c2-447e-b302-3ea45ac4fc61" class="">State</h3><p id="cb151486-8ffa-4c9b-be67-90a278ef25a8" class="">Composables are stateless by default and thus do not hold a value and can be recomposed at any time by the system. When this occurs, they will, by default, be returned to their default state and value</p><ul id="8d9b811a-6429-419f-9552-65881a428a67" class="bulleted-list"><li style="list-style-type:disc"><code>remember</code><ul id="fde1f772-ff97-428b-95aa-62480717c6a4" class="bulleted-list"><li style="list-style-type:circle">can be used to store an object in memory</li></ul><ul id="bea94e6b-bf23-435d-bd1a-5e277d558852" class="bulleted-list"><li style="list-style-type:circle"><code>var result by remember { mutableStateOf(x) }</code></li></ul><ul id="e2330254-9c3c-4ae3-a75c-4c1e29890d9a" class="bulleted-list"><li style="list-style-type:circle"><code>mutableStateOf()</code> returns an observable stateholder<ul id="e85abd8a-ada1-4a07-82e1-87dde0050c96" class="bulleted-list"><li style="list-style-type:square">when the value of result / remember changes, a recomposition is triggered and the UI refreshes</li></ul></li></ul><ul id="5370ac4a-2060-4c77-bb34-254694a07605" class="bulleted-list"><li style="list-style-type:circle">When the state is local to the composable, the stateholder can be held locally within the composable however if it needs to be shared among multiple composables or with other parts of the app, the stateholder must be lifted out of the composable in an action referred to as “State Hoisting”.</li></ul><ul id="ee31e546-b36b-4cac-902d-986dda706c46" class="bulleted-list"><li style="list-style-type:circle">In order to use remember with mutable state the following imports must be present:<ul id="bc25cad7-dece-40e6-9c11-9b4dfe4fd80b" class="bulleted-list"><li style="list-style-type:square"><code>import androidx.compose.runtime.getValue</code></li></ul><ul id="5cfaa065-8869-4a5e-9f8a-2232b4ca5e6f" class="bulleted-list"><li style="list-style-type:square"><code>impors androidx.compose.runtime.setValue</code></li></ul><ul id="54b08c98-7776-47f7-9d65-17c6831d0648" class="bulleted-list"><li style="list-style-type:square"><code>import androidx.compose.runtime.mutableStateOf</code></li></ul><ul id="b02d0ff7-9d87-4731-b528-58f12a76986a" class="bulleted-list"><li style="list-style-type:square"><code>import androidx.compose.runtime.remember</code></li></ul></li></ul></li></ul><ul id="d98908b8-b8b2-4532-aa06-5534cc159f67" class="bulleted-list"><li style="list-style-type:disc">State Hoisting:<ul id="ef9434b2-92d3-4454-9293-6547e523d089" class="bulleted-list"><li style="list-style-type:circle">In order to elevate the state of a composable so that it can be shared with other composables or other parts of the app, remove the remember value and the lambda of the value to the Composable’s input parameters, and then input into the caller function</li></ul><ul id="5638db1d-62bb-4999-ba51-93d3741ab83f" class="bulleted-list"><li style="list-style-type:circle">A stateless Composable is a Composable that doesn’t store its own state - rather, it merely displays whatever state it’s given as arguments</li></ul><ul id="ca412512-b286-4ebc-b0d2-a4612728cef6" class="bulleted-list"><li style="list-style-type:circle">You should hoist state when you need to share state with multiple composable functions OR need to create a stateless composable that can be reused elsewhere within the app</li></ul><ul id="1d602dd2-c318-4f6e-9a7c-65001babf3b8" class="bulleted-list"><li style="list-style-type:circle">Generally, you should design an app in a way that Composables own as little state as possible and allow the state to be hoisted wherever possible</li></ul><ul id="cfd829fc-afd1-4485-828f-e6efd9ea0a73" class="bulleted-list"><li style="list-style-type:circle">In order to hoist a composable:<ul id="2b95023c-3b1e-438a-b3b0-37e2a30eb7fc" class="bulleted-list"><li style="list-style-type:square">Introduce a <code>value: T</code> parameter</li></ul><ul id="28d93e4c-cb7a-43ad-8f2b-32c0578b11a5" class="bulleted-list"><li style="list-style-type:square">Introduce an <code>onValueChange: (T) -&gt; Unit</code> callback lambda</li></ul></li></ul></li></ul><ul id="c80470ba-8b9a-4d0f-90a1-d69532763b99" class="bulleted-list"><li style="list-style-type:disc"><code>value</code><ul id="8c572b5a-0679-4273-8248-505fd133f028" class="bulleted-list"><li style="list-style-type:circle">Compose keeps track of each composable that reads state <code>value</code> and triggers a recomposition when its <code>value</code> changes</li></ul><ul id="83668f88-16ac-45d5-854f-f8d92d31ea2e" class="bulleted-list"><li style="list-style-type:circle">the <code>onValueChange</code> callback is triggered when the <code>value</code> changes</li></ul><ul id="d1b06aeb-e881-4b97-98c6-5e7fe5f0a37a" class="bulleted-list"><li style="list-style-type:circle">within the <code>onValueChange</code> lambda, the newly changed value can be referred to with <code>it</code></li></ul></li></ul><p id="68fcf208-b608-4d1f-8de8-bcf18879283a" class="">
</p><h3 id="dc02b680-f4a6-459d-b72c-9d0ce322bf32" class="">TextField</h3><ul id="a322943a-7877-45c5-a2ef-75a7747c65a5" class="bulleted-list"><li style="list-style-type:disc">value</li></ul><ul id="8eaaaa69-1eac-4648-b22d-ebefd078743a" class="bulleted-list"><li style="list-style-type:disc">onValueChange</li></ul><ul id="b5d61e83-7090-41d7-af93-373af81a9425" class="bulleted-list"><li style="list-style-type:disc">label</li></ul><ul id="3f9ff792-5712-44ac-8bb2-63d4f164d360" class="bulleted-list"><li style="list-style-type:disc">singleLine</li></ul><ul id="66d068e9-96e7-4faa-99a0-5f3d5f0c9562" class="bulleted-list"><li style="list-style-type:disc">keyboardOptions<ul id="b6abfc1f-010c-4160-adab-e658c82210e4" class="bulleted-list"><li style="list-style-type:circle">KeyboardOptions (<ul id="d8dcde6f-f535-4e16-bd33-2f85bbbeeb6c" class="bulleted-list"><li style="list-style-type:square">keyboardType<ul id="e0526c4a-e52f-4ab0-bb2e-b214a41f89b8" class="bulleted-list"><li style="list-style-type:disc">. Number</li></ul></li></ul><ul id="144102a9-9192-419e-87d3-8001fdba1f43" class="bulleted-list"><li style="list-style-type:square">imeAction<ul id="cba3a598-e778-45e1-ba4b-0aa9f2e8a3d0" class="bulleted-list"><li style="list-style-type:disc">ImeAction.Next</li></ul><ul id="5d4d0b5a-2c4d-48ac-bd0d-136dd320ffff" class="bulleted-list"><li style="list-style-type:disc">ImeAction.Done</li></ul></li></ul></li></ul></li></ul><ul id="05042551-4613-4397-bc18-8f4258b7c459" class="bulleted-list"><li style="list-style-type:disc">leading icons<ul id="5203f611-6f29-4241-853d-c791527a8b4a" class="bulleted-list"><li style="list-style-type:circle"><code>import androidx.annotation.DrawableRes</code></li></ul></li></ul><p id="3c1512b4-e2e3-4233-be6a-bdbcc63cd1db" class="">
</p><h3 id="247409d5-18bf-4b44-b6d3-549a41c3c640" class="">Switch</h3><p id="80631f85-9d61-4de1-bab8-52c5a5bde331" class="">Consists of a track, a thumb and an optional icon</p><ul id="4103dafc-51cf-4ada-9f2f-053eab747c31" class="bulleted-list"><li style="list-style-type:disc"><code>checked</code><ul id="5a053e98-5f24-488c-8b24-6495e4b3046d" class="bulleted-list"><li style="list-style-type:circle">weather or not the switch is checked</li></ul></li></ul><ul id="b2a1cec5-ccd2-4d77-a7ac-556af5619b59" class="bulleted-list"><li style="list-style-type:disc"><code>onCheckedChange</code><ul id="3985860a-499f-462e-b2b0-0757d44827a0" class="bulleted-list"><li style="list-style-type:circle">callback to be called when the switch is clicked</li></ul></li></ul><p id="5a324ce0-4674-4a5e-a298-498fa5fec400" class="">
</p><h3 id="1e55b46d-cc03-4c27-841a-5f36145e5e5d" class="">Spacer</h3><p id="15ae4403-0729-41a3-a30d-f257c5e14f45" class="">Can be used to add specified spacing between elements. Consider also using the weight attribute and consider that if the spacer is the only weighted child, the spacer will take up the remaining width or height of the row or column.</p><p id="090cd53f-e8c3-4768-8be1-98eb4b48dbf4" class="">
</p><p id="24104789-0cc5-49f2-a0e4-fb9cb6b37c5c" class="">
</p><h3 id="64e22ca8-0844-4c65-bed8-775dde54ee4e" class="">Expand More</h3><p id="bbf942a5-23c7-48d1-ad23-949f9c01a757" class="">Created in conjunction with animation / icons and the <code>IconButton()</code> Composable</p><ul id="2af71eb1-f7f4-4d9e-996b-a91a552e8f2f" class="bulleted-list"><li style="list-style-type:disc"></li></ul><p id="145d4c55-c116-42c3-9617-281c330cc71d" class="">
</p><h2 id="ba0bf9de-8c04-4960-a730-c55b9f98ef28" class="">LazyColumn</h2><p id="f98d338d-5931-49d9-9f14-e7748f157ad1" class="">A column should be used when you have a small number of items to display as compose will load all of these items at once. If however you have an undetermined or large number of items to display such as in the case of a scrollable list, LazyColumn can be used to load content on demand, and provides scrolling my default, without any additional code.</p><h2 id="8b85a30e-2db9-4538-bc9c-69bface7dbdf" class="">Surfaces</h2><h3 id="a41afee4-3978-4d0c-afa2-ab032715ce97" class="">Card</h3><p id="815b2b46-dfa8-47fa-b41c-02340454b47f" class="">
</p><h2 id="d720d093-9a4b-46db-bb50-396c52cbfeaf" class="">Navigation</h2><h3 id="3110bec8-740a-457a-a780-45f74fc9164e" class="">Navigation Component Implementation</h3><ul id="dc5a5317-50a5-4c9c-a56c-0ac434291f5f" class="bulleted-list"><li style="list-style-type:disc">Note that Jetpack navigation component is the recommended form of navigation for all android projects, both those that use views and those that use compose.</li></ul><ul id="51bca196-e5f1-4109-b947-192d1d0bebd9" class="bulleted-list"><li style="list-style-type:disc">Dependencies:<ul id="239406af-3d4c-411d-908e-3eeda7be174f" class="bulleted-list"><li style="list-style-type:circle">Project-Level:<p id="ef2ac255-7237-4965-88a3-0e066bf73663" class=""><code>ext {</code><div class="indented"><p id="661c23de-a9be-4995-a558-d5a1b624c47f" class=""><code>nav_version = &quot;2.5.2&quot;</code></p></div></p></li></ul><ul id="5537378c-8788-4dcd-90d7-d19d033879a0" class="bulleted-list"><li style="list-style-type:circle">App-Level:<p id="eb481cb5-a3f8-4f96-b59f-e7da7a63c98d" class=""><code>implementation(&quot;androidx.navigation:navigation-fragment-ktx:$nav-version&quot;)</code></p><p id="e7eeb501-e3b5-42ba-a2a5-a977d062db21" class=""><code>implementation(&quot;androidx.navigation:navigation-ui-ktx:?nav_version&quot;)</code></p></li></ul><ul id="54711b05-699d-47ea-8669-f648d8ad5ead" class="bulleted-list"><li style="list-style-type:circle">Safe Args Plugin:<ul id="037bcb75-8426-4a81-a9ca-346f83a7b008" class="bulleted-list"><li style="list-style-type:square">Project-Level:<p id="824d6e9c-7b24-4abe-93e4-563c5a2f9356" class=""><code>dependencies {</code><div class="indented"><p id="dd1a5ea8-1dcb-4dd3-a1d7-2cb64f638770" class=""><code>classpath(&quot;androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version&quot;)</code></p></div></p></li></ul><ul id="b63f87bb-a9f1-40d4-9b7b-92b2c45a70d0" class="bulleted-list"><li style="list-style-type:square">App-Level<p id="1c0ce1da-ff49-4eaf-b673-5c466618227d" class=""><code>plugins {</code><div class="indented"><p id="2b44eb73-3a11-46dd-974f-d87065bc2739" class=""><code>id &#x27;androidx.navigation.safeargs.kotlin&#x27;</code></p></div></p></li></ul></li></ul></li></ul><ul id="0362ae90-23cb-49de-8606-fb34ab069788" class="bulleted-list"><li style="list-style-type:disc">Within the navigation host controller XML, set up the navigation fragment:</li></ul><pre id="0ee27bb9-d12c-4c84-b517-204cb2daf7f9" class="code"><code>&lt;androidx.fragment.app.FragmentContainerView
android:id=&quot;@+id/nav_host_fragment&quot;
android:name=&quot;androidx.navigation.fragment.NavHostFragment&quot;
android:layout_width=&quot;match_parent&quot;
android:layout_height=&quot;match_parent&quot;
app:defaultNavHost=&quot;true&quot;
app:navGraph=&quot;@navigation/nav_graph&quot; /&gt;</code></pre><ul id="2cf9c536-366d-4053-bc0e-b962288c898b" class="bulleted-list"><li style="list-style-type:disc">Set up the navigation graph:<ul id="199f2a7d-f5ac-43ce-b91d-2e92f74661c5" class="bulleted-list"><li style="list-style-type:circle">under Res: File → New → Android Resource File<ul id="2bc7d7df-8902-43f3-acc0-6e7d5cee1539" class="bulleted-list"><li style="list-style-type:square">Name: nav_graph</li></ul><ul id="fbbb94c4-2c15-40ee-8aff-7fc09ebaab17" class="bulleted-list"><li style="list-style-type:square">Type: Navigation</li></ul></li></ul><ul id="92cb4d6b-1adb-4039-8727-0022ce875096" class="bulleted-list"><li style="list-style-type:circle">Add the required screens to the navigation graph</li></ul><ul id="12291c10-b0fb-40d9-baa8-e25b50f622fd" class="bulleted-list"><li style="list-style-type:circle">Add the required routes between the screens</li></ul><ul id="7bc7be0a-6359-4f25-a5f3-2c67a5cf9013" class="bulleted-list"><li style="list-style-type:circle">Wherever an argument needs to be passed in between screens, add the argument to the receiving screen using the “add argument” function within the attributes pane</li></ul><ul id="fd39c003-67c5-4643-b191-537ed7cc9769" class="bulleted-list"><li style="list-style-type:circle">Set the home destination screen</li></ul><ul id="b76ae2c0-b5d1-41f3-aafe-98024be4a22b" class="bulleted-list"><li style="list-style-type:circle">Rebuild Project</li></ul></li></ul><ul id="62a42acc-f03c-48a8-98df-3d9c4d20cdd7" class="bulleted-list"><li style="list-style-type:disc">Connect navigation to on click listener:<ul id="803f7d6b-619a-4c3d-82c3-d8fc1f6fd4d7" class="bulleted-list"><li style="list-style-type:circle">define the navigation route:<p id="6f07178f-5a1e-45cd-a6fe-8b621807aad0" class=""><code><em>val </em></code><code>action = LetterListFragmentDirections.actionLetterListFragmentToWordListFragment(</code><code>    letter = holder.button.text.toString()</code><code>)</code></p></li></ul><ul id="b0724f03-6a90-419f-98e6-a6bf3b2393d9" class="bulleted-list"><li style="list-style-type:circle">connect to click listener:<p id="8a51c564-e25f-4a5f-a709-d560d7fd6ad0" class=""><code>holder.button.setOnClickListener { holder.view.findNavController().navigate(action) }</code></p></li></ul></li></ul><ul id="dfe858c1-7140-451b-8691-b0a53f8a36ce" class="bulleted-list"><li style="list-style-type:disc">Set up the Nav Controller:<ul id="92653185-1a87-4fe0-8af7-9d062b1042d3" class="bulleted-list"><li style="list-style-type:circle">in the main View / Main Activity:<ul id="3588f518-8201-4d7b-9161-bdd907f32f36" class="bulleted-list"><li style="list-style-type:square">After Main Activity class declaration:<p id="9ce044ca-9ab4-47ce-ae79-f8e3b298a09a" class=""><code>private lateinit var navController: Navcontroller</code></p></li></ul><ul id="e6352680-dcfe-49a1-8ada-c73fbe6f58b7" class="bulleted-list"><li style="list-style-type:square">In <code>onCreate()</code>:</li></ul><pre id="d08658f8-6d7a-425d-bdd0-cdf3ef4b8bf0" class="code"><code>val navHostFragment = supportFragmentManager
.findFragmentById(R.id.nav_host_fragment) as NavHostFragment

navController = navHostFragment.navController

setupActionBarWithNavController(navController)</code></pre></li></ul></li></ul><ul id="f5ddc030-fdbe-443d-8ed9-836369b12273" class="bulleted-list"><li style="list-style-type:disc">Override the <code>onSupportNavigateUp()</code> method to allow the Nav Host to utilise the up button. This uses an || statement so that if the return statement does not return true, it will default to the parent navigation:</li></ul><pre id="cb501dbb-c880-4183-aab8-a5b9b9807653" class="code"><code>override fun onSupportNavigateUp(): Boolean {
    return navController.navigateUp() ||
    return super.onSupportNavigateUp()
}</code></pre><ul id="5d0f889a-7bf2-435a-8237-c1cba8266824" class="bulleted-list"><li style="list-style-type:disc">Set the destination fragment to receive the set up argument:</li></ul><pre id="f4a1fd8c-61fe-41a9-a005-f0968357eecf" class="code"><code>private lateinit var letterId: String

override fun onCreate(savedInstanceState: Bundle?) {
    super.onCreate(savedInstanceState)
    arguments?.let {
        letterId = it.getString(LETTER).toString()
    }
}</code></pre><ul id="bf71f65a-0b29-4c51-b66a-705daabf9f76" class="bulleted-list"><li style="list-style-type:disc">If desired, accept the navigation variable to update the fragment label:<ul id="f94353ae-da8f-4761-8294-92865cedb0e4" class="bulleted-list"><li style="list-style-type:circle">set a string template using the passed variable name:<p id="a350fd74-5acc-4464-9f77-345abe129542" class=""><code>&lt;string name=&quot;word_list_fragment_label&quot;&gt;Words That Start With {letter}&lt;/string&gt;</code></p></li></ul><ul id="5b2d2832-a766-4639-aede-1a6f49a3cb7c" class="bulleted-list"><li style="list-style-type:circle">set the fragment label to this string template:<p id="3a0ff87a-2725-43bd-aa09-8cec8ba8d222" class=""><code>@string/word_list_fragment_label</code></p></li></ul></li></ul><h3 id="e806b21e-fdf0-4156-8933-869ce9faaf13" class="">Destinations</h3><p id="cf167cc1-0789-44db-93ec-6dd54bd3e281" class="">These are screens to be displayed by the NavHost. The specially defined <code>startDestination</code> must also be specified in order to give the NavHost a starting location.</p><h3 id="49e4187f-a55f-42fa-8fa7-515ddb8d4083" class="">NavHost</h3><p id="ca4afd89-06ca-45d7-8b66-64c53ee94cc3" class="">The NavHost should be placed in the screen within which the destinations will be viewed. The syntax for the NavHost is the same as any other Composable:<div class="indented"><p id="558e2a4e-edee-4972-9e50-99174a882724" class=""><code>NavHost(navController, startDestination, modifier) { content }</code></p></div></p><p id="92bc0070-a8b9-450e-a6e4-953bb67befcd" class="">Note that the <code>NavHostController</code> is a subclass of the NavController class that provides additional functionality for use with the NavHost Composable</p><p id="a096f33c-6c1b-4738-af80-51cb415c448a" class="">Within the content of the NavHost component, you call the composable function<div class="indented"><p id="9aca7f3b-7f1e-41fe-a3b3-ef6a65e85816" class=""><code>composable(route, content) {}</code></p><p id="2dedb1f1-520c-41bf-a33d-b3097aa64e7b" class="">Where:<div class="indented"><p id="09a18337-da0a-4866-af12-f84f1e232321" class="">route = a string corresponding to the name of a route</p><p id="56ad9082-072e-498c-837a-e7996b4829fa" class="">content = composable that you want to display for the given route</p></div></p><p id="b2ff675b-5048-4d2e-9181-0f5ba227a143" class="">Within the trailing lambda, call the screen composable</p></div></p><p id="74e763bc-d39b-4b83-b681-e215b4511866" class="">
</p><p id="542a121c-8109-453a-8eae-bc194e6fcfe4" class="">
</p><p id="32e2823e-3b38-4094-9206-b35eeabf69d6" class="">
</p><ul id="2116c676-c508-4f2a-8d75-1b372feff823" class="bulleted-list"><li style="list-style-type:disc">NavGraph</li></ul><h3 id="bd8323c7-27fd-4bb1-bd0c-5e36e758eab5" class="">Routes</h3><p id="3f84639d-4483-4496-b7b8-dc799ce5732e" class="">There are a finite number of screens in an app and as such, there are a finite number of routes. The app’s screens should be defined with an <code>enum</code> class within screen from which they will be accessed.<div class="indented"><p id="b2f02b65-3130-4798-bf49-6dcaef1075c6" class=""><code>enum class AppScreen() { ScreenOne, ScreenTwo, ScreenThree }</code></p></div></p><p id="5d415d41-fa02-46ee-b73e-01c566ffc73a" class="">
</p><h3 id="6e8a44e5-3c32-4e98-adec-4aa4b3f20aa1" class="">NavController</h3><p id="584ef8bf-8844-459a-83f8-f0c065ec2a7f" class="">An instance of the NavController can be obtained by calling the <code>rememberNavController()</code> method from a composable function. The NavController can then be used to navigate between screens by using the <code>navigate()</code> method.</p><p id="660326f1-3976-4458-aeeb-5f8e911aab83" class="">While this can be called from an individual screen, this is not good architectural practice as it should instead be kept separate from the individual UI.</p><p id="48218184-9353-45ee-9dfb-f498d6e2799f" class="">To create the NavController:<div class="indented"><ol type="1" id="6c57b605-960c-495b-9ba7-1c00379c1735" class="numbered-list" start="1"><li>Create a set of ENUMs in the screen that will be displaying the sub screens<ol type="a" id="70247473-dc35-4e51-a0fe-e90c356f6c25" class="numbered-list" start="1"><li>As per Routes, above</li></ol></li></ol><ol type="1" id="1998ca65-638f-4e2b-89ff-9ee23fa37d6d" class="numbered-list" start="2"><li>Include in the parameter declaration of your SomethingApp Composable:<ol type="a" id="24fcc39e-9f38-453a-8334-c90efc885498" class="numbered-list" start="1"><li><code>fun SomethingApp(navController: NavHostController = rememberNavController()</code></li></ol><ol type="a" id="163b3826-0575-4038-bdb2-d404299f4e2b" class="numbered-list" start="2"><li>This allows the default to be remembered, or an alternative to be used for testing</li></ol></li></ol><ol type="1" id="943c08d8-dbcb-4fd8-8eb2-816e16fec503" class="numbered-list" start="3"><li>Get the current back stack entry<ol type="a" id="62d8d4d7-e1b8-4940-9e44-75d4d3a1f681" class="numbered-list" start="1"><li><code>val backStackEntry by navController.currentBackStackEntryAsState()</code></li></ol></li></ol><ol type="1" id="a1e68dc6-0f41-4903-8e50-634404f51751" class="numbered-list" start="4"><li>Get the name of the current screen (default value is start screen)Lun<ol type="a" id="e066408c-7960-462e-a508-3cc3af08a3f1" class="numbered-list" start="1"><li><code>val currentScreen = SomethingAppScreen.valueOf(</code><p id="f7d100a1-4bb9-4ad5-9aa4-42d7d6c6f0aa" class="">    <code>backstackEntry?.destination?.route ?: SomethingApp.Start.name</code></p></li></ol></li></ol><ol type="1" id="e28d72e3-2a9e-4187-8d8b-31f9e368ba10" class="numbered-list" start="5"><li>Pass the <code>navController</code> to the <code>NavHost</code> Composable<ol type="a" id="51d71ee2-06e0-4d29-ba40-72f0dec9fb4d" class="numbered-list" start="1"><li><code>NavHost(navController, ScreenNames.Start.name, Modifier.padding(innerpadding))</code></li></ol><ol type="a" id="f89cec71-4942-42db-867c-a460b77ad47d" class="numbered-list" start="2"><li>The start screen name will be set up in the next step</li></ol></li></ol><ol type="1" id="30977c84-5881-4a16-a7b9-4e2e29b0b244" class="numbered-list" start="6"><li>Create the named routes, and associate this with the predefined enums<pre id="358360f0-78e8-40c8-ad53-cf6c64ea29b7" class="code"><code>composable(route = ScreenNames.Name.name) {
	NamedScreen(
		required arguments
	) {
			modifier
	}
}</code></pre></li></ol><ol type="1" id="86638a0d-94bf-4eb3-86df-5e4949da4182" class="numbered-list" start="7"><li><p id="e9bab16f-706e-4931-a18e-d74695ce03ef" class="">
</p></li></ol></div></p><p id="d019e9bc-7d74-47a4-8577-23d64fda74ed" class="">
</p><h3 id="3b25f774-bb55-486e-a81d-55545735722d" class="">Back Stack</h3><p id="8b4b67f1-adb9-4b38-bf1c-38abbf3c5d39" class="">Each screen within the NavHost is simply stacked on top of the previous one, with the back button ‘popping’ off the top screen in order to reveal the screen underneath it. If you are wanting to remove all screens from the back stack, use the <code>popBackStack(route, inclusive)</code> command.<div class="indented"><p id="f995ee2d-c08a-4739-945f-cd991d300792" class="">Where:<div class="indented"><p id="e5bbf65f-d391-472c-9832-b235955a02a2" class="">route = string representation of the destination to navigate back to</p><p id="c331e6d7-6c18-475b-a2b4-d9e4ce95e6d2" class="">inclusive = Boolean that if true will also pop the specified route </p></div></p></div></p><p id="c423cd9b-4169-4b63-af39-e7f0b0fccd31" class="">
</p><p id="3bdcd355-3348-42ce-8c76-25e0d05642e5" class="">
</p><p id="76cd8f82-fd37-400e-af37-e3e9cb17e584" class="">
</p><p id="54f054c2-838a-41e6-8d66-35465eaf0d57" class="">
</p><p id="ca22b9f6-5141-4bad-a5fe-ca19e4bb2e71" class="">
</p><h2 id="2fcb4144-926a-4d97-a1a8-ec66dc67e307" class="">Animation</h2><p id="915b56ce-a2a0-4447-8027-8b4a7074054d" class="">
</p><h3 id="e560a236-a7b1-4bea-82d3-2bcff8a7f445" class="">Icons</h3><ul id="265e5b94-bd14-41d3-b765-c4cb23227327" class="bulleted-list"><li style="list-style-type:disc">Material Design provides a number of icons rranged into categories: <ul id="ec399a8a-e2a3-4e75-aa19-e147c9686f61" class="bulleted-list"><li style="list-style-type:circle"><a href="https://material.io/resources/icons/?style=baseline">https://material.io/resources/icons/</a></li></ul></li></ul><ul id="8cec2fcd-7123-4b15-9ea7-0e895458f9a6" class="bulleted-list"><li style="list-style-type:disc">Icons can be added to the project via the Gradle dependency:<ul id="334a9762-7fbb-4cc1-ba8e-91b2c2d4ebfd" class="bulleted-list"><li style="list-style-type:circle">Project → Gradle Scripts → build.gradle (Module :app)<ul id="66654554-ac7e-4b48-8bfb-8d621027979f" class="bulleted-list"><li style="list-style-type:square"><code>dependencies {</code><ul id="8a3bd3de-38af-4974-a2e0-46fee2dbdfef" class="bulleted-list"><li style="list-style-type:disc"><code>implementation &quot;androidx.compose.material:material-icons-extended&quot;</code></li></ul></li></ul></li></ul></li></ul><p id="e2b7ba46-9c6b-4c70-9aaf-844c31472ea4" class="">
</p><h3 id="42500472-244c-4099-8bfd-169a0684fb52" class="">Spring Animation</h3><ul id="384d09d4-3de6-4b5d-8105-c04e4d846dbf" class="bulleted-list"><li style="list-style-type:disc">Damping ratio: bounciness of the spring</li></ul><ul id="d85e87c0-6a1b-40f9-ae72-93fbc3335d48" class="bulleted-list"><li style="list-style-type:disc">Stiffness level: how fast the spring recoils</li></ul><p id="69e18666-3b72-4b58-8007-3a3827c1ebf4" class="">
</p><h3 id="90d23762-7519-4da3-826e-0577ad0878cd" class="">AnimateContentSize</h3><p id="6211c5ee-4d7e-432a-9ecd-a6970da35260" class="">Can be used when wanting to animate the change in size of a column or row etc.</p><p id="2ccaf736-2978-4b7c-94db-b356a4e3dafe" class="">Use in conjunction with spring animation in order to specify behaviour</p><pre id="a744b5a2-cabf-4aa9-a9f9-3a601450a30d" class="code code-wrap"><code>			Column(
            modifier = Modifier
                .animateContentSize(
                    animationSpec = spring(
                        dampingRatio = Spring.DampingRatioNoBouncy,
                        stiffness = Spring.StiffnessMedium
                )
            )
                .background(color = color)
        ) {</code></pre><p id="60965b84-7e9d-44c1-b3a9-e7d5591a5998" class="">
</p><h3 id="f8049d05-d759-45df-83f3-08f28eeeb4cd" class="">animate*AsState</h3><p id="08aaccc9-4443-4f46-bae6-370d687f8bee" class="">This is one of the simplest animation APIs in Compose for animating a single value such as a float, color, Dp, Size, Offset, Int and much more. Compose does this by taking the initial and the final value and then composing an animation between them.</p><p id="edb97ebe-da48-4f9a-ad25-5521b46e6f60" class="">Color:</p><pre id="ae5ec095-40f5-45b3-b8d0-1d5a83db726c" class="code code-wrap"><code>val color by animateColorAsState(
        targetValue = if (expanded) MaterialTheme.colorScheme.tertiaryContainer
                else MaterialTheme.colorScheme.primaryContainer
    )</code></pre><p id="2dbb70b1-9575-404f-86d9-06f3be5c73d5" class="">
</p><p id="7920c9b8-176f-489f-b69b-d498590d55f8" class="">
</p><p id="32854145-e9c9-43ea-b4c2-53139f6eb32c" class="">
</p><h3 id="f984038a-097f-4ca9-a4af-bb8f5d61834d" class="">Orientation</h3><ul id="958522fd-8939-43c7-a405-ed63c89ffbbc" class="bulleted-list"><li style="list-style-type:disc">Vertical Scroll<ul id="e7e1e477-0fcb-4cab-9390-6ba39ccf2efa" class="bulleted-list"><li style="list-style-type:circle"><code>Modifier.verticalScroll(rememberScrollState())</code><ul id="df9ba7f5-4a91-4560-a86d-7b7f82610f45" class="bulleted-list"><li style="list-style-type:square"></li></ul></li></ul></li></ul><p id="a208374f-12cb-4522-b990-1a41a7317d9b" class="">
</p><h3 id="26ad8ada-069f-4c40-8c78-400bfdc206ce" class="">Useful Functions</h3><ul id="82a7e53d-1b32-40e1-acf0-4f1afce67b1b" class="bulleted-list"><li style="list-style-type:disc"><code>toDoubleOrNull()</code><ul id="a62b8af0-7b90-4ac3-895d-660b31468404" class="bulleted-list"><li style="list-style-type:circle">parses a string and returns the result or null, can be combined with an elvis operator</li></ul></li></ul><h3 id="67b9beb8-5b46-4ab6-b6e6-be296f60be4e" class="">ShareSheet</h3><p id="5c782609-5196-4e60-b9ba-601c65fe2864" class="">Is pard of the Android operating system and as such is called by an intent. Intent is a request for the system to perform some action, commonly presenting as a new activity.</p><p id="5ef76e4c-fcec-479f-a21e-7276b5363113" class="">
</p><h2 id="3265c042-fde8-49c4-a314-949375ea1d72" class="">Coroutines</h2><ul id="be4f8422-0f2c-4d0a-838c-1f29bf635afa" class="bulleted-list"><li style="list-style-type:disc">In order to call suspend functions safely from inside a composable, you need to use the <code>LaunchedEffect()</code> composable, which provides suspending functionality for as long as it remains in the composition.<ul id="2b57dc6e-95aa-4146-907d-6eafd1ba9aa0" class="bulleted-list"><li style="list-style-type:circle">The <code>LaunchedEffect()</code> launches a coroutine within the code block and provides the suspend function as long as it remains in the composition, being cancelled when it exits the composition, along with its underlying coroutines</li></ul><ul id="ba43922b-3025-4fbf-bb7b-88f1f4a2b8e7" class="bulleted-list"><li style="list-style-type:circle">This takes care of having to explicitly provide a Dispatcher, as <code>LaunchedEffect()</code> does this for you</li></ul><ul id="09f97d89-b4bf-47a0-9b67-388d071e2843" class="bulleted-list"><li style="list-style-type:circle"></li></ul></li></ul><h2 id="d6f1e9f4-d1ab-47ea-b366-3510634e973d" class="">Coil Library</h2><p id="52741b21-3558-4c6a-8aef-53e28f963fd8" class="">Coil is a community-developed library that is used to buffer, decode and cache images retrieved from the web. In order to function, Coil needs the URL of the desired image and an <code>AsyncImage</code> composable to generate the UI space to display the image.</p><h3 id="e7de7512-6467-431a-9002-59c98c2d6cbc" class="">Step-by-step implementation</h3><ul id="f89a06eb-6baf-4b63-9915-6345731e4c22" class="bulleted-list"><li style="list-style-type:disc">Add Coil dependency in app module of Gradle<ul id="4e2fa66b-422d-4fd6-90f6-11f05fac0981" class="bulleted-list"><li style="list-style-type:circle"><code>implementation(&quot;io.coil-kt:coil-compose:2.4.0&quot;)</code></li></ul></li></ul><ul id="62cc9fd8-bb7b-4166-8063-7ce329b2b040" class="bulleted-list"><li style="list-style-type:disc">Use <code>AsyncImage</code> Composable<ul id="5d1d7cbf-3a2d-4677-9434-3233b940c28b" class="bulleted-list"><li style="list-style-type:circle">This executes the image request asynchronously and renders the result, requiring only the URL and a content description. It also supports all of the other arguments as the default Image Composable.<pre id="2d168f7f-a048-4889-bc61-2a5fc3252591" class="code"><code>@Composable
fun MarsPhotoCard(
    photo: MarsPhoto,
    modifier: Modifier = Modifier
) {
    AsyncImage(
        model = ImageRequest.Builder(context = LocalContext.current)
            .data(photo.imgSrc)
            .crossfade(true)
            .build(),
        error = painterResource(R.drawable.ic_broken_image),
        placeholder = painterResource(R.drawable.loading_img),
        contentDescription = stringResource(R.string.mars_photo),
        contentScale = ContentScale.Crop,
        modifier = Modifier.fillMaxWidth(),
    )
}</code></pre></li></ul><ul id="b1419f8a-05b4-4235-8454-b37e5223576b" class="bulleted-list"><li style="list-style-type:circle"></li></ul><ul id="d2e9bec2-5411-4d20-a321-ab4897d8a286" class="bulleted-list"><li style="list-style-type:circle">a</li></ul></li></ul><p id="2ae3279e-b328-402e-b0d5-d75eb8ec15da" class="">
</p><h2 id="5cb2f1ca-146f-48fd-98d7-515f78015b56" class="">DataStore</h2><p id="c897efb6-34be-4490-be23-0bfc6cef49bf" class="">A Jetpack library that provides safe and consistent way to save small amounts of data such as preferences and application state.</p><ul id="2c46d574-38d9-4c63-86f0-521b7c53dabc" class="bulleted-list"><li style="list-style-type:disc">Preferences:<ul id="b135aa9c-6f4f-4226-b68b-b5bee36e0c89" class="bulleted-list"><li style="list-style-type:circle">Key-value pairs</li></ul></li></ul><ul id="54584dc4-4a48-467b-acb1-f9395d409689" class="bulleted-list"><li style="list-style-type:disc">Proto DataStore:<ul id="88fa3748-af20-454b-a2ad-3657483b8701" class="bulleted-list"><li style="list-style-type:circle">Complex data (enum / list etc)</li></ul></li></ul><ul id="801073f4-9103-489f-85ec-fa7e5bd73f29" class="bulleted-list"><li style="list-style-type:disc">DataStore Vs Room<ul id="1478f829-af8e-416a-b87b-e170f0acfcf6" class="bulleted-list"><li style="list-style-type:circle">Room for:<ul id="70660223-3a75-4235-ad4a-47e0b61ca323" class="bulleted-list"><li style="list-style-type:square">referential integrity</li></ul><ul id="52936dfa-dec5-4506-95c5-bee2aff412b1" class="bulleted-list"><li style="list-style-type:square">partial updates required</li></ul></li></ul><ul id="7dcb3b06-ef38-4e47-9d6c-19e61c2dd78d" class="bulleted-list"><li style="list-style-type:circle">DataStore for:<ul id="eaaaba71-eac2-4a27-b9f5-cdfafded73ec" class="bulleted-list"><li style="list-style-type:square">small data sets</li></ul><ul id="bc415293-648c-4a32-ba3b-15f275a41bf8" class="bulleted-list"><li style="list-style-type:square">simple data</li></ul></li></ul></li></ul><h3 id="6f444606-2c1a-4dc4-a638-96d8b1ee0d1c" class="">DataStore step-by-step</h3><ol type="1" id="de7902fd-4891-4457-b4ca-a2f49cc62fe1" class="numbered-list" start="1"><li>Add gradle dependency<p id="db429520-601a-473a-a7c2-b415fac7098c" class=""><code>implementation(&quot;androidx.datastore:datastore-preferences:1.0.0&quot;)</code></p></li></ol><ol type="1" id="503cfeb6-3a81-4430-a6c5-a6d83de7b0c2" class="numbered-list" start="2"><li>Implement user preference repository<ol type="a" id="4fda9605-8244-4b6e-a211-1a78a3b43771" class="numbered-list" start="1"><li>Create a preference repository, <code>UserPreferencesRepository</code> within the <code>data</code> package</li></ol><ol type="a" id="dc8f9d51-249d-426c-8627-bcbb5ba32394" class="numbered-list" start="2"><li>Create a user preferences class, with a private value representing a Data Store object instance and within the class define a companion object with a preference key-value-pair, noting that the name must be in underscore format, as it would be with SQLite databases<p id="4a5948b4-2d5f-465f-afcc-f5c17b1c3d33" class=""><code>import androidx.datastore.preferences.core.Preferences</code></p><p id="50cd1ea2-f2d3-4515-89dc-3b87883cd6a1" class=""><code>class UserPreferencesRepository(</code><div class="indented"><p id="0fad8a6e-0d0e-4b03-8fd3-961fcc9dba14" class=""><code>private val dataStore: DataStore&lt;Preferences&gt;</code></p></div></p><p id="d267a7f4-e143-4d37-8c3a-a6a1fee81aa6" class=""><code>) {</code><div class="indented"><p id="5c43101e-6d05-4339-8787-438c7da997b5" class=""><code>private companion object {</code><div class="indented"><p id="1e50ac82-6541-4f70-9213-545665056f02" class=""><code>val IS_LINEAR_LAYOUT = booleanPreferencesKey(&quot;is_linear_layout&quot;)</code></p></div></p></div></p></li></ol><ol type="a" id="a98b3d40-0c6e-4afd-80cb-1ac9913a6550" class="numbered-list" start="3"><li>Create a function to write to the Data Store<p id="7d3af63a-a3de-4eab-b238-d78c0629e608" class=""><code>suspend fun saveLayoutPreferences(isLinearLayous: Boolean) {</code><div class="indented"><p id="27c3fcd7-dde2-4056-b279-9dd4ec0f1a02" class=""><code>dataStore.edit { preferences -&gt;</code><div class="indented"><p id="f3fd7337-0a7d-49d1-9465-266ff64b8aea" class=""><code>preferences[IS_LINEAR_LAYOUT] = isLinearLayout</code></p></div></p></div></p></li></ol><ol type="a" id="7d450d58-3980-47cb-a210-30d1ce20184e" class="numbered-list" start="4"><li>Create a function to read from the Data Store, converting the previous <code>Flow&lt;Preferences&gt;</code> to a <code>Flow&lt;Boolean&gt;</code> using <code>map</code> and defining a default value in case the function to write the preference has not yet been called.<p id="5f581ceb-85c3-431b-bcee-8b9dbaa92c48" class=""><code>val isLinearLayout: Flow&lt;Boolean&gt; = dataStore.data.map { preferences -&gt;</code><div class="indented"><p id="b9112bdb-e403-42f0-9b33-6ad13a9d5552" class=""><code>preferences[IS_LINEAR_LAYOUT] ?: true</code></p></div></p></li></ol><ol type="a" id="b0022449-c2cc-42f0-b225-9feffd0e51be" class="numbered-list" start="5"><li>I/O Exception handling<ol type="i" id="8e369a2c-364a-4e21-a273-7a80265339d4" class="numbered-list" start="1"><li>within the companion object, define your exception TAG<p id="8d7d301b-547b-4b93-aa0c-e06f874f7db5" class=""><code>const val TAG = &quot;UserPreferencesRepo&quot;</code></p></li></ol><ol type="i" id="d4b983c7-3fff-4480-9887-031178efdb96" class="numbered-list" start="2"><li>in the defined value, catch the error prior to mapping the data. Emitting empty preferences allows the map function to use the default value as defined above.<p id="9050d7da-a174-41e2-9339-f62e8f0aeda7" class=""><code>catch {</code><div class="indented"><p id="968fb323-28de-4583-a698-8792242e7bfc" class=""><code>if(it is IOException {</code><div class="indented"><p id="d0905b11-c101-42ad-8133-8fc9edef4120" class=""><code>Log.e(TAG, &quot;Error reading preferences.&quot;, it)</code></p><p id="aba1d4a7-150f-41b6-8cd9-704c3c87f79f" class=""><code>emit(emptyPreferences())</code></p></div></p><p id="461fd91e-4630-440d-8fcb-b96c17849c66" class=""><code>} else {</code><div class="indented"><p id="e85cc8fb-b5f1-4487-8f67-f956868d640b" class=""><code>throw it</code></p></div></p></div></p></li></ol></li></ol></li></ol><ol type="1" id="f53ab0f5-a096-432b-8533-b47f252a2985" class="numbered-list" start="3"><li>Initialise the Data Store with dependency injection<ol type="a" id="3345172f-9cc8-492f-a201-f300e5970f54" class="numbered-list" start="1"><li>In order to accomplish this we must manually provide the <code>UserPreferencesRepository</code> class with a <code>Preferences DataStore</code>.</li></ol><ol type="a" id="39b19173-0d93-4bf1-9074-6d7713c845c1" class="numbered-list" start="2"><li>If not already done, create an <code>AppApplication.kt</code> file within the base directory<p id="c94d1373-55a2-4b8a-b227-cb8afdbfddd1" class=""><code>class AppApplication : Application() {</code></p></li></ol><ol type="a" id="84890bed-2093-443f-9fb4-9b140e8a64f8" class="numbered-list" start="3"><li>declare a constant label for the preference name that you will be injecting<p id="c9b562d6-8aef-4068-a5e6-e63a58e03b95" class=""><code>private const val LAYOUT_PREFERENCES_NAME = &quot;layout_preferences&quot;</code></p></li></ol><ol type="a" id="c27a29a8-cbf3-45d9-bb2f-74199b552420" class="numbered-list" start="4"><li>create a private value property of context for the data store preferences, outside the class as is the constant label<p id="f9d0f9fb-b80e-4ebc-928a-92680c7190c9" class=""><code>private val Context.datastore: DataStore&lt;Preferences&gt; by preferencesDataStore(</code><div class="indented"><p id="16c3030f-c015-4b53-8289-9c34c0de1f2d" class=""><code>name = LAYOUT_PREFERENCES_NAME</code></p></div></p></li></ol><ol type="a" id="f394e0fa-cafe-4bb3-8f28-c1a15d03e2ba" class="numbered-list" start="5"><li>Within the application class, create an instance of the user preferences repository as a late initialiesed variable<p id="30771555-f413-4863-bced-32d489db10c6" class=""><code>lateinit var userPreferencesRepository: UserPreferenceRepository</code></p><p id="fcdd794a-67f7-4a88-8d9f-c116a5b5cfbd" class=""><code>override fun onCreate() {</code><div class="indented"><p id="2c46fe0f-0861-48a3-88e0-8117c4fa11d2" class=""><code>super.onCreate()</code></p><p id="f3ca1ffc-18fc-410e-954c-583c1cd3aec1" class=""><code>userPreferencesRepository = UserPreferencesRepository(dataStore)</code></p></div></p></li></ol><ol type="a" id="50bc4d5d-fcec-4437-be02-e21f70ec1b4c" class="numbered-list" start="6"><li>REMEMBER to add this file reference into the Android Manifest<p id="85f8c91d-5036-4f16-8551-b910f0b233e0" class=""><code>android:name=&quot;.AppApplication&quot;</code></p></li></ol></li></ol><ol type="1" id="ee5b1e8e-7432-42df-b499-2f6a017876fd" class="numbered-list" start="4"><li>Use the preference repository within the View Model<ol type="a" id="8f76382a-1f0f-465a-b57e-00d902a225c6" class="numbered-list" start="1"><li>Add the <code>UserPreferenceRepository</code> property as a construction parameter of the View Model<p id="c2f9d860-7038-4c81-b2b0-fede32c11139" class=""><code>private val userPreferenceRepository: UserPreferenceRepository</code></p></li></ol><ol type="a" id="b2f855ad-f00b-4a5c-8563-cc6a110b61b1" class="numbered-list" start="2"><li>and add this to the companion object View Model factory constructer<p id="909e0a3f-75a5-4ed5-b807-6a9196ed79e2" class=""><code>companion object {</code><div class="indented"><p id="5a477fdf-f744-4acc-9d5b-ee0d09ffb1ec" class=""><code>val Factory: ViewModelProvider.Factory = viewModelFactory {</code><div class="indented"><p id="e4839ce9-5ce7-46eb-b6dd-a0379a5743b2" class=""><code>initializer {</code><div class="indented"><p id="014c5c24-6dc0-4410-b264-0d1b01087b78" class=""><code>val application = (this[APPLICATION_KEY] as AppApplication)</code></p><p id="ae737798-a7d0-4808-8f01-1c420835f4e8" class=""><code>AppViewModel(application.userPreferencesRepository)</code></p></div></p></div></p></div></p></li></ol><ol type="a" id="67ba6e77-9334-41cc-a4d5-b84ae6b92247" class="numbered-list" start="3"><li>access the Data Store write function within the View Model<p id="20b06a8e-3381-484a-b313-ae20269bcf43" class=""><code>fun selectLayout(isLinearLayout: Boolean) {</code><div class="indented"><p id="91d8a091-4aa0-4432-91cd-7bc9c7ab624a" class=""><code>viewModelScope.launch {</code><div class="indented"><p id="1856f41c-e7c8-4f60-bd5e-7daffdef05fd" class=""><code>userPreferencesRepository.saveLayoutPreferences(isLinearLayout)</code></p></div></p></div></p></li></ol><ol type="a" id="be1310df-c1e7-4eac-9c88-ca4ea30e1cdf" class="numbered-list" start="4"><li>access the Data Store read function within the View Model, using map to convert the Boolean to a Boolean Flow and then <code>stateIn()</code> to convert the cold flow to a hot <code>StateFlow</code>: <p id="077ecd6d-9050-4df7-8589-9ae7e3dd8d1f" class=""><code>val uiState: StateFlow&lt;AppUiState&gt; = userPreferenceRepository.isLinearLayout.map {</code><div class="indented"><p id="8ea3da9e-e4e8-42b5-9029-1e6689c56701" class=""><code>AppUiState(it)</code></p></div></p><p id="4ea6ebe7-a600-4321-af4c-1487ecdf3a97" class=""><code>}</code></p><p id="16251e9c-63fb-432c-b3cb-05cb2760ec9e" class=""><code>.stateIn(</code><div class="indented"><p id="f39cb4b2-9659-44c0-8a02-e800449f86ad" class=""><code>scope = viewModelScope,</code></p><p id="c1674875-92ad-4dd1-8ece-d32db8317bc9" class=""><code>started = SharingStarted.WhileSubscribed(5000)</code></p><p id="e771ae76-a1fa-4c52-bcd7-19dce5c57786" class=""><code>initialValue = AppUiState()</code></p></div></p></li></ol></li></ol><p id="60ba8377-37fd-4510-80ba-b23ae8f40b1b" class="">
</p><p id="525371a5-0ed7-46b6-919c-9ce1143b2315" class="">Additional reading on LiveData and Kotlin’s Flow and the started parameter:<div class="indented"><p id="7c0bf4b4-2088-43f4-8fc1-8dad860f968e" class=""><a href="https://medium.com/androiddevelopers/migrating-from-livedata-to-kotlins-flow-379292f419fb">https://medium.com/androiddevelopers/migrating-from-livedata-to-kotlins-flow-379292f419fb</a></p><p id="4c05af01-8322-4339-a94f-6e6dc274fb4b" class="">
</p></div></p><h2 id="eb249b25-5264-4fca-a2e2-7436707b0809" class="">WorkManager</h2><ul id="4a52837d-e40c-482a-8565-561f25565150" class="bulleted-list"><li style="list-style-type:disc">Opportunistic Execution - work manager does background work as soon as it can</li></ul><ul id="ea3cddc2-8908-4347-b58c-b81d3c5d4aec" class="bulleted-list"><li style="list-style-type:disc">Guaranteed Execution - work manager takes care of the logic to start the work under a set of pre-defined conditions, even after navigating away from the app</li></ul><ul id="ecf1fe22-04f7-43c2-943c-8411fdd82d7f" class="bulleted-list"><li style="list-style-type:disc">Is part of the Jetpack library but sis backwards compatible back to API level 14</li></ul><ul id="0b7e76b7-2a74-4582-84d8-67002ec42a8f" class="bulleted-list"><li style="list-style-type:disc">Work Manager sits on top of a few APIs such as <code>JobScheduler</code> and <code>AlarmManager</code>.</li></ul><ul id="0a6d9583-f975-4a67-be4c-19c745d91323" class="bulleted-list"><li style="list-style-type:disc">Allows for either opportunistic or guaranteed execution, depending on the needs.</li></ul><ul id="3c086768-a1e3-4d68-b764-a169014766f3" class="bulleted-list"><li style="list-style-type:disc">Is recommended to be the primary tool used any time that the task needing to be performed will last longer than the amount of time that the user will spend on the screen that triggers the event.</li></ul><ul id="885c372a-1465-45d1-ae20-442c131e8021" class="bulleted-list"><li style="list-style-type:disc">Output for one event can be used as input for the next</li></ul><ul id="cbd88c51-1612-4de2-8b17-5f8990b03812" class="bulleted-list"><li style="list-style-type:disc">A <code>Worker</code> is a class that performs work synchronously on a background thread while a <code>CoroutineWorker</code> is a class that can conduct work asynchronously and has interoperability with Kotlin Coroutines.</li></ul><ul id="25d319fa-66ca-4fc0-a814-287f694ca922" class="bulleted-list"><li style="list-style-type:disc"><code>WorkRequest</code> is a class that represents a request to do some work. It is within this class that constraints can be placed and you can define if a task is to be run once or periodically.</li></ul><ul id="a16701aa-5042-4af2-9019-737876560c68" class="bulleted-list"><li style="list-style-type:disc"><code>WorkManager</code> schedules the work request and makes it run in a way that spreads out the load on system resources while honoring the restraints defined in the request</li></ul><ul id="74278fd8-e6eb-49f1-a643-9f85088f4bdb" class="bulleted-list"><li style="list-style-type:disc">Input and output are passed in and out of a worker via <code>Data</code> objects, which are lightweight containers for key-value pairs.</li></ul><p id="41a08e3d-7a74-4a8a-9294-fbadd3430362" class="">
</p><h3 id="ba4a8cfa-6b9f-4aa8-900b-8682d4e95bf8" class="">WorkManager step-by-step</h3><ol type="1" id="2523e827-dc0d-4d81-8e01-967a90acd4a5" class="numbered-list" start="1"><li>Add dependendencies<p id="bd4b0b5b-5096-461d-8883-ad98c2db59c6" class=""><code>dependencies {</code><div class="indented"><p id="f56bf96a-b40d-4c4a-88bc-e9818389cd8e" class=""><code>implementation(&quot;androidx.work:work-runtime-ktx:2.8.1&quot;)</code></p></div></p></li></ol><ol type="1" id="b3f65497-facd-489d-8c13-670196fd8845" class="numbered-list" start="2"><li>Create a “worker” class that extends the Worker or Coroutine Worker class to do the work, within a “workers” directory<p id="d6110748-b485-46ab-825e-ea425850ac38" class=""><code>class BlurWorker(ctx: Context, params: WorkerParameters) : CoroutineWorker(ctx, params) {</code></p></li></ol><ol type="1" id="d2ae4779-d716-4654-95c3-754e15d3007e" class="numbered-list" start="3"><li>Consider defining a <code>const val</code> of <code>TAG</code> above the class in order to make use of the <code>makeStatusNotification</code> method to ensure that the work is running on schedule as expected<p id="846592b3-03ac-4968-8a60-476218dc70f3" class=""><code>makeStatusNotification(</code><div class="indented"><p id="3e0dd11c-c640-4b4d-8040-53fab22986aa" class=""><code>applicationContext.resources.getString(R.string.notification),</code></p><p id="cf706b0a-73d3-444f-9805-59dc008b8325" class=""><code>applictaionContext</code></p></div></p></li></ol><ol type="1" id="9a15ccdd-99ca-4b01-9cfc-b956887d72e1" class="numbered-list" start="4"><li>Use a try-catch return block to perform the work<p id="134a525a-ad9e-4d28-8b9b-f900dddc3a41" class=""><code>return try {</code><div class="indented"><p id="b3f8f8d1-52e6-49dc-9c81-f30222ef1b7c" class=""><code>Result.success()</code></p></div></p><p id="db3181e0-a5db-4b90-88a2-7cf417e36a7a" class=""><code>} catch (throwable: Throwable) {</code><div class="indented"><p id="c75c5ebc-11c3-4d3e-aeab-c7af0d9150a5" class=""><code>Result.failure()</code></p></div></p></li></ol><ol type="1" id="c0cf841d-1a7c-489d-bdff-2573736b2b22" class="numbered-list" start="5"><li>A <code>CoroutineWorker</code> by default runs as <code>Dispatchers.Default</code> but can be changed by calling <code>withContext()</code> and passing in the desired dispatcher. Because you cannot have a return statement within a return statement, you must annotate the <code>return try</code> block with <code>@withContext</code>:<p id="dae2b90f-dfbf-4dc0-9f5b-12060cf244b5" class=""><code>return withContext(Dispatchers.IO) {</code><div class="indented"><p id="cc58dac1-076f-472a-92a4-dadeab143387" class=""><code>return@withContext try {</code></p></div></p></li></ol><ol type="1" id="8b2ea920-e5cc-4fae-b217-d125489eb12c" class="numbered-list" start="6"><li>Create a <code>WorkManagerRepository</code> class to handle the interactions with the Work Manager, within the <code>data</code> folder.<p id="d0b698ee-5a57-4937-a08f-9c495970dfb3" class=""><code>class WorkManagerAppRepository(context: Context) : AppRepository {</code><div class="indented"><p id="c9f3055d-00cd-4f87-b06f-659293fb2abe" class=""><code>private val workManager = WorkManager.getInstance(context)</code></p></div></p></li></ol><ol type="1" id="10b8315c-2279-4970-be7a-c9e6069c7a16" class="numbered-list" start="7"><li>Create and enqueue the <code>WorkRequest</code> in the <code>WorkManager</code>. Either a <code>OneTimeWorkRequest</code> or a <code>PeriodicWorkRequest</code> may be used depending on the need.<p id="e81b595c-ce73-4003-b6a0-8c6a42d771db" class=""><code>override fun applyBlur(blurLevel: Int) {</code><div class="indented"><p id="fa281e83-ce0e-49d7-8f03-4b87e6d7377a" class=""><code>val blurBuilder = OneTimeWorkRequestBuilder&lt;BlurWorker&gt;()</code></p><p id="7493e7eb-93ca-46f1-a97d-b3f9c8b45897" class=""><code>workManager.enqueue(blurBuilder.build())</code></p></div></p></li></ol><ol type="1" id="41040c32-756c-4d0d-b967-2ca07fbdcb69" class="numbered-list" start="8"><li>*If needed, create a <code>Data</code> object to pass key-value pair from one worker to the next. To do this create a function with return type <code>Data</code> and use the <code>Data.Builder</code> to create the object. Note that the keys in these key-value-pairs are all upper underscore case.<p id="6c3feb9c-fe54-4945-8365-dd8bab58c1eb" class=""><code>private fun createInputDataForWorkRequest(blurLevel: Int, imageUri: Uri): Data {</code><div class="indented"><p id="226f4449-22b5-4a22-b203-7695b19c4e84" class=""><code>val builder = Data.Builder()</code></p><p id="71028a7c-b089-4e4b-ac90-48c0c17d36bf" class=""><code>builder.putString(KEY_IMAGE_URI, imageUri.toString()).putInt(BLUR_LEVEL, blurLevel)</code></p><p id="02f7d973-3af3-427b-b583-4643198408fc" class=""><code>return builder.build()</code></p></div></p></li></ol><ol type="1" id="545ed5b5-6a6a-4569-94ca-7cecf0eb697a" class="numbered-list" start="9"><li>*Within the builder, set the input data that will be used for the job after creating the worker but prior to enqueueing the worker<p id="0a485adf-b416-4e13-847b-c53945a4749b" class=""><code>blurBuilder.setInputData(createInputDataForWorkRequest(blurLevel, imageUri)</code></p></li></ol><ol type="1" id="46bd30d4-af9a-4456-81c3-89d47d63edd0" class="numbered-list" start="10"><li>*Access the input data object from within the worker’s <code>doWork()</code> function by calling <code>inputData.get[String/Int]([key])</code><p id="dada86e5-9fee-4f71-aa29-6cb592ffa885" class=""><code>val resourceUri = inputData.getString(KEY_IMAGE_URI)</code></p><p id="cf51ed1f-4f6c-47e5-b107-47a54a50b0be" class=""><code>val blurLevel = inputData.getInt(HEY_BLUR_LEVEL, 1)</code></p><p id="a8969f89-7bbe-4567-b6d7-a92ba27a0edf" class="">Consider using the <code>require()</code> function to require the input be present and throw an illegal argument exception if the argument is not true and add a content resolver to read from the passed in URI and a stream decoder to read from the URI stream</p><p id="af85ecc2-e394-4cd7-a177-02cb0c9b0e25" class=""><code>require(!resourceUri.isNullOrBlank()) { [error Log] }</code></p><p id="54b95298-9e61-4ab9-aa7a-ae7de0ec5a0e" class=""><code>val resolver = applicationContext.contentResolver</code></p><p id="91c6f122-e351-4241-900b-8c6489e427aa" class=""><code>val picture = BitmapFactory.decodeStream(</code><div class="indented"><p id="9925676e-1801-4557-9763-4104fbbb4a9c" class=""><code>resolver.openInputStream(Uri.parse(resourceUri))</code></p></div></p></li></ol><ol type="1" id="79a49709-27c4-48f1-91c6-69db801d0cbb" class="numbered-list" start="11"><li>**Create an output data object if needed, preceeding the call to <code>Result.success()</code>, calling the <code>workDataOf()</code> function.<p id="cf1c729e-4e3e-4cc2-93f0-5215f0878df7" class=""><code>val outputData = workDataOf(KEY_IMAGE_URI to outputUri.toString())</code></p></li></ol><ol type="1" id="e5976662-e9d1-490a-ac65-a71550103ce6" class="numbered-list" start="12"><li>***Create a chain of work, if needed, by substituting  the one time work request builder with <code>workManager.beginWith()</code> and creating a chain of workers, ending with <code>enqueue()</code> as previously.<pre id="38fa860e-c472-489d-9a07-300f3a652410" class="code"><code>override fun applyBlur(blurLevel: Int) {
    var continuation = workManager.beginWith(OneTimeWorkRequest.from(CleanupWorker::class.java))
    val blurBuilder = OneTimeWorkRequestBuilder&lt;BlurWorker&gt;()
    blurBuilder.setInputData(createInputDataForWorkRequest(blurLevel, imageUri))
    continuation = continuation.then(blurBuilder.build())
    val save = OneTimeWorkRequestBuilder&lt;SaveImageToFileWorker&gt;().build()
    continuation = continuation.then(save)
    continuation.enqueue()
}</code></pre></li></ol><p id="0f5c3430-7e43-4509-a433-f57d4ebf3669" class="">
</p><ul id="122b6cb3-64e7-4560-993b-4fec012eb1d4" class="bulleted-list"><li style="list-style-type:disc">Ensure Unique Work:<ul id="258647bf-51d5-4cf1-8f96-1e34402c8fe0" class="bulleted-list"><li style="list-style-type:circle">To achieve this we will use the <code>beginUniqueWork()</code> method (not <code>beginWith()</code>) and will pass in an <code>ExistingWorkPolicy</code> object of either <code>REPLACE</code>, <code>KEEP</code>, <code>APPEND</code>, or <code>APPEND_OR_REPLACE</code> value. In the snippet below the first variable is a constant string:</li></ul><pre id="66259fcb-a874-486a-90c7-609a354153db" class="code"><code>var continuation = workManager
.beginUniqueWork(
    IMAGE_MANIPULATION_WORK_NAME,
    ExistingWorkPolicy.REPLACE,
    OneTimeWorkRequest.Companion.from(CleanupWorker::class.java)
    )</code></pre></li></ul><ul id="1f5852c8-a01e-45f0-af95-5dfa61a15bb5" class="bulleted-list"><li style="list-style-type:disc">Tagging and Live Data:<ul id="79745fc2-62f9-43dd-908a-19603e255c0e" class="bulleted-list"><li style="list-style-type:circle">We can tag the work request in order to observe its status and to update the UI based on it status through the use of LiveData. There are three different methods to bet work information shown in the table below:<figure id="c43e7b2b-64e4-49a9-8d11-ae7442ed61df" class="image"><a href="Jetpack%20Compose%20f6f36c5b4878455ab1565ebb92fc353f/Untitled%202.png"><img style="width:840px" src="Jetpack%20Compose%20f6f36c5b4878455ab1565ebb92fc353f/Untitled%202.png"/></a></figure></li></ul><ul id="31d22fbc-010d-47f5-97ff-7723e26f5996" class="bulleted-list"><li style="list-style-type:circle">Tag the work request:<ul id="b4020c44-8f60-4308-855f-775b1f9c0842" class="bulleted-list"><li style="list-style-type:square">for the work request, add a tag immediately prior to the call to <code>.build()</code><p id="4ff1e79b-2ae9-4c9a-9c6b-152960ebcf04" class=""><code>.addTag(TAG_OUTPUT)</code></p><p id="bcc0e0bb-8c48-46f0-9b9a-7d1b9de9ee93" class=""><code>.build()</code></p></li></ul></li></ul><ul id="3f5132f8-e493-4adb-b263-04f5ba1c23f4" class="bulleted-list"><li style="list-style-type:circle">Get the Work Info:<ul id="5d3d6118-9ba9-47ca-874c-fdd7ccbf4157" class="bulleted-list"><li style="list-style-type:square">Replace the <code>mutableStateFlow()</code> with the <code>workManager.getWorkInfosByTagLiveData()</code> method from the table above, using <code>asFlow()</code> to convert from LiveData to Flow and <code>mapNotNull()</code> to ensure that the Flow contains values.<pre id="3d1259b4-77b5-4cc5-b0b3-0e96ed8457e4" class="code"><code>override val outputWorkInfo: Flow&lt;WorkInfo&gt; =
workManager.getWorkInfosByTagLiveData(TAG_OUTPUT).asFlow().mapNotNull {
    if (it.isNotEmpty()) it.first() else null
}</code></pre></li></ul></li></ul><ul id="c6da6cb8-40db-40e4-a748-8ad0ad82af67" class="bulleted-list"><li style="list-style-type:circle">Map these values into the UI State with <code>map()</code>. Then, convert the Flow to State Flow using <code>.statein()</code> with the following arguments.<pre id="a3337619-de84-4188-9eaa-4a5cd9b31bcf" class="code"><code>val blurUiState: StateFlow&lt;BlurUiState&gt; = bluromaticRepository.outputWorkInfo
.map { info -&gt;
    when {
        info.state.isFinished -&gt; {
            BlurUiState.Complete(outputUri = &quot;&quot;)
        }
        info.state == WorkInfo.State.CANCELLED -&gt; {
            BlurUiState.Default
        }
        else -&gt; BlurUiState.Loading
    }
}.stateIn(
    scope = viewModelScope,
    started = SharingStarted.WhileSubscribed(5_000),
    initialValue = BlurUiState.Default</code></pre></li></ul><ul id="5d111f46-f0f0-4655-b5c0-c9ffa682ebed" class="bulleted-list"><li style="list-style-type:circle">Update the UI</li></ul></li></ul><ul id="0ad3564d-2114-4656-acb9-f4e96002a2a0" class="bulleted-list"><li style="list-style-type:disc">Cancelling Work:<ul id="7c6e0d5d-c45a-450a-8e8c-022c308c9f07" class="bulleted-list"><li style="list-style-type:circle">Cancel work by name<ul id="bc6d65c1-57d6-4931-92f4-6ef55604a2f5" class="bulleted-list"><li style="list-style-type:square">Within the repository, use the cancel function, then call this method from the View Model<p id="2d965e0e-d7d7-4813-bad6-0eaf9b5ad9a0" class=""><code>override fun cancelWork() {</code><div class="indented"><p id="875f97c3-a8c9-4283-8ebb-4a4812088956" class=""><code>workManager.cancelUniqueWork(IMAGE_MANIPULATION_WORK_NAME)</code></p></div></p></li></ul></li></ul></li></ul><ul id="0086da4d-754b-44e7-a6e7-85a31138cfff" class="bulleted-list"><li style="list-style-type:disc">Work Constraints:<ul id="2399f6a2-d6c8-4e81-ab41-5648f3e53513" class="bulleted-list"><li style="list-style-type:circle">Create a constraints builder function within the worker’s main method and pass this to the builder prior to the <code>build()</code> method with the <code>.setConstraints()</code> method:<ul id="99ceb57b-f6b6-40d1-81bc-e8423bc519a8" class="bulleted-list"><li style="list-style-type:square"><code>val constraints = Constraints.builder().setRequiresBatteryNotLow(true).build</code></li></ul><ul id="e95e2c33-6a5b-42d3-9fc9-98def7fe230a" class="bulleted-list"><li style="list-style-type:square"><code>val blurBuilder.setConstraints(constraints)</code></li></ul></li></ul></li></ul><p id="05242c48-ce82-4396-88f4-64e6f3d2ce5a" class="">
</p><h3 id="5548ecd3-0805-411a-a9cf-fb8079b1b281" class="">WorkManager Testing and Debugging</h3><ul id="96e11c4b-a972-44ce-b8da-730aefd63044" class="bulleted-list"><li style="list-style-type:disc">Testing:<ul id="5a751f9a-feb7-469a-b862-fda1a8d7e42a" class="bulleted-list"><li style="list-style-type:circle">The work done in a Worker is done in the background within an Android context and as such all Work Manager testing must be done within UI testing even though Work Manager does not have access to the UI</li></ul><ul id="2734214d-4c0c-46ef-a40a-feaad59391f0" class="bulleted-list"><li style="list-style-type:circle">Add dependencies:<p id="32204ab9-3072-4238-8f5d-4fe4517d9e14" class=""><code>androidTestImplementation(&quot;androidx.test.espresso:espresso-core:3.5.1&quot;)</code></p><p id="8fc518bb-df0c-4c05-8b4a-e0ffbd7631bb" class=""><code>androidTestImplementation(&quot;androidx.test.ext:junit:1.1.5&quot;)</code></p><p id="596a2c71-8711-4d4a-85ea-659b081bef65" class=""><code>androidTestImplementation(&quot;androidx.work:work-testing:2.8.1&quot;)</code></p></li></ul><ul id="a5b21ba5-6468-430e-8a92-5a8a779a9a38" class="bulleted-list"><li style="list-style-type:circle">The work manager API provides two types of test worker builders:<ul id="a810b6b9-dba9-4867-a52c-26d2e2122bb7" class="bulleted-list"><li style="list-style-type:square"><code>TestWorkerBuilder</code></li></ul><ul id="37c89687-5a14-48f8-bf65-d8570450cd54" class="bulleted-list"><li style="list-style-type:square"><code>TestListenableWorkerBuilder</code><ul id="ebb9d5f5-c864-44c8-90d2-84d2ef8650a0" class="bulleted-list"><li style="list-style-type:disc">for Co Routine workers</li></ul></li></ul></li></ul><ul id="32fa3900-dc6a-4524-8d90-6a3a511aba7c" class="bulleted-list"><li style="list-style-type:circle">Within <code>runBlocking { }</code> (for co-routines), call the <code>doWork()</code> function instead of queueing this as would be done within the production app<ul id="680397fc-eb8f-4b93-b1ce-00a1232b874f" class="bulleted-list"><li style="list-style-type:square">Where a worker deals with IO, exceptions may be thrown in a test environment and as such, the IO parts of the worker should be wrapped in a try-catch block</li></ul></li></ul><ul id="cd52521f-96af-4bbe-822a-29d226ca102b" class="bulleted-list"><li style="list-style-type:circle">Writing Tests:<ol type="1" id="fe8ff8ce-32b6-4995-ac2a-95f9ad04ba15" class="numbered-list" start="1"><li>Build the worker, passing in the input data</li></ol><ol type="1" id="663333e5-f0b2-4888-bf9a-0f30d3e7aca9" class="numbered-list" start="2"><li>Make a <code>runBlocking</code> block</li></ol><ol type="1" id="e600a85e-42ca-436e-bb73-b2ebfc3f5242" class="numbered-list" start="3"><li>Call <code>doWork()</code> onthe worker</li></ol><ol type="1" id="6333ee9b-0e97-40cd-a4d5-2c003a183416" class="numbered-list" start="4"><li>Check that the result is successful</li></ol><ol type="1" id="40c52ee8-590e-4772-a06b-ad900628fe9d" class="numbered-list" start="5"><li>Check the output key-value pair using <code>assertTrue()</code></li></ol><ol type="1" id="c1537de0-55af-4507-ab63-4941e50569fb" class="numbered-list" start="6"><li></li></ol></li></ul></li></ul><p id="181a3334-5dd8-493a-a662-2f5eb9d4b030" class="">
</p><p id="5794110d-de64-4db5-b056-e105ba5fd6e7" class="">
</p><p id="a0e3839c-fec4-40c4-9554-033be1d34ddf" class="">
</p><p id="7d19c136-53fa-4927-af4f-f231fc8107a3" class="">
</p><p id="9d877143-3bb9-485e-80ef-1a55d4fc5530" class="">
</p><ol type="1" id="c0d068e6-2296-45d3-b911-3b0ab563bf9a" class="numbered-list" start="1"><li></li></ol><ol type="1" id="d12f321b-a493-4cd7-a3b7-466e7653e5a3" class="numbered-list" start="2"><li></li></ol><ol type="1" id="182a48c8-de70-4c84-9231-415122401aea" class="numbered-list" start="3"><li>Can be broken down into:<ol type="a" id="cc6d0650-9230-4fe7-8dc6-1c7cdb63bcbe" class="numbered-list" start="1"><li>Worker<p id="5a26a4ca-ddb7-45c8-80f0-f361a3dbda2c" class="">Must extend the worker class and override its <code>doWork()</code> method.</p></li></ol><ol type="a" id="37998944-59af-4899-b5e9-442934c742be" class="numbered-list" start="2"><li>Work Request<p id="3fc2296e-1b1a-49a6-b463-abfc085803e9" class="">Represents a request to perform the task with or without restraints in place.</p></li></ol><ol type="a" id="4eb77108-b491-4608-9070-8e670df3fa7e" class="numbered-list" start="3"><li>Work Manager<p id="1cd379e0-28ef-406e-b642-b797e5a3d905" class="">Takes all of the work constraints into question and runs the task when all conditions are met with the added possibility of combining or chaining tasks.</p></li></ol></li></ol><p id="9c4641d5-76c3-43af-8dec-66ce8c77064b" class="">
</p><p id="98c95425-4061-4e6a-be7e-d5dacac6d9a7" class="">WorkManager further reading:<div class="indented"><p id="920365c6-8b61-4e72-bc2a-a3eea966df12" class=""><a href="https://developer.android.com/guide/background/persistent/threading">https://developer.android.com/guide/background/persistent/threading</a></p></div></p><p id="fd00738b-0b4a-491a-8ff4-e8f60c6cb727" class="">
</p><p id="629260f9-6bd2-49b5-8a57-46643d928efd" class="">
</p><p id="a00b18a7-be77-4f57-8b64-c64571eb51a8" class="">
</p><h2 id="a5e2a822-3e2c-4fe8-98ec-c3280905cb9b" class="">Import statements:</h2><ul id="23795842-50cd-4762-9c21-e4e131a92b33" class="bulleted-list"><li style="list-style-type:disc">Color:<ul id="35178a84-e7d1-4970-83cb-f9b0b326f058" class="bulleted-list"><li style="list-style-type:circle"><code>Color (androidx.compose.ui.graphics)</code></li></ul><ul id="1d4ca9b7-39a0-4c04-9e5b-22b0f40f1ebf" class="bulleted-list"><li style="list-style-type:circle">used for surfaces including boxes, columns, rows</li></ul></li></ul><ul id="417e830a-5d31-4684-aeff-754a1a0cb0bb" class="bulleted-list"><li style="list-style-type:disc">Density-independent Pixels (dp)<ul id="b4a3c36e-2280-4a3d-a441-b88ecbedf97c" class="bulleted-list"><li style="list-style-type:circle"><code>dp (androidx.compose.ui.unit)</code></li></ul></li></ul><ul id="9b98f304-94ab-42ab-b70d-b3d7faaa72a3" class="bulleted-list"><li style="list-style-type:disc">Scalable Pixels (sp)<ul id="4bca3fe9-e202-4ea3-933e-5c052c1874a7" class="bulleted-list"><li style="list-style-type:circle"><code>sp (androudx.compose.ui.unit)</code></li></ul></li></ul><ul id="62352186-5340-43a6-9278-1171916b7b25" class="bulleted-list"><li style="list-style-type:disc">Image:<ul id="3c2d9fa0-fef9-4d87-bf9e-80e4a79b48b5" class="bulleted-list"><li style="list-style-type:circle"><code>androidx.compose.foundation</code></li></ul></li></ul><p id="495a83a9-beb4-4663-a5e0-54771ebae3a2" class="">
</p><h2 id="d577cef4-8c25-4208-a92f-03f8948f2f29" class="">Further Reading</h2><ul id="24084999-ccf4-46b7-8e8b-e40947c5152a" class="bulleted-list"><li style="list-style-type:disc">modifier: Modifier = Modifier<ul id="1a667f1f-d0fc-4d21-8a61-3956574941cd" class="bulleted-list"><li style="list-style-type:circle"><a href="https://android.googlesource.com/platform/frameworks/support/+/androidx-main/compose/docs/compose-api-guidelines.md#elements-accept-and-respect-a-modifier-parameter">https://android.googlesource.com/platform/frameworks/support/+/androidx-main/compose/docs/compose-api-guidelines.md#elements-accept-and-respect-a-modifier-parameter</a></li></ul></li></ul><ul id="a58d4f4e-3acd-4da2-861e-a941eab36f98" class="bulleted-list"><li style="list-style-type:disc">color roles<ul id="43fabf93-11d6-45a3-b08f-cfd2f5b8cc5c" class="bulleted-list"><li style="list-style-type:circle"><a href="https://m3.material.io/styles/color/the-color-system/color-roles">https://m3.material.io/styles/color/the-color-system/color-roles</a></li></ul></li></ul><ul id="b87e683c-0ac9-477d-966d-dcf4a7b57814" class="bulleted-list"><li style="list-style-type:disc">window insets<ul id="0c4e7a6e-bee6-46f0-b3d5-04858ed756fc" class="bulleted-list"><li style="list-style-type:circle"><a href="https://developer.android.com/develop/ui/views/layout/insets">https://developer.android.com/develop/ui/views/layout/insets</a></li></ul></li></ul><ul id="e6c82536-0317-425c-b9ea-0f35ff461f18" class="bulleted-list"><li style="list-style-type:disc"></li></ul><p id="a7175647-b13a-4c2b-ab57-a27e60961961" class="">
</p></div></article></body></html>