<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Jetpack Compose</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f6f36c5b-4878-455a-b156-5ebb92fc353f" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="Jetpack%20Compose%20f6f36c5b4878455ab1565ebb92fc353f/jetpack_compose_icon_RGB.png"/></div><h1 class="page-title">Jetpack Compose</h1><p class="page-description"></p></header><div class="page-body"><p id="98aa42f8-6fdd-4a45-ba55-e2aa1d684689" class="">
</p><h2 id="924293b8-4ac6-425c-804a-016318b27960" class="">Miscellaneous notes:</h2><ul id="3d78d782-6772-4068-9dfb-3219bd74dcd8" class="bulleted-list"><li style="list-style-type:disc">Composable Function Signatures:<ul id="70ba3a2a-31ed-4b24-a9d0-2787e0c9d379" class="bulleted-list"><li style="list-style-type:circle"><code>@Composable</code></li></ul><ul id="92019683-122d-459d-881a-9ad4942b3a00" class="bulleted-list"><li style="list-style-type:circle"><code>fun FunctionName</code>(PascalCase)<code>(parameter list)</code>(no return type)<code> { }</code></li></ul></li></ul><ul id="afae0fd8-440c-408b-a8b4-c20a2d3e0d5d" class="bulleted-list"><li style="list-style-type:disc">All functions marked with the @Composable annotation can be called from the <code>setcontent()</code> function or from other Composable functions but cannot return any value.</li></ul><ul id="fb92f313-4a2a-4398-aac1-fc1d7c180089" class="bulleted-list"><li style="list-style-type:disc">All UI Composables are immutable so in order to update the UI, Composables must be reComposed</li></ul><ul id="4ecbb103-d353-45e7-9d2a-ca7283b6c18d" class="bulleted-list"><li style="list-style-type:disc"><code>modifier</code> parameters:<ul id="a210ed0d-3a6b-4504-b1fa-c48755efc1cb" class="bulleted-list"><li style="list-style-type:circle">Every composable should have an optional parameter of the type <code>Modifier</code>, which should be the first optional parameter.</li></ul><ul id="533eaa41-c146-4deb-85f4-884034ffa618" class="bulleted-list"><li style="list-style-type:circle">these  parameters should be passed down through function calls to all children until the first child that emits UI</li></ul><ul id="5f21e881-fd4a-4604-b1ba-1b11fa0a20aa" class="bulleted-list"><li style="list-style-type:circle">by ensuring this downcasting, updates to all children can be made on-the-fly to both the app and the preview function</li></ul><ul id="39f70f21-c8c7-43ab-b865-47094ef56c81" class="bulleted-list"><li style="list-style-type:circle">When appending functions to the modifier (such as <code>.background(color)</code> and <code>.padding(16.dp)</code> , the order in which these are applied is significant. When applied in this order, the background will all be colored, with the content having padding. If the order is reversed, the padding will be applied first, then the color applied, resulting in a padding on the outside of the color.</li></ul><ul id="26eff451-2d73-4f19-b113-63237597effc" class="bulleted-list"><li style="list-style-type:circle">Be careful with <code>modifier Vs Modifier</code>. the first will inherit all properties from the parent via downcasting while the second will specify its own behaviour and be unable to downcast</li></ul></li></ul><ul id="bc9f5fa3-bf20-45a7-b0e0-b513179d0352" class="bulleted-list"><li style="list-style-type:disc">A Surface is a container that represents a section of UI where you can alter the appearance such as the background color or border.<ul id="830d53f0-5baa-44a5-a98f-bb0f37124121" class="bulleted-list"><li style="list-style-type:circle">To surround a section of code with a Surface, place the carat on the line of text and use alt + enter → surround with widget → surround with Container. The default container is <code>Box</code></li></ul></li></ul><p id="cd2ec7a0-fe70-4e14-ae39-77b1b202d86b" class="">
</p><ul id="367f17e6-fedb-4b68-95cb-d4abe2d579bd" class="bulleted-list"><li style="list-style-type:disc">String Extraction:<ul id="257685fc-d71d-44a4-a7d1-bb440da5713a" class="bulleted-list"><li style="list-style-type:circle">Best practice is to always extract string resources for the purpose of maintenance, cross-app usage and translation.</li></ul><ul id="00ab42f9-c16a-4b6b-b088-42e47d2718aa" class="bulleted-list"><li style="list-style-type:circle">Strings should be named in lowercase with words separated by underscore/s</li></ul><ul id="0f2b238e-5a93-4d9a-b1e5-f802fe451f4b" class="bulleted-list"><li style="list-style-type:circle">Strings are stored in <code>R.string.resource</code></li></ul><ul id="6e3bd06b-01ab-4e04-937e-d6c51a4cae98" class="bulleted-list"><li style="list-style-type:circle">Strings can be accessed and modified in res → values → strings.xml</li></ul><ul id="641cf8b3-4d4e-4244-93f6-6516611b8348" class="bulleted-list"><li style="list-style-type:circle"><code>stringResource()</code> is the preferred function for extracting string resources. Use this in preference over <code>getString()</code></li></ul></li></ul><ul id="edaddf0d-22e9-4302-9ca2-42b44524ad05" class="bulleted-list"><li style="list-style-type:disc">@ - annotations<ul id="e6e4e2b0-682a-45b4-9453-9acbb0774c40" class="bulleted-list"><li style="list-style-type:circle">Annotations are applied by prefixing the annotation property name with @  at the beginning of the function declaration you are annotating</li></ul><ul id="067c536f-afb5-4e49-8aba-84b7888b1d70" class="bulleted-list"><li style="list-style-type:circle">Annotations can also be used for parameters in order to clarify the type of input expected. For example, when using a String resource in a Composable, while the input is technically an Int, you may wish to prefix with @StringRes ie: <code>@StringRes parameter: Int</code></li></ul><ul id="7d5cc6d6-0b56-4c8e-8447-f99835e07b4c" class="bulleted-list"><li style="list-style-type:circle">Annotations can take multiple parameters to provide extra information to the tools that are processing them, for example:<ul id="44b53017-1e42-4eae-837f-0fb24826cdce" class="bulleted-list"><li style="list-style-type:square"><code>@Preview(showBackground = true)</code></li></ul></li></ul><ul id="d82caa6e-d253-4063-8aa1-ab5b82e76a6d" class="bulleted-list"><li style="list-style-type:circle">Compose function nomenclature:<ul id="b88be0c7-d665-4a89-aa32-a96ee3867d36" class="bulleted-list"><li style="list-style-type:square">MUST be a noun</li></ul><ul id="dfdf722c-e006-4cbf-bab5-25aea1870faf" class="bulleted-list"><li style="list-style-type:square">MUST NOT be a verb, verb phrase, nouned proposition, adjective or adverb</li></ul><ul id="edfdf0fc-da48-4e33-aaed-33ddd89bd7bd" class="bulleted-list"><li style="list-style-type:square">MAY be prefixed by descriptive adjectives</li></ul></li></ul></li></ul><ul id="8ad3b44b-bbc5-40d9-b768-986ed6e6f4f2" class="bulleted-list"><li style="list-style-type:disc">It is best practice to have your Composable function accept a <code>Modifier</code> parameter and pass that modifier to its first child that emits UI</li></ul><ul id="ffae409e-dec2-45d9-a149-2be505dad90f" class="bulleted-list"><li style="list-style-type:disc">Some Composable functions must be given default values in order to be displayed. It is for this reason that the functions should not be previewed directly but should instead be run through the preview function in the @Preview Composable</li></ul><ul id="167b8a14-3a42-4e0a-96ca-c3c37be84f2f" class="bulleted-list"><li style="list-style-type:disc">Trailing lambda syntax is used frequently with Composables, with “content” often being the last parameter in a composable and therefore the start of the trailing lambda.</li></ul><ul id="333301ae-6f76-4ca8-b10e-af622373cb66" class="bulleted-list"><li style="list-style-type:disc">Padding:<ul id="55b43279-cc54-46d3-a7ce-361db8d31312" class="bulleted-list"><li style="list-style-type:circle">start, end, top, bottom</li></ul><ul id="3d8aed6e-16b2-4f49-aec4-d05b5991b29a" class="bulleted-list"><li style="list-style-type:circle">It is recommended practice to increase padding values in increments of 4.dp</li></ul></li></ul><ul id="b590f4ee-1c96-4ac6-95d9-bb52a89ab3fa" class="bulleted-list"><li style="list-style-type:disc">Resources:<ul id="29a24acd-a6a6-448f-8394-51932ff07e4f" class="bulleted-list"><li style="list-style-type:circle">The project’s resources are represented by an <code>R</code> class, automatically generated by Android, that contains the IDs of all resources in the project.</li></ul><ul id="563fbe3a-ba5b-4422-b58c-dd510163f0c2" class="bulleted-list"><li style="list-style-type:circle">In most cases, the resource ID is the same as the filename</li></ul><ul id="bc1d75c4-99b5-41f4-870c-f511d397ceef" class="bulleted-list"><li style="list-style-type:circle"><code>R.drawable.graphic</code> = [R class].[subdirectory in res folder].[resourceID, usually filename]</li></ul></li></ul><ul id="521c1921-ea27-47d4-8866-8b9b4a6b543c" class="bulleted-list"><li style="list-style-type:disc">Images:<ul id="87571728-d093-4fc4-9b77-fdc4a4596555" class="bulleted-list"><li style="list-style-type:circle">best practice to assign images to a <code>val</code> using <code>PainterResource()</code>, which is a function that loads a drawable image resource and takes as a parameter the resource ID</li></ul><ul id="e7d08903-73af-421e-9b00-3ba6d3d60efc" class="bulleted-list"><li style="list-style-type:circle"><code>val image = painterResource(R.drawable.image)</code></li></ul></li></ul><ul id="b763c701-125f-419c-9ae5-3d97e4874c7b" class="bulleted-list"><li style="list-style-type:disc">Arrangement Vs Alignment:<ul id="5b55f864-e2d6-4462-821b-a66cb49b1e8e" class="bulleted-list"><li style="list-style-type:circle">units in a row are arranged horizontally</li></ul><ul id="1e80aa88-e664-4764-98db-5a68aa55a97e" class="bulleted-list"><li style="list-style-type:circle">units in a column are arranged vertically</li></ul><ul id="09a667c2-48fc-4d95-939c-5fa2976879f3" class="bulleted-list"><li style="list-style-type:circle">arrangement is used when the size of the row or column is greater than the combined size of the child elements</li></ul><figure id="aaaf9e2e-e9e9-4ef1-9da0-aef4d7c08cc1" class="image"><a href="Jetpack%20Compose%20f6f36c5b4878455ab1565ebb92fc353f/Untitled.png"><img style="width:464px" src="Jetpack%20Compose%20f6f36c5b4878455ab1565ebb92fc353f/Untitled.png"/></a></figure></li></ul><figure id="21510748-1c12-4d28-88f3-ab0b9d47e256" class="image"><a href="Jetpack%20Compose%20f6f36c5b4878455ab1565ebb92fc353f/Untitled%201.png"><img style="width:661px" src="Jetpack%20Compose%20f6f36c5b4878455ab1565ebb92fc353f/Untitled%201.png"/></a></figure><p id="8173a19f-a598-43db-a8b0-d317449af0ea" class="">
</p><h2 id="46dc7a17-ae01-41a6-aabf-91d6b58c81a6" class="">Composables</h2><h3 id="216d33b0-b6c2-447e-b302-3ea45ac4fc61" class="">State</h3><p id="cb151486-8ffa-4c9b-be67-90a278ef25a8" class="">Composables are stateless by default and thus do not hold a value and can be recomposed at any time by the system. When this occurs, they will, by default, be returned to their default state and value</p><ul id="8d9b811a-6429-419f-9552-65881a428a67" class="bulleted-list"><li style="list-style-type:disc"><code>remember</code><ul id="fde1f772-ff97-428b-95aa-62480717c6a4" class="bulleted-list"><li style="list-style-type:circle">can be used to store an object in memory</li></ul><ul id="bea94e6b-bf23-435d-bd1a-5e277d558852" class="bulleted-list"><li style="list-style-type:circle"><code>var result by remember { mutableStateOf(x) }</code></li></ul><ul id="e2330254-9c3c-4ae3-a75c-4c1e29890d9a" class="bulleted-list"><li style="list-style-type:circle"><code>mutableStateOf()</code> returns an observable stateholder<ul id="e85abd8a-ada1-4a07-82e1-87dde0050c96" class="bulleted-list"><li style="list-style-type:square">when the value of result / remember changes, a recomposition is triggered and the UI refreshes</li></ul></li></ul><ul id="5370ac4a-2060-4c77-bb34-254694a07605" class="bulleted-list"><li style="list-style-type:circle">When the state is local to the composable, the stateholder can be held locally within the composable however if it needs to be shared among multiple composables or with other parts of the app, the stateholder must be lifted out of the composable in an action referred to as “State Hoisting”.</li></ul><ul id="ee31e546-b36b-4cac-902d-986dda706c46" class="bulleted-list"><li style="list-style-type:circle">In order to use remember with mutable state the following imports must be present:<ul id="bc25cad7-dece-40e6-9c11-9b4dfe4fd80b" class="bulleted-list"><li style="list-style-type:square"><code>import androidx.compose.runtime.getValue</code></li></ul><ul id="5cfaa065-8869-4a5e-9f8a-2232b4ca5e6f" class="bulleted-list"><li style="list-style-type:square"><code>impors androidx.compose.runtime.setValue</code></li></ul><ul id="54b08c98-7776-47f7-9d65-17c6831d0648" class="bulleted-list"><li style="list-style-type:square"><code>import androidx.compose.runtime.mutableStateOf</code></li></ul><ul id="b02d0ff7-9d87-4731-b528-58f12a76986a" class="bulleted-list"><li style="list-style-type:square"><code>import androidx.compose.runtime.remember</code></li></ul></li></ul></li></ul><ul id="d98908b8-b8b2-4532-aa06-5534cc159f67" class="bulleted-list"><li style="list-style-type:disc">State Hoisting:<ul id="ef9434b2-92d3-4454-9293-6547e523d089" class="bulleted-list"><li style="list-style-type:circle">In order to elevate the state of a composable so that it can be shared with other composables or other parts of the app, remove the remember value and the lambda of the value to the Composable’s input parameters, and then input into the caller function</li></ul><ul id="5638db1d-62bb-4999-ba51-93d3741ab83f" class="bulleted-list"><li style="list-style-type:circle">A stateless Composable is a Composable that doesn’t store its own state - rather, it merely displays whatever state it’s given as arguments</li></ul><ul id="ca412512-b286-4ebc-b0d2-a4612728cef6" class="bulleted-list"><li style="list-style-type:circle">You should hoist state when you need to share state with multiple composable functions OR need to create a stateless composable that can be reused elsewhere within the app</li></ul><ul id="1d602dd2-c318-4f6e-9a7c-65001babf3b8" class="bulleted-list"><li style="list-style-type:circle">Generally, you should design an app in a way that Composables own as little state as possible and allow the state to be hoisted wherever possible</li></ul><ul id="cfd829fc-afd1-4485-828f-e6efd9ea0a73" class="bulleted-list"><li style="list-style-type:circle">In order to hoist a composable:<ul id="2b95023c-3b1e-438a-b3b0-37e2a30eb7fc" class="bulleted-list"><li style="list-style-type:square">Introduce a <code>value: T</code> parameter</li></ul><ul id="28d93e4c-cb7a-43ad-8f2b-32c0578b11a5" class="bulleted-list"><li style="list-style-type:square">Introduce an <code>onValueChange: (T) -&gt; Unit</code> callback lambda</li></ul></li></ul></li></ul><ul id="c80470ba-8b9a-4d0f-90a1-d69532763b99" class="bulleted-list"><li style="list-style-type:disc"><code>value</code><ul id="8c572b5a-0679-4273-8248-505fd133f028" class="bulleted-list"><li style="list-style-type:circle">Compose keeps track of each composable that reads state <code>value</code> and triggers a recomposition when its <code>value</code> changes</li></ul><ul id="83668f88-16ac-45d5-854f-f8d92d31ea2e" class="bulleted-list"><li style="list-style-type:circle">the <code>onValueChange</code> callback is triggered when the <code>value</code> changes</li></ul><ul id="d1b06aeb-e881-4b97-98c6-5e7fe5f0a37a" class="bulleted-list"><li style="list-style-type:circle">within the <code>onValueChange</code> lambda, the newly changed value can be referred to with <code>it</code></li></ul></li></ul><p id="68fcf208-b608-4d1f-8de8-bcf18879283a" class="">
</p><h3 id="dc02b680-f4a6-459d-b72c-9d0ce322bf32" class="">TextField</h3><ul id="a322943a-7877-45c5-a2ef-75a7747c65a5" class="bulleted-list"><li style="list-style-type:disc">value</li></ul><ul id="8eaaaa69-1eac-4648-b22d-ebefd078743a" class="bulleted-list"><li style="list-style-type:disc">onValueChange</li></ul><ul id="b5d61e83-7090-41d7-af93-373af81a9425" class="bulleted-list"><li style="list-style-type:disc">label</li></ul><ul id="3f9ff792-5712-44ac-8bb2-63d4f164d360" class="bulleted-list"><li style="list-style-type:disc">singleLine</li></ul><ul id="66d068e9-96e7-4faa-99a0-5f3d5f0c9562" class="bulleted-list"><li style="list-style-type:disc">keyboardOptions<ul id="b6abfc1f-010c-4160-adab-e658c82210e4" class="bulleted-list"><li style="list-style-type:circle">KeyboardOptions (<ul id="d8dcde6f-f535-4e16-bd33-2f85bbbeeb6c" class="bulleted-list"><li style="list-style-type:square">keyboardType<ul id="e0526c4a-e52f-4ab0-bb2e-b214a41f89b8" class="bulleted-list"><li style="list-style-type:disc">. Number</li></ul></li></ul><ul id="144102a9-9192-419e-87d3-8001fdba1f43" class="bulleted-list"><li style="list-style-type:square">imeAction<ul id="cba3a598-e778-45e1-ba4b-0aa9f2e8a3d0" class="bulleted-list"><li style="list-style-type:disc">ImeAction.Next</li></ul><ul id="5d4d0b5a-2c4d-48ac-bd0d-136dd320ffff" class="bulleted-list"><li style="list-style-type:disc">ImeAction.Done</li></ul></li></ul></li></ul></li></ul><ul id="05042551-4613-4397-bc18-8f4258b7c459" class="bulleted-list"><li style="list-style-type:disc">leading icons<ul id="5203f611-6f29-4241-853d-c791527a8b4a" class="bulleted-list"><li style="list-style-type:circle"><code>import androidx.annotation.DrawableRes</code></li></ul></li></ul><p id="3c1512b4-e2e3-4233-be6a-bdbcc63cd1db" class="">
</p><p id="2f879a4b-171a-42ad-8610-32459f5ab7f8" class=""><div class="indented"><p id="a0e7a9a4-78a4-4c9e-ab8a-1ddb91b32e3b" class="">
</p></div></p><h3 id="247409d5-18bf-4b44-b6d3-549a41c3c640" class="">Switch</h3><p id="80631f85-9d61-4de1-bab8-52c5a5bde331" class="">Consists of a track, a thumb and an optional icon</p><ul id="4103dafc-51cf-4ada-9f2f-053eab747c31" class="bulleted-list"><li style="list-style-type:disc"><code>checked</code><ul id="5a053e98-5f24-488c-8b24-6495e4b3046d" class="bulleted-list"><li style="list-style-type:circle">weather or not the switch is checked</li></ul></li></ul><ul id="b2a1cec5-ccd2-4d77-a7ac-556af5619b59" class="bulleted-list"><li style="list-style-type:disc"><code>onCheckedChange</code><ul id="3985860a-499f-462e-b2b0-0757d44827a0" class="bulleted-list"><li style="list-style-type:circle">callback to be called when the switch is clicked</li></ul></li></ul><p id="145d4c55-c116-42c3-9617-281c330cc71d" class="">
</p><h3 id="f984038a-097f-4ca9-a4af-bb8f5d61834d" class="">Orientation</h3><ul id="958522fd-8939-43c7-a405-ed63c89ffbbc" class="bulleted-list"><li style="list-style-type:disc">Vertical Scroll<ul id="e7e1e477-0fcb-4cab-9390-6ba39ccf2efa" class="bulleted-list"><li style="list-style-type:circle"><code>Modifier.verticalScroll(rememberScrollState())</code><ul id="df9ba7f5-4a91-4560-a86d-7b7f82610f45" class="bulleted-list"><li style="list-style-type:square"></li></ul></li></ul></li></ul><p id="a208374f-12cb-4522-b990-1a41a7317d9b" class="">
</p><h3 id="26ad8ada-069f-4c40-8c78-400bfdc206ce" class="">Useful Functions</h3><ul id="82a7e53d-1b32-40e1-acf0-4f1afce67b1b" class="bulleted-list"><li style="list-style-type:disc"><code>toDoubleOrNull()</code><ul id="a62b8af0-7b90-4ac3-895d-660b31468404" class="bulleted-list"><li style="list-style-type:circle">parses a string and returns the result or null, can be combined with an elvis operator</li></ul></li></ul><p id="898acea9-040d-42ec-9eb0-af0e65040f72" class="">
</p><p id="4c83cf72-3cde-4868-81ee-331e165a6e6a" class="">
</p><p id="d6f1e9f4-d1ab-47ea-b366-3510634e973d" class="">
</p><p id="2ae3279e-b328-402e-b0d5-d75eb8ec15da" class="">
</p><p id="60ba8377-37fd-4510-80ba-b23ae8f40b1b" class="">
</p><h2 id="a5e2a822-3e2c-4fe8-98ec-c3280905cb9b" class="">Import statements:</h2><ul id="23795842-50cd-4762-9c21-e4e131a92b33" class="bulleted-list"><li style="list-style-type:disc">Color:<ul id="35178a84-e7d1-4970-83cb-f9b0b326f058" class="bulleted-list"><li style="list-style-type:circle"><code>Color (androidx.compose.ui.graphics)</code></li></ul><ul id="1d4ca9b7-39a0-4c04-9e5b-22b0f40f1ebf" class="bulleted-list"><li style="list-style-type:circle">used for surfaces including boxes, columns, rows</li></ul></li></ul><ul id="417e830a-5d31-4684-aeff-754a1a0cb0bb" class="bulleted-list"><li style="list-style-type:disc">Density-independent Pixels (dp)<ul id="b4a3c36e-2280-4a3d-a441-b88ecbedf97c" class="bulleted-list"><li style="list-style-type:circle"><code>dp (androidx.compose.ui.unit)</code></li></ul></li></ul><ul id="9b98f304-94ab-42ab-b70d-b3d7faaa72a3" class="bulleted-list"><li style="list-style-type:disc">Scalable Pixels (sp)<ul id="4bca3fe9-e202-4ea3-933e-5c052c1874a7" class="bulleted-list"><li style="list-style-type:circle"><code>sp (androudx.compose.ui.unit)</code></li></ul></li></ul><ul id="62352186-5340-43a6-9278-1171916b7b25" class="bulleted-list"><li style="list-style-type:disc">Image:<ul id="3c2d9fa0-fef9-4d87-bf9e-80e4a79b48b5" class="bulleted-list"><li style="list-style-type:circle"><code>androidx.compose.foundation</code></li></ul></li></ul><p id="a7175647-b13a-4c2b-ab57-a27e60961961" class="">
</p></div></article></body></html>