<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Kotlin Fundamentals</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e43f9548-3b05-4d2b-9450-126cb35528ef" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="Kotlin%20Fundamentals%20e43f95483b054d2b9450126cb35528ef/k3.png"/></div><h1 class="page-title">Kotlin Fundamentals</h1><p class="page-description"></p></header><div class="page-body"><nav id="69b0da82-8c53-4648-b612-0644dafde965" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ed6fc325-3d98-4072-ac5e-5c086f00b653"><span style="border-bottom:0.05em solid">Classes:</span></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#bf58c85c-1e57-4dff-b763-a6d38a1a3102">Properties</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#c78cf4a7-a07c-4d14-b116-835fe110da65">Methods</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#5260f533-9f7c-4da9-a5ac-97a022641c37">Constructors</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b88bf63e-31e1-4887-8e97-6e93a5817bd3">Interfaces</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#3ee1ea2e-d394-40cb-bb78-23043aa83fd0">Generic Types</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#93804a83-c75b-4b7a-bf36-bb73c94678a2">Singleton Object</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#8fa6b4ea-3169-414b-94aa-5ea2df933628">Companion Object</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#95dedfa5-b6ba-48a3-83fb-a55f582c9621"><span style="border-bottom:0.05em solid">Object-Orientated Programming Fundamentals</span></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#28f46f59-320c-4820-b098-20cf8500cf53">Encapsulation</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#150d49bb-9eb1-4744-a592-e19817d46094">Abstraction</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#6cd91827-0511-44c3-8568-ac20028b17a0">Inheritance</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#95ecc9e6-1037-4032-983d-11249bb2746c">Polymorphism</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#e24f1de3-d1c2-49a2-81ec-e77862354f90">Collections</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#362c8dc3-3266-49d4-8de2-04cd9cc51f3f">Arrays</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9f1ec814-c86c-4f37-825b-293d1f3b2db6">List</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#52d29260-de74-4929-a557-c050e28f7e29">Set</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#8ae66b27-0dd8-480a-9a71-1078a38c6782">Map</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0eab55e8-d4f2-493a-8f13-cad6885f3c8e">forEach</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#29b63284-fedb-46dc-8525-e187e2835748">map</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#baec58bd-8ac5-49b5-acc2-5a291c7627f1">filter</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#4b28f26c-0654-44ef-80c4-7126bd40aea0">groupBy</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1b4b17c7-ed20-4db4-8070-b0c4532cadd2">sortedBy</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9aeebbdc-a3b8-4d8f-844b-e669010d658c">fold</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d5d5535f-344b-4314-b901-9509b09f07d6">reduce</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#e00b90e0-f5b1-4c46-922c-c442edcbd88b"><span style="border-bottom:0.05em solid">Nullability:</span></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#dab83bd1-7dab-4787-8c4f-39c446b606fb">Property Delegates and the “by” clause</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1867fce5-fda9-4758-9645-65fce8781c01">Library Functions</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b2664fcf-57c1-4332-a385-e6e356d89da0">let</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1f65c685-4be9-411e-bdb8-b63560f06adb">apply</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#2ea39203-490f-4dd0-8927-9dad4f5b6fbd">Coroutines</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1670e1a0-6a59-4540-b05f-4d6957f8923d">Coroutines in Android Studio</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#33789838-4acc-46e1-8097-2a6b7394642c">Testing Coroutines</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#6c76a442-0cb4-432e-bc50-09adc102bae5"><span style="border-bottom:0.05em solid">Miscellaneous notes:</span></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#7ff5be3f-4edf-45ae-8464-87877524b5f4"><span style="border-bottom:0.05em solid">Lambda Expressions</span></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#0acac742-f463-4ff6-b2b9-8b2d9c69d84d">Extension Functions</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8a96270e-7cae-4cfa-b36d-0a4913c5aad0">Further Reading</a></div></nav><p id="026deb11-eb03-4875-83a2-e97b8251309a" class="">
</p><p id="11d39806-1d10-4286-881a-1ae63b917957" class="">
</p><p id="142b4c8b-6efe-40da-81cc-b25cfdb3ca0d" class="">
</p><h2 id="ed6fc325-3d98-4072-ac5e-5c086f00b653" class=""><span style="border-bottom:0.05em solid">Classes:</span></h2><ul id="e1579835-ed24-4880-abbe-fbd83c974a05" class="bulleted-list"><li style="list-style-type:disc">Classes are created using either the <code>val</code>or the <code>var</code> keywords. When created with <code>val</code>, the variable itself (the reference to the object) is read-only, however the object itself remains mutable.</li></ul><p id="d949bf3a-9119-474b-a341-a7ac241900d8" class="">When defining a class, you specify the properties and methods that all objects of that class should have.</p><p id="2326a06c-e922-4ba2-899b-4e563b4df430" class=""><code>class [name] { [body] }</code></p><ul id="7757dbc3-27a1-4d5d-901d-e92b91e62d95" class="bulleted-list"><li style="list-style-type:disc"></li></ul><p id="7ad2a40b-fc8a-4b1a-b9c8-df90e4628afa" class="">
</p><h3 id="bf58c85c-1e57-4dff-b763-a6d38a1a3102" class="">Properties</h3><ul id="a3fb95a2-2276-4da5-a699-8e53900a38d4" class="bulleted-list"><li style="list-style-type:disc">define the class’ characteristics or data attributes, but are more flexible than variables through the use of getter and setter functionality</li></ul><pre id="766baeb5-eff2-4946-a525-6015bf18d6b1" class="code"><code>var name: DataType = initial_value
    get() {
        [body]
        return statement
    }
    set(value) {
        [body]
    }</code></pre><ul id="73df4162-be66-42db-acfc-3a6c3fa35079" class="bulleted-list"><li style="list-style-type:disc">When getter and setter functionality is not explicitly created, Kotlin creates these in the background as per basic function of a variable. Immutable <code>val</code> types will not have setter functionality.</li></ul><ul id="1fe63bb3-7a7a-4f41-9d85-a7c3ae14f93d" class="bulleted-list"><li style="list-style-type:disc">Kotlin holds the value of variables in memory via a <em><em><em><em><em><em><em><em><em><em><em><em><em>backing </em></em></em></em></em></em></em></em></em></em></em></em></em><span style="border-bottom:0.05em solid"><em><em><em><em><em><em><em><em><em><em><em><em><em>field</em></em></em></em></em></em></em></em></em></em></em></em></em></span><em><em><em><em><em><em><em><em><em><em><em><em><em>, </em></em></em></em></em></em></em></em></em></em></em></em></em>which is a class variable defined internally in the properties.</li></ul><pre id="e8c44122-e45c-4b55-b9fc-c114b9eeec08" class="code code-wrap"><code>var namedVariable = 2
    get() = field
    set(value) {
        field = value
    }</code></pre><p id="606c5545-2428-464d-bf65-9430ad2af488" class="">
</p><h3 id="c78cf4a7-a07c-4d14-b116-835fe110da65" class="">Methods</h3><ul id="2f6d0c56-0eea-49dd-9e15-ac2c813785af" class="bulleted-list"><li style="list-style-type:disc">If there is a case where a function needs to be referred to outside the use of Lambda functions, the function reference datatype <code>::</code> can be used<ul id="b6e8b2b0-ef6a-4d34-9570-75a5112e61f2" class="bulleted-list"><li style="list-style-type:circle"><code>val someReference = ::functionName</code></li></ul></li></ul><p id="347856d3-b603-4696-8a18-dbd444aad4d0" class="">
</p><h3 id="5260f533-9f7c-4da9-a5ac-97a022641c37" class="">Constructors</h3><ul id="5d8a7eb3-eb7b-42b5-98e6-cb38b20e072a" class="bulleted-list"><li style="list-style-type:disc">initialise the object in order to make it ready for use</li></ul><ul id="6a07ff20-8cc3-44ec-a7ff-f6333a4632ef" class="bulleted-list"><li style="list-style-type:disc">Default constructors:<ul id="4ff63d87-2896-4cb9-a00b-3aaf17356d8a" class="bulleted-list"><li style="list-style-type:circle">best practice in most cases</li></ul><ul id="e6fe6194-cefd-45ce-852c-7cb4db9bd2fa" class="bulleted-list"><li style="list-style-type:circle">do not have parameters</li></ul><ul id="130d3c8e-f561-4238-a83a-36388e3ce8f8" class="bulleted-list"><li style="list-style-type:circle">Kotlin autogenerates default constructors in the background</li></ul><ul id="0133e853-50db-42a0-aae8-8b39f3880f8f" class="bulleted-list"><li style="list-style-type:circle">parentheses can be omitted for default constructors</li></ul></li></ul><ul id="0cc9de92-2e1d-4052-a255-cbf6f6cb6aa2" class="bulleted-list"><li style="list-style-type:disc">Parameterised constructors:<ul id="4f32d37c-9b9e-45ac-871d-d664b3f7a476" class="bulleted-list"><li style="list-style-type:circle">multiple versions of these may be created depending on the needs of the class</li></ul></li></ul><ul id="484f43da-4b1f-430d-a0fe-d22225d2ded3" class="bulleted-list"><li style="list-style-type:disc">Primary constructors:<ul id="a60a5392-1b40-4b4f-8855-2b4e770e5409" class="bulleted-list"><li style="list-style-type:circle">Each class can have one primary constructor which may be a default or a parameterised constructor and is defined as part of the class header.</li></ul><ul id="218dbe59-b06e-4d47-a445-c0aea11e3e60" class="bulleted-list"><li style="list-style-type:circle">Primary constructors do not have a body and thus cannot contain code</li></ul><ul id="d030d97e-8944-4c09-b7a7-010cf682cc85" class="bulleted-list"><li style="list-style-type:circle">You can use the primary constructor to initialise the properties in the class header</li></ul><ul id="295c2cb6-3ba1-4179-b106-93444189295c" class="bulleted-list"><li style="list-style-type:circle">Syntax to describe the primary constructor:<ul id="f8088f90-d155-4984-99b3-cea34af0e1c4" class="bulleted-list"><li style="list-style-type:square"><code>class [name] constructor([parameters]) {body}</code></li></ul></li></ul><ul id="d2eabd62-7025-428c-bca9-a9e35c706c0e" class="bulleted-list"><li style="list-style-type:circle">You can use primary constructors to initialise properties in the class header</li></ul></li></ul><ul id="df29250d-b610-4310-8c72-d68d923afa99" class="bulleted-list"><li style="list-style-type:disc">Secondary constructors:<ul id="840750d4-16c9-4974-921e-1ab660723ad0" class="bulleted-list"><li style="list-style-type:circle">Classes may have multiple secondary constructors which can be defined with or without parameters.</li></ul><ul id="49f4105f-76e8-4b75-9044-9c665b4b801b" class="bulleted-list"><li style="list-style-type:circle">These can initialise the class and have a body which may contain initialisation logic.</li></ul><ul id="85eed13e-dffa-4eef-a483-25bddd11c93e" class="bulleted-list"><li style="list-style-type:circle">If the class has a primary constructor, each secondary constructor must initialise the primary constructor.</li></ul><ul id="f201015e-4edc-4366-a8ff-d1924ad976a6" class="bulleted-list"><li style="list-style-type:circle">The secondary constructors are contained in the BODY of the primary constructor</li></ul><ul id="79c5c28f-e1f2-4e70-9f2f-0f9b08464631" class="bulleted-list"><li style="list-style-type:circle">Syntax to describe the secondary constructor:<ul id="1d90fdad-8253-432c-9025-64b9769800cd" class="bulleted-list"><li style="list-style-type:square"><code>constructor([parameters]) : this([primary constructor parameters]) { body }</code></li></ul></li></ul><ul id="e0390a7c-887b-430b-9a0d-bad2f2162850" class="bulleted-list"><li style="list-style-type:circle">example in practice:</li></ul><pre id="7460d6ba-38cc-4c0e-a58f-4014f6ebecc4" class="code code-wrap"><code>class SmartDevice(val name: String, val category: String) {
    var deviceStatus = &quot;online&quot;

    constructor(name: String, category: String, statusCode: Int) : this(name, category) {
        deviceStatus = when (statusCode) {
            0 -&gt; &quot;offline&quot;
            1 -&gt; &quot;online&quot;
            else -&gt; &quot;unknown&quot;
        }
    }
    ...
}</code></pre></li></ul><ul id="16eca2ac-978e-4ffc-8635-fee538d56698" class="bulleted-list"><li style="list-style-type:disc">When a constructor parameter does not specify whether the properties are mutable or immutable, this means that the parameters are merely class constructors and not class properties. In this case, they cannot be used in the class but can be used to pass to the superclass constructor.</li></ul><h3 id="b88bf63e-31e1-4887-8e97-6e93a5817bd3" class="">Interfaces</h3><ul id="7b730efe-58c3-4fd0-8b2f-ad1fa997341f" class="bulleted-list"><li style="list-style-type:disc">a protocol to which classes that implement it need to adhere, focussing on what to do instead of how to do it</li></ul><ul id="b6b4a661-eaba-4d83-abb8-b229629bf78f" class="bulleted-list"><li style="list-style-type:disc">An interface is a contract: a class that conforms to an interface is said to extend the interface. A class can declare that it would like to extend an interface using a colon, space, then the name of the interface.<ul id="0d08757d-546c-45fd-964c-b1f3c4fa6fa5" class="bulleted-list"><li style="list-style-type:circle"><code>class ClassName: InterfaceName { class body }</code><ul id="597f5ac5-1334-47d6-99b4-8da94155d764" class="bulleted-list"><li style="list-style-type:square">in return, the class must</li></ul></li></ul></li></ul><ul id="4dbb0226-59d1-4b74-800d-029452bc27a3" class="bulleted-list"><li style="list-style-type:disc">The class provides implementation details for the methods and properties declared in the interface</li></ul><ul id="1299f532-a25d-43dd-a196-f8c2ace3b210" class="bulleted-list"><li style="list-style-type:disc"><code>interface [name] { body }</code></li></ul><ul id="6a45ac7a-16fa-48e6-8dc6-8c903d1e01fd" class="bulleted-list"><li style="list-style-type:disc"><code>KProperty</code> is an interface that lets you access the metadata on a delegated property</li></ul><ul id="e00082c0-92f0-4d1a-a689-d000980812a5" class="bulleted-list"><li style="list-style-type:disc">Import:<p id="c9aab22d-b00b-4899-9e5f-3363c175a1fa" class=""><code><em>import </em></code><code>kotlin.properties.ReadWriteProperty</code></p><p id="bd0a63b1-b4c8-4cf1-bee5-c22f77a0c45b" class=""><code><code>im</code></code><code><em>port </em></code><code>kotlin.reflect.KProperty</code></p></li></ul><ul id="f3c3064e-7249-479b-9f38-67dd34878f91" class="bulleted-list"><li style="list-style-type:disc">a good example of an interface is one that is used to regulate the range of inputs allowed by a class such as the range regulator below:</li></ul><pre id="b3ccf7db-00f9-4180-a22d-04175d04964a" class="code"><code>class RangeRegulator(
    initialValue: Int,
    private val minValue: Int,
    private val maxValue: Int
) : ReadWriteProperty&lt;Any?, Int&gt; {

    var fieldData = initialValue

    override fun getValue(thisRef: Any?, property: KProperty&lt;*&gt;): Int {
        return fieldData
    }

    override fun setValue(thisRef: Any?, property: KProperty&lt;*&gt;, value: Int) {
        if (value in minValue..maxValue) {
            fieldData = value
        }
    }
}</code></pre><p id="7db4e29e-eb8e-44ba-ac1e-176e41b6eff6" class="">
</p><p id="77aee5d0-90f2-4b48-a664-f12f22f1ebec" class="">
</p><h3 id="3ee1ea2e-d394-40cb-bb78-23043aa83fd0" class="">Generic Types</h3><p id="2458891a-5e52-4c43-bbbe-1ead269b245e" class="">Allow a class to work with different types</p><ul id="c7a7f6ed-bb77-4770-9858-f0d26e299694" class="bulleted-list"><li style="list-style-type:disc"><code>class [ClassName] &lt;[generic data type]&gt; ([properties])</code></li></ul><ul id="c836e3e8-16ce-4c34-bcd6-626fcf3f0f03" class="bulleted-list"><li style="list-style-type:disc">Gives the class the flexibility to take on different data types depending on the use case</li></ul><ul id="2a8d861f-8378-4440-b924-484ef846ae38" class="bulleted-list"><li style="list-style-type:disc">The generic data type within the angle brackets need not be a data type but can be a placeholder name. The class can then, on instantiation, define the data type.<ul id="d4cfb16f-3d59-4c4e-bd60-670386b3c628" class="bulleted-list"><li style="list-style-type:circle"><code>val [instanceName] = [ClassName] &lt;[generic data type]&gt; (parameters)</code><ul id="9f96f5c1-9b02-4774-ac76-160da44f6ce1" class="bulleted-list"><li style="list-style-type:square">The <code>[generic data type]</code> is often given the default value of “T” (short for Type).</li></ul></li></ul></li></ul><ul id="b153118a-667f-40cf-8f92-aac4d57c6c1d" class="bulleted-list"><li style="list-style-type:disc">When instantiating the class, different types can then be used</li></ul><ul id="5edf49b2-39f1-49ec-9208-a8e752403f68" class="bulleted-list"><li style="list-style-type:disc"><code>enum</code> class<ul id="92c11a29-e368-4e72-8c90-4b282c03fdb6" class="bulleted-list"><li style="list-style-type:circle">Can be used in support of generic types to specifically declare which data types are allowed from a list of enumerated types</li></ul><ul id="9f858acc-cd66-43c9-a827-2663c490241c" class="bulleted-list"><li style="list-style-type:circle"><code>enum class ClassName { TYPE, TYPE2, TYPE3 }</code></li></ul><ul id="95cd38ac-2df7-4388-b13a-7b6092e5ec5d" class="bulleted-list"><li style="list-style-type:circle">these enum constants can be called with:<ul id="a87f00b3-4e98-4473-8c01-61860f62d9ec" class="bulleted-list"><li style="list-style-type:square"><code>ClassName.TYPEX</code></li></ul></li></ul></li></ul><ul id="236ed503-2f95-4083-98ed-b249b84545c8" class="bulleted-list"><li style="list-style-type:disc"><code>data</code> class<ul id="42b1bdda-6941-46e5-a9f9-9597518966bf" class="bulleted-list"><li style="list-style-type:circle">A specialised type of enum class, used for data, provides equal, hashcode and toString functions in a built-in manner, is declared in a similar manner as the enum class except with parentheses. This class is designed to be used for classes that merely store data and do not contain methods</li></ul><ul id="931bb030-55e3-44e5-8fac-ffc49494ea48" class="bulleted-list"><li style="list-style-type:circle">A data class must:<ul id="486a2fbf-1b98-4e4f-8ff3-5d44d42bbee5" class="bulleted-list"><li style="list-style-type:square">have at least one parameter in its constructor</li></ul><ul id="c8fb163e-61fa-42aa-9794-6e8d9c1b4bf9" class="bulleted-list"><li style="list-style-type:square">have all parameters marked with <code>val</code> or <code>var</code></li></ul></li></ul><ul id="9f060a1d-4dc5-41b9-bc2f-822f80e757d4" class="bulleted-list"><li style="list-style-type:circle">A data class must not:<ul id="328a28e9-b023-427a-a743-cb4929d508a5" class="bulleted-list"><li style="list-style-type:square">be <code>abstract</code>, <code>open</code>, <code>sealed</code>, or <code>inner</code></li></ul></li></ul><ul id="e6578e78-86f2-4407-94e8-a9ac3a3ad68d" class="bulleted-list"><li style="list-style-type:circle"><code>data class ClassName ( val title: String, val source: String, val snippet: String )</code></li></ul><ul id="9c930ae8-5658-4eed-8924-5bb5ba61db53" class="bulleted-list"><li style="list-style-type:circle">Methods Implemented:<ul id="dfa3c4e3-0f8e-4f0c-ab46-ef2622398d01" class="bulleted-list"><li style="list-style-type:square"><code>equals()</code></li></ul><ul id="d0a20378-0dd0-42ee-8ffb-0935bf258b17" class="bulleted-list"><li style="list-style-type:square"><code>hashCode()</code></li></ul><ul id="0243defc-b532-48ec-9431-0266e010ee51" class="bulleted-list"><li style="list-style-type:square"><code>toString</code></li></ul><ul id="584ddd55-12f9-41a9-8975-a5e6e707f281" class="bulleted-list"><li style="list-style-type:square"><code>componentN()</code></li></ul><ul id="7d9fda86-285d-4b91-ab00-c212a14b5db4" class="bulleted-list"><li style="list-style-type:square"><code>copy()</code></li></ul></li></ul></li></ul><p id="2a38bb4c-d48e-4d3a-a824-13ae27ac6d8c" class="">
</p><h3 id="93804a83-c75b-4b7a-bf36-bb73c94678a2" class="">Singleton Object</h3><p id="896546e1-bbdd-485f-a234-13bc9bb1749f" class="">A singleton object is a design pattern that restricts the instantiation of a class to a single object, ensuring that only one instance of that class exists throughout the application, providing a global reference to that instance.</p><ul id="7d520bb4-61f3-485c-9ea7-9594c20f7752" class="bulleted-list"><li style="list-style-type:disc"><code>object ObjectName { class body }</code></li></ul><ul id="b4a7458e-15e7-4bef-9172-ddfb0ca5d75b" class="bulleted-list"><li style="list-style-type:disc"><code>ObjectName.doSomething()</code></li></ul><ul id="138a6b6e-aa13-4332-91f0-f81ab5983d8c" class="bulleted-list"><li style="list-style-type:disc">A singleton object cannot have a constructor as you cannot create instances directly. Instead, all properties are defined in the class body and given an initial value</li></ul><p id="71f255eb-e4ea-407c-988b-c60e0880a7d9" class="">
</p><h3 id="8fa6b4ea-3169-414b-94aa-5ea2df933628" class="">Companion Object</h3><p id="5babd531-696b-4787-95e7-01dfdb7818b6" class="">This allows you to define properties and functions that are associated with the class itself rather than with instances of the class.</p><p id="edfa2ef8-09d6-40a3-9be6-a1a57579feb8" class=""><code>companion object ObjectName { [properties or functions] }</code></p><ul id="8de8070c-b737-437d-8a3e-f517639dea2f" class="bulleted-list"><li style="list-style-type:disc">can be accessed with <code>Class.property</code> or <code>Class.function</code><ul id="f93a5883-3c95-4849-ad68-7cd8735527c9" class="bulleted-list"><li style="list-style-type:circle">In other words, even if the companion property or function resides in the companion object, they can be accessed with dot notation of the parent class</li></ul></li></ul><p id="64c20bd0-f4a6-497b-87f9-f27da152d65c" class="">
</p><p id="a28d9b7a-d313-4208-aa0e-3a55a03a6a2b" class="">
</p><h2 id="95dedfa5-b6ba-48a3-83fb-a55f582c9621" class=""><span style="border-bottom:0.05em solid">Object-Orientated Programming Fundamentals</span></h2><h3 id="28f46f59-320c-4820-b098-20cf8500cf53" class="">Encapsulation</h3><p id="71e695c9-04e2-4506-ad20-9dede9f42361" class="">Breaking down the aspects of a program into small, manageable chunks, contained within an object that contains all of the data and functions required to operate.</p><ul id="150062c4-3d58-4eda-83a2-1f49e50523d5" class="bulleted-list"><li style="list-style-type:disc">Visibility Modifiers:<ul id="b1b915b9-a17c-4d6c-810c-8d28529e947f" class="bulleted-list"><li style="list-style-type:circle">These help you to surface the relevant parts of code to other classes in your project while ensuring that the implementation cannot be unintentionally used in a problematic manner. This helps make code easier to understand and less prone to bugs.</li></ul><ul id="2a9802bf-415c-4e2f-a738-58388583ef80" class="bulleted-list"><li style="list-style-type:circle">The aim should be to strive for strict visibility of properties and methods. They should be declared private as often as possible, then protected, then internal and finally public.</li></ul><ul id="623bb647-d6e5-40dc-883b-b8ee45774413" class="bulleted-list"><li style="list-style-type:circle">In a class, they let you hide properties and methods from unauthorised access</li></ul><ul id="c8c7211b-afba-4518-a918-630389ee9fe7" class="bulleted-list"><li style="list-style-type:circle">In a package, they let you hide classes and interfaces</li></ul><ul id="0f6f7f50-cf47-4974-945b-6414ed43b699" class="bulleted-list"><li style="list-style-type:circle"><code>public</code> is the default modifier and makes the declaration accessible everywhere</li></ul><ul id="85b1e8c5-1e6c-4709-83f7-01858dcd9001" class="bulleted-list"><li style="list-style-type:circle"><code>private</code> makes the declaration accessible in the same class or source file</li></ul><ul id="0329f5f9-0da5-4657-b7a2-487602f79ad6" class="bulleted-list"><li style="list-style-type:circle"><code>protected</code> makes the declaration accessible in subclasses</li></ul><ul id="e87f4870-1965-4da7-843a-7c838cd216aa" class="bulleted-list"><li style="list-style-type:circle"><code>internal</code> makes the declaration accessible in the same module (which may contain multiple packages)</li></ul><ul id="3815479d-a886-4b2b-9f80-4e1f5c95ba7f" class="bulleted-list"><li style="list-style-type:circle">The visibility modifiers for getter and setter functions must be the same.</li></ul><ul id="681c377d-1364-4cf1-8a51-9be342ee6afc" class="bulleted-list"><li style="list-style-type:circle">A common usage of visibility modifiers is to have a class variable that can be accessed from outside the class but can only be modified by the class itself. This example, along with the shorthand syntax are demonstrated below:<pre id="abaea6c0-1c89-4d76-9305-7c14254b0e3f" class="code"><code>var classVariable = &quot;encapsulated&quot;
   protected set(value) {
       field = value
  }</code></pre><ul id="7743e96d-a145-44d5-a373-c9415d5bb68c" class="bulleted-list"><li style="list-style-type:square">can be simplified to:<pre id="683b608e-84f3-404e-a9c8-5a2aaca35165" class="code"><code>var classVariable = &quot;encapsulated&quot;
   protected set</code></pre></li></ul></li></ul><ul id="8c642515-f332-4677-b52e-b7540f4b6da9" class="bulleted-list"><li style="list-style-type:circle">Visibility modifiers for constructors:<ul id="a031099d-89bd-4f92-a0c7-c0d67372f004" class="bulleted-list"><li style="list-style-type:square">Similar to defining primary constructors however the modifier is after the class name and the “constructor” keyword and parentheses may no longer be omitted</li></ul><ul id="1df9a508-aaf0-4373-9c70-f645d7f5f5e4" class="bulleted-list"><li style="list-style-type:square"><code>class [name] [modifier] constructor([parameters]) { body }</code></li></ul></li></ul><ul id="0a96dd12-3908-4838-abfb-a89e89ecadea" class="bulleted-list"><li style="list-style-type:circle">Classes can also have specified visibility modifiers</li></ul></li></ul><h3 id="150d49bb-9eb1-4744-a592-e19817d46094" class="">Abstraction</h3><p id="d39ee0c6-e003-4802-b09e-91f2874cd2f3" class="">Including information hiding and an extension of encapsulation, this allows objects to be interacted with at a conceptual level, without knowledge of how the object is performing its functions.</p><ul id="2d1c7d2d-0a03-470f-b794-8cd864605788" class="bulleted-list"><li style="list-style-type:disc">Property delegates:<ul id="27dd119b-bcfd-4980-9ab8-ea1cae051f2f" class="bulleted-list"><li style="list-style-type:circle">instead of using a field, getter, setter and function to manage a value, delegates can be used instead</li></ul><ul id="1d0439af-a30e-4f58-9108-7d4d084bf978" class="bulleted-list"><li style="list-style-type:circle">The delegate object handles the getter and setter functions for the property.</li></ul><ul id="a164a123-dcfb-434f-80e7-a407e86dff6c" class="bulleted-list"><li style="list-style-type:circle"><code>var [name] by [delegate object]</code></li></ul></li></ul><p id="fac60409-71c3-4f2e-adae-20b3a38d57f4" class="">
</p><h3 id="6cd91827-0511-44c3-8568-ac20028b17a0" class="">Inheritance</h3><p id="d7cefb14-c6ff-450d-bb68-645b4ad49c37" class="">Allows the creation of new classes based on existing ones, inheriting, extending and/or adjusting the attributes and behaviours of the parent class.</p><ul id="ada75416-0fa2-4b52-b6f2-9263205f05f1" class="bulleted-list"><li style="list-style-type:disc">all classes are final by default and must be opened in order to extend them</li></ul><ul id="f8290424-b1fa-491a-928b-78af894cb020" class="bulleted-list"><li style="list-style-type:disc"><code>open class ExampleClass([parameters]) { }</code></li></ul><ul id="4eed2301-8362-4119-ad4e-8f9b139cbef9" class="bulleted-list"><li style="list-style-type:disc">Creating a Subclass:<ul id="ee70e8c2-9426-4b83-a36e-c5b046acdd9c" class="bulleted-list"><li style="list-style-type:circle"><code>class [SubClass] ([parameters]) : [SuperClass] ([parameters]) { [body] }</code></li></ul></li></ul><ul id="32055dd3-d21a-43ea-a5fb-e0f2445a6e0b" class="bulleted-list"><li style="list-style-type:disc">is-a / subclass Vs has-a / composition  relationships</li></ul><ul id="d4fb9411-50c0-4895-8295-f586e07bc1dd" class="bulleted-list"><li style="list-style-type:disc">Extension Properties &amp; Functions:<ul id="b8fcb31e-e140-43df-a3c8-a06620e32b31" class="bulleted-list"><li style="list-style-type:circle">Subclasses in Kotlin can only be created from open parent classes. Extension properties allow you to add new properties to existing classes without modifying their source code, giving the ability to extend non-open classes.</li></ul><ul id="4746fc25-432e-4266-8b02-7165db4378a9" class="bulleted-list"><li style="list-style-type:circle">The Kotlin language gives other developers the ability to extend existing data types, adding properties and methods that can be accessed with dot syntax as if they are part of that data type.</li></ul><ul id="64d462a2-f68b-4acb-b233-0e465a69550a" class="bulleted-list"><li style="list-style-type:circle">Extension properties cannot store data; they can only be used to access data</li></ul><ul id="ed0d1e0d-3f24-49bd-898d-ffef79c7a48d" class="bulleted-list"><li style="list-style-type:circle"><code>val typeName.propertyName: DataType [property getter]</code></li></ul><ul id="26e22f23-941b-4e39-8493-7f92ba989660" class="bulleted-list"><li style="list-style-type:circle"><code>fun typeName.functionName(parameters): ReturnType { body }</code></li></ul><ul id="93bfc4b5-0909-4197-b88f-6c43f4b250a7" class="bulleted-list"><li style="list-style-type:circle">Example:<pre id="9fcf61fb-070f-4d80-8ebb-cf04fa37b417" class="code"><code>// Extending the String class with an extension property
val String.isPalindrome: Boolean
get() {
val normalized = this.lowercase().replace(&quot;\\W&quot;.toRegex(), &quot;&quot;)
return normalized == normalized.reversed()
}</code></pre></li></ul><ul id="80f43f87-5862-4698-887f-d76b7244e018" class="bulleted-list"><li style="list-style-type:circle"></li></ul></li></ul><h3 id="95ecc9e6-1037-4032-983d-11249bb2746c" class="">Polymorphism</h3><p id="09503c35-44d5-42f5-bb87-a5f393c0eec0" class="">The ability to use a single object in multiple ways via runtime/dynamic method overriding where a class provides its own implementation of a function or by compile-time/static overloading where multiple methods can have the same name but differing parameter signatures</p><ul id="8e084318-516d-4642-bab8-a8ce173fdb78" class="bulleted-list"><li style="list-style-type:disc">all class methods / functions are final by default and must be opened in order to be overridden</li></ul><ul id="6f261568-3ce5-4889-b6c5-32ea1aa39f5a" class="bulleted-list"><li style="list-style-type:disc"><code>open fun someMethod() { body }</code></li></ul><ul id="f61abcbf-24fe-4c23-9e72-e4874afb4b63" class="bulleted-list"><li style="list-style-type:disc">Overriding a method:<ul id="f695d2ee-b5e1-4a06-9520-49ce2bd562dc" class="bulleted-list"><li style="list-style-type:circle"><code>override fun someMethod() { new body }</code></li></ul><ul id="b984895a-18f5-4c82-8f93-5dada79fbfeb" class="bulleted-list"><li style="list-style-type:circle">reuse superclass code in subclasses with:<ul id="4c6bd55b-93f2-4870-a373-e0d59f0cf7e0" class="bulleted-list"><li style="list-style-type:square"><code>super.functionName ([optional arguments])</code></li></ul></li></ul></li></ul><ul id="5e7490bf-d9a0-4377-9121-bf350b58d717" class="bulleted-list"><li style="list-style-type:disc"><code>open val someVariable = &quot;foo&quot;</code></li></ul><ul id="a44f1521-a401-459a-a23e-451c4a5cc059" class="bulleted-list"><li style="list-style-type:disc">Overriding a variable:<ul id="2955a29f-bc14-4291-a934-366283887f2a" class="bulleted-list"><li style="list-style-type:circle"><code>override val someVariable = &quot;bar&quot;</code></li></ul></li></ul><p id="123fced4-d8ee-414f-b307-e45deca363bd" class="">
</p><h2 id="e24f1de3-d1c2-49a2-81ec-e77862354f90" class="">Collections</h2><p id="bf539058-a692-4166-8b8f-1799a180fd0e" class="">By default, all collections in Kotlin are immutable. In order to modify, <code>Mutable[List/Set/Map]</code> collections must be used instead.</p><h3 id="362c8dc3-3266-49d4-8de2-04cd9cc51f3f" class="">Arrays</h3><p id="43c3a302-a82f-48c5-abbf-240405414a3e" class=""><code>val variableName = arrayOf&lt;[DataType]&gt;(element1, element2, element3)</code></p><p id="af763679-afea-471a-b832-aaddd23a79a8" class="">accessed with <code>variableName[x]</code> where x is the index</p><h3 id="9f1ec814-c86c-4f37-825b-293d1f3b2db6" class="">List</h3><p id="0e245cdb-e946-450e-865e-b3589d162c10" class="">A list is an ordered collection, typically implemented as an array.</p><ul id="1b3e1d53-29a7-4229-b85c-6a99243efd2b" class="bulleted-list"><li style="list-style-type:disc"><code>listOf()</code> takes items as parameters and returns a List, similar to arrayOf</li></ul><ul id="5a5ad3cb-9429-4462-831e-2c859ca27bd8" class="bulleted-list"><li style="list-style-type:disc"><code>indexOf()</code> returns the index of the specified item. If it does not exist, returns -1</li></ul><ul id="86affee6-fae8-4e1f-822b-ad273dd7fe7d" class="bulleted-list"><li style="list-style-type:disc">MutableList<ul id="88d0a175-27fe-4052-a975-428ea548751f" class="bulleted-list"><li style="list-style-type:circle"><code>list.add(&quot;foo&quot;)</code></li></ul><ul id="2c4ef600-4fb2-4a9e-a57f-02510f6fed12" class="bulleted-list"><li style="list-style-type:circle"><code>list.add(3, &quot;foo&quot;)</code></li></ul><ul id="3c16a15d-2a47-4cd5-af43-8290a163d50a" class="bulleted-list"><li style="list-style-type:circle"><code>list.remove(&quot;foo&quot;)</code></li></ul><ul id="2cf431db-2a7d-473f-8ac3-aff46db0ffe8" class="bulleted-list"><li style="list-style-type:circle"><code>list.removeAt(x)</code></li></ul><ul id="e05d797f-bfca-4f01-9b9d-671d5b557f7d" class="bulleted-list"><li style="list-style-type:circle"><code>list.set(1, &quot;bar&quot;)</code></li></ul><ul id="81dd5970-1b20-40cf-bb1a-73aea7265704" class="bulleted-list"><li style="list-style-type:circle"><code>list[1] = &quot;bar&quot;</code></li></ul><ul id="1bcb2abf-3489-4645-851d-809b8232b0b1" class="bulleted-list"><li style="list-style-type:circle"><code>list.contains(&quot;foo&quot;)</code> - boolean</li></ul><ul id="8418e846-6208-474d-97ee-fb22b2a74c9d" class="bulleted-list"><li style="list-style-type:circle"><code>&quot;foo&quot; in list</code> - boolean</li></ul></li></ul><h3 id="52d29260-de74-4929-a557-c050e28f7e29" class="">Set</h3><p id="9176c9be-50e0-409b-b39d-a78a1e3facc9" class="">This collection is not ordered and cannot contain duplicates. This is achieved by the use of <em><em><em>hash codes</em></em></em>. A set uses “buckets” of hash codes as array indices, containing inner lists with unique hash codes. Searching a set is much faster than a list and takes the same amount of time, on average, to find the element. Lists on the other hand must check each element sequentially. The main benefit in a set however lies in its enforcement of uniqueness</p><ul id="c6edd9be-96d8-4846-80b9-af4ca15c5bb6" class="bulleted-list"><li style="list-style-type:disc">MutableSet<ul id="8fabf9e8-3f49-47ed-ade7-0150ceaaaeca" class="bulleted-list"><li style="list-style-type:circle"><code>set.add(&quot;foo&quot;)</code></li></ul><ul id="06ab37a7-2c60-492e-b269-ef531d101980" class="bulleted-list"><li style="list-style-type:circle"><code>set.remove(&quot;foo&quot;)</code></li></ul><ul id="e969752a-760d-4321-b08e-c6bb95b4aa3d" class="bulleted-list"><li style="list-style-type:circle"><code>set.contains</code></li></ul><ul id="4becd7b1-8be0-49fd-8145-1ad50a4c8221" class="bulleted-list"><li style="list-style-type:circle"><code>&quot;foo&quot; in set</code></li></ul></li></ul><h3 id="8ae66b27-0dd8-480a-9a71-1078a38c6782" class="">Map</h3><p id="ef20e7bf-54da-4744-8fcc-665aa4e3c5cf" class="">A collection of keys and values in key-value pair relationships. Each key is unique however each value is not. Accessing a value from a map by its key is generally faster than searching through a large list.</p><p id="5f0713e8-bfce-443b-9874-85c8f1daddd6" class=""><code>val mapName = mapOf(key to value)</code></p><p id="d9ec8056-c0f4-4f81-87be-5d29842dd9ae" class=""><code>val mapName = mutableMapOf&lt;KeyType, ValueType&gt;()</code></p><ul id="79bc6c26-3794-488f-b18a-fb135d9a4839" class="bulleted-list"><li style="list-style-type:disc">MutableMap<ul id="9d4c7d36-6390-40b1-a544-79eac1f434cc" class="bulleted-list"><li style="list-style-type:circle"><code>map.put(&quot;foo&quot;, true)</code></li></ul><ul id="8e0bb305-97b3-4bed-9b12-d0f3f2003d3e" class="bulleted-list"><li style="list-style-type:circle"><code>map.remove(&quot;foo&quot;)</code></li></ul></li></ul><p id="1bd2f636-4a19-46df-8290-4f94f8711f9c" class="">
</p><h3 id="0eab55e8-d4f2-493a-8f13-cad6885f3c8e" class="">forEach</h3><p id="a900ab28-5286-46b8-8122-0fb82adaa850" class="">Allows you to iterate through a collection to perform a function on each and every element</p><p id="0efad3a1-b4fc-4d46-89d0-df389618a31f" class=""><code>collection.forEach { function to perform }</code></p><h3 id="29b63284-fedb-46dc-8525-e187e2835748" class="">map</h3><p id="3c12afc3-730a-414e-b078-b66f4773b91b" class="">Transforms a collection into a new collection with the same number of elements</p><p id="81316b76-1e2f-4a80-b7e2-515e2eb56c93" class=""><code>val myMap = collection.map { thing that you want to map }</code></p><h3 id="baec58bd-8ac5-49b5-acc2-5a291c7627f1" class="">filter</h3><p id="7b958b80-606e-426e-9cf2-011444c40c9d" class="">Creates a subset of a collection with defined prerequisites. Unlike map, filter can yield a collection of the same size or smaller than the original collection. Unlike map, the resulting collection also has the same data type, so filtering a List&lt;ClassA&gt; will result in another List&lt;ClassA&gt;. Filter takes a single lambda expression as a parameter and for each item in the collection returns a Boolean value.</p><p id="445e7dd4-92a9-4542-87b4-95a022830394" class="">
</p><h3 id="4b28f26c-0654-44ef-80c4-7126bd40aea0" class="">groupBy</h3><p id="da3d1899-f051-4cc0-a5af-5ad47868a861" class="">Can be used to turn a list into a map, based on a function. Each return value of the function becomes a key in the resulting map. The values for each key are all the items in the collection that produced that unique return value. The data type of the keys is the same as the return type of the function passed into <code>groupBy()</code>. Consider this a way to split a long list into multiple shorter lists, all grouped by a key. The example shows a true/false binary however this could be a wider range of key values.</p><p id="10fa1ead-703f-4c2c-94b0-3de69def7f9b" class="">
</p><p id="2882aeae-8349-458d-8bcd-cc57b5c8cd2d" class="">Consider a list of numbers to be grouped into odd and even, and then split into two lists:</p><pre id="3c7d7946-8228-4dd9-8c31-41a04872a66c" class="code"><code>val numbers = listOf(1,2,3,4,5,6,7,8,9,10)
val groupedNumbers = numbers.groupBy { (it % 2) == 1 }
groupedNumbers.forEach { println(it) }
// true=[1, 3, 5, 7, 9]
// false=[2, 4, 6, 8, 10]
val oddNumbers = groupedMenu[true] ?: emptyList()
val evenNumbers = groupedNumbers[false] ?: listOf()</code></pre><p id="83aaa4ef-26ad-4262-b82d-2b381e236cb1" class="">Note that when all is needed is for a list to be split into two, the <code>partition()</code> function can be used instead.</p><h3 id="1b4b17c7-ed20-4db4-8070-b0c4532cadd2" class="">sortedBy</h3><p id="5f0c38a8-ac21-4708-b1c9-dc56a5f8c487" class="">Similar to the <code>sort()</code> function, however with a collection of objects, Kotlin must be told the manner in which to sort the objects. This is done via a lambda that returns the type to be sorted by, so long as the type is naturally sortable, they will be sorted in ascending order.</p><pre id="7d2a67a0-769d-4374-b3a7-c4b4765a2bab" class="code"><code>val alphabeticMenu = cookies.sortedBy { it.name }</code></pre><p id="45d204f1-9abf-4eb0-8099-f5f11fa60ef6" class="">
</p><h3 id="9aeebbdc-a3b8-4d8f-844b-e669010d658c" class="">fold</h3><p id="0a818d51-9ae9-42a4-9718-62b774269a76" class="">This is used to generate a single value from a collection, most commonly for something like summing the elements in a list to find an average. The function takes in two parameters, an initial value and a lambda expression that returns a value with the same type as the initial value. Additionally, the lambda function has two parameters: the accumulator (same data type as initial value) and the same type as each element in the collection.</p><pre id="9423d2df-fdd7-4d10-8876-109f9a29e2a5" class="code"><code>val totalPrice = cookies.fold(0.0) {total, cookie -&gt;
total + cookie.price
}</code></pre><p id="36050235-edbd-4227-b036-b21852db6bad" class="">
</p><h3 id="d5d5535f-344b-4314-b901-9509b09f07d6" class="">reduce</h3><p id="c140afb3-e434-420d-a437-b17305f029c3" class="">Note that in other languages, specifically JavaScript, Swift and Python, the alternative to fold is <code>reduce()</code>. In Kotlin, <code>reduce()</code> is the same as fold except the accumulator starts with the first element in the collection, rather than an initial value passed in as an argument.</p><p id="96c3c0c6-2eb1-447a-bcca-ae8bf497c2d3" class="">
</p><h2 id="e00b90e0-f5b1-4c46-922c-c442edcbd88b" class=""><span style="border-bottom:0.05em solid">Nullability:</span></h2><ul id="6bb2b1f9-6bac-4e61-b26c-c6e6c3ec6a8c" class="bulleted-list"><li style="list-style-type:disc">A data type is only nullable if it is explicitly stated to be a nullable type</li></ul><ul id="04721fe9-be68-4d96-97f0-2b4de2b2fa24" class="bulleted-list"><li style="list-style-type:disc"><code>var [name]: [type]? = [value]</code></li></ul><ul id="d7de0a18-0485-4fab-8964-bec10167a2cc" class="bulleted-list"><li style="list-style-type:disc">Null Safety:<ul id="5bfd45ab-08da-4b83-a4b5-188daf32696c" class="bulleted-list"><li style="list-style-type:circle">Kotlin will not let you access properties of nullable variables to ensure no accidental calls are made on null objects.</li></ul><ul id="5645575e-e1ce-463e-a501-369bf7c18386" class="bulleted-list"><li style="list-style-type:circle">While a variable may be null, when a member of a variable is accessed, the variable cannot be null as this would result in a null reference.</li></ul><ul id="fddda679-b7d5-4100-bd5e-b39fab4acc2a" class="bulleted-list"><li style="list-style-type:circle">Kotlin forces a null check for all nullable types</li></ul></li></ul><ul id="2cb87239-946f-49f4-bfa9-51c32a1042f6" class="bulleted-list"><li style="list-style-type:disc">Safe-Call Operator: <code>?.</code><ul id="b2d1037c-f91a-4921-9faa-9e96d3dd95db" class="bulleted-list"><li style="list-style-type:circle">used to access methods or properties of nullable variables</li></ul><ul id="c9eb829b-7b36-4ffa-8c2d-bb1f3c840901" class="bulleted-list"><li style="list-style-type:circle">will return null if the variable is null</li></ul><ul id="f6efba6d-9835-4fe8-987a-762109f3211d" class="bulleted-list"><li style="list-style-type:circle"><code>var name: String? = &quot;SomeName&quot;</code></li></ul><ul id="cab8b819-f986-44ab-99e4-0b2265292a7a" class="bulleted-list"><li style="list-style-type:circle"><code>nameLength = name?.length</code></li></ul></li></ul><ul id="0a0f9352-259e-48a8-92d7-fcee94b767de" class="bulleted-list"><li style="list-style-type:disc">Not-Null Assertion Operator: <code>!!.</code><ul id="f815838e-51f9-449a-84db-f6aaa19d6f06" class="bulleted-list"><li style="list-style-type:circle">asserts that the variable is not-null</li></ul><ul id="27ced003-acf8-484c-83f2-9d58e4815831" class="bulleted-list"><li style="list-style-type:circle">if the variable is null, will throw a <code>NullPointerException</code></li></ul><ul id="14eba544-ecde-433c-9f8c-5f5d7df15ad6" class="bulleted-list"><li style="list-style-type:circle">should only be used with appropriate exception handling or can cause runtime errors</li></ul></li></ul><ul id="82e9faa4-ee2d-40b2-a945-e1f43f15ce55" class="bulleted-list"><li style="list-style-type:disc">If/Else null checks:<ul id="c0bd2ae9-17c9-4491-a209-ea42fa85e639" class="bulleted-list"><li style="list-style-type:circle"><code>if (nullableVariable != null) {body1} else {body2}</code></li></ul><ul id="1d624ea2-1beb-4146-b8d5-3d204513aa17" class="bulleted-list"><li style="list-style-type:circle">after performing a null-check, methods of nullable variables can be accessed with the <code>.</code> operator and no longer require the <code>?.</code> operator</li></ul></li></ul><ul id="147e9953-0de4-476d-8e67-c10964f45983" class="bulleted-list"><li style="list-style-type:disc">Elvis Operator:<ul id="d448a955-8d1d-4533-b447-233a9c1256c5" class="bulleted-list"><li style="list-style-type:circle">in isolation:<ul id="e186fb13-e4c7-439a-920f-7797b2fc9865" class="bulleted-list"><li style="list-style-type:square"><code>val result = nullableString ?: &quot;default value&quot;</code></li></ul></li></ul><ul id="1ff853a2-3f95-485c-b458-f3bc11a867bd" class="bulleted-list"><li style="list-style-type:circle">in conjunction with safe-call operator:<ul id="a2b9a46a-10a5-4e11-ab7e-6e8f2b20833a" class="bulleted-list"><li style="list-style-type:square"><code>val [name] = [nullable_variable] ?. [method/property] ?: [default_value]</code><ul id="5a9b5246-6342-4e1e-a049-c27e38df124a" class="bulleted-list"><li style="list-style-type:disc">The above works because using the safe call operator on a null will return a null and thus serves as a null-check.</li></ul></li></ul></li></ul></li></ul><ul id="fe3beae1-008e-4e6f-9345-545670d70396" class="bulleted-list"><li style="list-style-type:disc">Function Parameters:<ul id="bcc7f88e-c191-4267-9920-b4ec86d67759" class="bulleted-list"><li style="list-style-type:circle">When listed as a parameter, functions are required and cannot be null unless explicitly stated.</li></ul><ul id="bb3ab584-c585-4009-a35e-3c865510dd97" class="bulleted-list"><li style="list-style-type:circle">In order to declare a function nullable, the input type must be surrounded in parentheses with a “?” immediately prior to the second parenthesis</li></ul><ul id="71ccfe94-4a0c-4c36-ab06-0f88fb0da430" class="bulleted-list"><li style="list-style-type:circle"><code>fun functionName(parameterFunction: ((Int) -&gt; String)?): () -&gt; Unit { body }</code></li></ul></li></ul><p id="5e791ceb-d787-4ac1-847e-5d5ef8c4433d" class="">
</p><h2 id="dab83bd1-7dab-4787-8c4f-39c446b606fb" class="">Property Delegates and the “by” clause</h2><p id="76ac8cc6-84ec-4a6a-9232-7358ceec335f" class="">In Kotlin, each mutable property has default getter and setter functions that are automatically generated for it when is is created. The setter and getter functions are called when you assign a value or read the value of the property. For a mutable <code>var</code> property, a default getter and setter is generated where for an immutable <code>val</code> property, only a getter function is created.</p><p id="458a5f6b-f7af-482f-a55c-5d222d053a14" class="">In special instances, such as the use of View Models, the responsibilities of getter and setter functionality can be handed off to another class. This is especially important in cases where the getter and setter functions must survive destruction and re-creation of the calling class, such as with data persistence in an activity or fragment lifecycle.</p><p id="a3da7012-d003-4200-a01a-5215962e2bb3" class="">Delegate properties are defined using the <code>by</code> clause, and a delegate class instance:</p><p id="23ba73ab-5715-4f91-abd7-1c7ce1ad0314" class=""><code>var &lt;property-name&gt; : &lt;property-type&gt; by &lt;delegate-class&gt;()</code></p><p id="b61e5f2a-583a-4c59-864c-e9e535f6ea0a" class="">
</p><h2 id="1867fce5-fda9-4758-9645-65fce8781c01" class="">Library Functions</h2><h3 id="b2664fcf-57c1-4332-a385-e6e356d89da0" class="">let</h3><p id="af1ecc7c-ea5c-48cf-be6b-5bad0d3791b1" class="">Allows you to refer to an object in a lambda expression using the <code>it</code> identifier instead of the objects actual name, for the sake of brevity.<div class="indented"><p id="b99a3f2c-a969-4ab8-88ff-49a84f6f49bc" class="">Instead of:<div class="indented"><pre id="1808672f-a685-4899-954b-ccf7a1015b80" class="code code-wrap"><code>fun printQuiz() {
    println(question1.questionText)
    println(question1.answer)
    println(question1.difficulty)</code></pre></div></p><p id="49e32774-b1cb-420b-92f7-b82814d844f6" class="">Use:</p><pre id="b7bd7ed7-7bd9-46cd-87e4-481807c4d328" class="code code-wrap"><code>fun printQuiz() {
    question1.let {
        println(it.questionText)
        println(it.answer)
        println(it.difficulty)
    }</code></pre></div></p><p id="7da8ac8d-77d0-4323-af05-d4d3fb566d58" class="">Let also allows you to refer to a potentiall <code>null</code> variable. If the variable is null, the content in the lambda will not execute. If it is not null, the content in the lambda will execute.</p><h3 id="1f65c685-4be9-411e-bdb8-b63560f06adb" class="">apply</h3><p id="24cd1a31-ce91-4ca6-b75a-4f603aa1b3f6" class="">Allows you to call the functions of an object before the object has been assigned to a variable. Also returns a reference to the object so that it can be stored in a variable</p><p id="b7cee659-9907-484d-a4aa-393fc3320329" class=""><code>val quiz = Quiz().apply { printQuiz() }</code></p><p id="cb19fdee-cad2-4da5-b521-7c1a609a4c0d" class="">or simply use the function without assigning a variable</p><p id="68884a01-93f4-4473-8ee8-22329cac8da2" class=""><code>Quiz().apply { printQuiz() }</code></p><p id="7b078a9a-7e1e-4027-bb8b-d098ef0ce5ab" class="">can be used as a short-hand way of applying multiple parameters to an object where:</p><pre id="90152fdf-e400-4339-914d-0ad47aceedaa" class="code code-wrap"><code>clark.firstName = &quot;Clark&quot;
clark.lastName = &quot;James&quot;
clark.age = 18</code></pre><p id="0afc8f6b-48f5-4879-96e4-7fe18b39f61a" class="">is equal to:</p><pre id="cc643d18-9a52-4ddb-b11d-38643531de76" class="code code-wrap"><code>clark.apply {
    firstName = &quot;Clark&quot;
    lastName = &quot;James&quot;
    age = 18</code></pre><p id="6c3a43a6-d0a3-4001-a7ae-f9cf0376c149" class="">
</p><p id="2cd9c34d-9066-450f-b358-17d84537a6fe" class="">
</p><p id="5c4fd45d-4ab7-4fbb-bfef-05fa84f04ad7" class="">
</p><p id="fa16dd7b-3608-4f3d-a745-c3ea10d3d6d9" class="">
</p><p id="a89f3d38-d9fc-4d65-aaa3-2ede87974e9d" class="">
</p><h2 id="2ea39203-490f-4dd0-8927-9dad4f5b6fbd" class="">Coroutines</h2><ul id="0abf6de9-b285-4f5c-97ac-87c0f910ed97" class="bulleted-list"><li style="list-style-type:disc">The “Co” in “Coroutines” is short for “Cooperative”</li></ul><ul id="ec933d05-874b-45c3-8e38-d1c83ab15e35" class="bulleted-list"><li style="list-style-type:disc">Consider the concept of “Structured Concurrency”</li></ul><ul id="413b6634-8c7f-4bab-b3ab-3cdc2fdb4895" class="bulleted-list"><li style="list-style-type:disc"><code><strong>Job</strong></code>: a cancellable unit of work with a lifecycle within a <code>CoroutineScope</code></li></ul><ul id="2d045faa-db9e-4597-aba4-4fd01cbca89c" class="bulleted-list"><li style="list-style-type:disc"><code><strong>CoroutineScope</strong></code>: a context that enforces cancellation and other rules to its children and their children recursively</li></ul><ul id="efa5a0a5-007f-4b17-8429-a1c31ce2af17" class="bulleted-list"><li style="list-style-type:disc"><strong><code>Dispatcher</code></strong>: manages which backing thread will be used for the <code>CoroutineScope</code> for its execution thereby freeing the developer from the responsibility of acquiring and releasing threads.</li></ul><ul id="bc32b7be-ccb1-4fce-bc79-c16823153c6d" class="bulleted-list"><li style="list-style-type:disc"><strong><code><strong><strong><strong><strong><strong><strong><strong><strong>Deferred</strong></strong></strong></strong></strong></strong></strong></strong></code></strong>: also known as a Promise or a Future, this guarantees that a value will be returned to this object at a later time, due to asynchronicity, but will not block or wait for execution by default.</li></ul><ul id="18694441-071e-4b33-b199-2f09d55e8a13" class="bulleted-list"><li style="list-style-type:disc"><strong><code><strong><strong><strong><strong>Await</strong></strong></strong></strong></code></strong>: used to wait for the value of deferred objects prior to use.</li></ul><ul id="85216305-9d13-4ef8-a556-d3475ed82748" class="bulleted-list"><li style="list-style-type:disc">The <code>launch()</code> function creates a coroutine from the enclosed code, wrapped in a cancelable Job object</li></ul><ul id="0cd435fe-00e9-4c54-8d2c-2788fb35cfc1" class="bulleted-list"><li style="list-style-type:disc">A Coroutine can only be called from a coroutine or a suspend function<ul id="10ef7c1c-aade-49cf-a105-febd252187cd" class="bulleted-list"><li style="list-style-type:circle">A suspend function can be created by prefixing with <code>suspend</code></li></ul><ul id="20c6463b-5947-4f2d-aa47-4d8857a117ab" class="bulleted-list"><li style="list-style-type:circle">A suspending function is like a regular function but it can be suspended and resumed again later</li></ul></li></ul><ul id="3129e635-4a5e-428c-afe1-7e76e3435e7c" class="bulleted-list"><li style="list-style-type:disc">Use <code>launch()</code> function from the Coroutine library in order to execute tasks concurrently</li></ul><ul id="0693fb5e-70d3-4913-a07c-55f64d616d19" class="bulleted-list"><li style="list-style-type:disc">Use <code>async()</code> function when you care about when a coroutine finishes and need a value from it<ul id="0d43ca7c-586e-4e58-83bd-cddddf9f5738" class="bulleted-list"><li style="list-style-type:circle">Returns an object of type <code>Deferred</code>, which can be accessed using <code>await()</code></li></ul></li></ul><ul id="391ce8eb-a014-4e31-ab02-76cef6b59aa9" class="bulleted-list"><li style="list-style-type:disc">Use <code>coroutineScope { }</code> to use a scope of coroutines together, using <code>async()</code> and returning only once all is complete.<ul id="1baa63c7-51c6-49dc-9dc1-885f5edbae4d" class="bulleted-list"><li style="list-style-type:circle">While within the <code>coroutineScope</code> the tasks may be running concurrently, to the caller it appears as a synchronous operation as it will not return until it is done.</li></ul><ul id="72bd687d-6bf1-4ac9-a9ee-75185da67836" class="bulleted-list"><li style="list-style-type:circle">This can be used as a divergence point, to split into coroutines while giving processing power back to the main, then converging again back to linear programming.</li></ul></li></ul><ul id="7c91fc43-6086-4815-ba72-b95ee2d61fd5" class="bulleted-list"><li style="list-style-type:disc">Use <code>runBlocking()</code> only in order to test Coroutines<ul id="a3b77249-12c7-44c1-94bb-138124b879dc" class="bulleted-list"><li style="list-style-type:circle">As a function, <code>runBlocking()</code> starts a new coroutine and then blocks the curren thread until the coroutine has completed.</li></ul></li></ul><ul id="0888ebbb-f44a-4a78-8d77-5fe73249af5b" class="bulleted-list"><li style="list-style-type:disc">Coroutines can be individually cancelled without impacting on the rest of the coroutine scope, using dot notation of the <code>cancel()</code> function.</li></ul><ul id="5f3b4a98-5a7d-40d4-810a-7651bd2f78e3" class="bulleted-list"><li style="list-style-type:disc">Note that cancellation of coroutines depends on <code>CancellationException</code>, so when using try-catch statements, avoid catching a general exception, as this will prevent the cancellation of the coroutine.</li></ul><ul id="0107e1b5-5646-42fa-9a2d-3cfb4049f2a0" class="bulleted-list"><li style="list-style-type:disc">The Coroutine Context provides information about the context in which the coroutine will be running.<ul id="68a65fdd-943b-4c16-b8cc-949dfc62eda2" class="bulleted-list"><li style="list-style-type:circle"><code>CoroutineContext</code><ul id="70a84b8c-c72b-44f9-80d4-b5d4b7cd84d9" class="bulleted-list"><li style="list-style-type:square">Default values:<ul id="76393e42-5bbc-407a-87ac-c590e802cda9" class="bulleted-list"><li style="list-style-type:disc">coroutine name = “coroutine”</li></ul><ul id="792fbdfc-d4e8-4240-b168-2fe9b2264785" class="bulleted-list"><li style="list-style-type:disc">no parent job</li></ul><ul id="2e698302-0501-48b7-baa7-3e1caa9ae4c8" class="bulleted-list"><li style="list-style-type:disc"><code>Dispatchers.Default</code> for the coroutine dispatcher</li></ul><ul id="f25c6bb7-9c58-4c88-ab4d-12c7957798bd" class="bulleted-list"><li style="list-style-type:disc">no exception handler</li></ul></li></ul><ul id="81d0b117-4104-4875-b126-4237d1605a74" class="bulleted-list"><li style="list-style-type:square">Each element in a context can be appended together with the <code>+</code> operator<ul id="6d9bb670-9e5d-48fb-8823-39b8daeb8376" class="bulleted-list"><li style="list-style-type:disc">eg: <code>Job() + Dispatchers.Main + exceptionHandler</code></li></ul><ul id="04ac58f1-48a9-4650-acdd-c7c87f00a3ce" class="bulleted-list"><li style="list-style-type:disc"></li></ul></li></ul></li></ul></li></ul><ul id="aad663d9-c6bf-49ef-aceb-1833386fa760" class="bulleted-list"><li style="list-style-type:disc">May need to import in order to use:<ul id="0a899320-b2fb-4440-8d86-e7948c7dadc4" class="bulleted-list"><li style="list-style-type:circle"><code>import kotlinx.coroutines.*</code></li></ul><ul id="af8261b7-890c-4245-8d69-0e294e180e53" class="bulleted-list"><li style="list-style-type:circle">in IJ:<ul id="0cab30de-f993-483d-b455-a33a8b55f6ef" class="bulleted-list"><li style="list-style-type:square">open project structure</li></ul><ul id="cbbc2d09-afb9-4f27-ae55-8bf6851fe72a" class="bulleted-list"><li style="list-style-type:square">Modules</li></ul><ul id="502aa358-e8b7-4b57-9564-e8472c0d6717" class="bulleted-list"><li style="list-style-type:square">Dependencies</li></ul><ul id="c370c52d-aeb3-4d35-8340-52afeaf65053" class="bulleted-list"><li style="list-style-type:square">Library → from Maven</li></ul><ul id="6311db45-3c15-469d-a7ba-47402962d20f" class="bulleted-list"><li style="list-style-type:square"><code>org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.20</code><ul id="942031e9-3f06-4caf-9ea8-dd8162d70679" class="bulleted-list"><li style="list-style-type:disc">latest version here: <a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/README.md">https://github.com/Kotlin/kotlinx.coroutines/blob/master/README.md</a></li></ul></li></ul><ul id="6dbef53b-a3da-4fa7-90e1-410fec92432d" class="bulleted-list"><li style="list-style-type:square">?may need to check “transitive dependencies” and “sources” boxes?</li></ul></li></ul></li></ul><ul id="5ca47284-d4f6-4427-84d5-d6f941d5f985" class="bulleted-list"><li style="list-style-type:disc">Android provides coroutine support in entities that have a well defined lifecycle, such as <code>Activity</code> (<code>lifecycleScope</code>) and <code>ViewModel</code> (<code>viewModelScope</code>). </li></ul><ul id="214506b2-2561-4cc5-b44c-ca67d5c85cb3" class="bulleted-list"><li style="list-style-type:disc">In the case of Android apps, you should only call blocking code on the main thread if it will execute fairly quickly in order to keep the main thread unblocked so it can execute work immediately if a new event is triggered</li></ul><ul id="18f1ff5e-6603-4f2d-a52d-35a9771c33f5" class="bulleted-list"><li style="list-style-type:disc">Kotlin inbuilt dispatchers:<ul id="208ac6df-e184-434c-85d3-77d79f55b3ee" class="bulleted-list"><li style="list-style-type:circle">In order to use a specific dispatcher <code>withContext(Dispatcher.Name) { }</code></li></ul><ul id="16ac40a3-5a23-44cf-8096-64f5d26ffa95" class="bulleted-list"><li style="list-style-type:circle">In order to see which dispatcher you are currently using: <code>Thread.currentThread().name</code></li></ul><ul id="a95d226d-f658-47e8-bed4-47c19de69c6a" class="bulleted-list"><li style="list-style-type:circle"><code>Dispatchers.Main</code> to run a coroutine on the main Android thread<ul id="7fdb2bbb-6bb8-4ad6-b473-8dddc16e6f2b" class="bulleted-list"><li style="list-style-type:square">use this to handle UI updates and interactions and other quick tasks</li></ul></li></ul><ul id="576ef72d-6c09-418a-bacf-04348612fec0" class="bulleted-list"><li style="list-style-type:circle"><code>Dispatchers.IO</code> to perform disk and / or network I/O outside of the main thread<ul id="7856df88-773e-471b-9554-017a972117f4" class="bulleted-list"><li style="list-style-type:square">use this to read or write files and execute network operations</li></ul></li></ul><ul id="9e825bb7-7630-4487-8a82-2c2d3ef7586b" class="bulleted-list"><li style="list-style-type:circle"><code>Dispatchers.Default</code> to call <code>launch()</code> and <code>async()</code> when no dispatcher has been specified in their context<ul id="45654507-39cc-4390-8ef8-61b62fdea267" class="bulleted-list"><li style="list-style-type:square">use this to handle computationally-intensive work outside the main thread</li></ul></li></ul><ul id="d8ec901a-b806-4bbb-a716-b395f88eadf5" class="bulleted-list"><li style="list-style-type:circle">There is also the option to use <code>Executor.asCoroutineDispatcher()</code> and <code>Handler.asCoroutineDispatcher()</code> extensions in order to leverage a <code>Handler</code> or <code>Executor</code> that you already have available</li></ul></li></ul><p id="3a8c3ff5-b4a9-407c-9e3c-c536eac29f0c" class="">
</p><h3 id="1670e1a0-6a59-4540-b05f-4d6957f8923d" class="">Coroutines in Android Studio</h3><ul id="71763497-e453-4fd1-b696-5ae85ffb024b" class="bulleted-list"><li style="list-style-type:disc">To call suspend functions safely from within a Composable, you need to use the Launched Effect() </li></ul><h3 id="33789838-4acc-46e1-8097-2a6b7394642c" class="">Testing Coroutines</h3><ul id="6752eeb6-f300-4eba-94cc-408733709519" class="bulleted-list"><li style="list-style-type:disc">To call suspending functions in tests, you need to be in a coroutine however JUnit test functions themselves are not suspending functions.</li></ul><ul id="f45076d4-3b0e-4a3a-9f67-bd2e57032822" class="bulleted-list"><li style="list-style-type:disc">In order to enter suspending functions you must use the <code>runTest</code> coroutine builder, which is part of the <code>kotlinx-coroutines-test</code> library</li></ul><ul id="7f1281ec-76e3-410c-9a49-9c1dbf2f469d" class="bulleted-list"><li style="list-style-type:disc">in <code>build.gradle.kts</code> <ul id="ac2b6877-f90a-485b-a2e6-364921b4dec4" class="bulleted-list"><li style="list-style-type:circle"><code>testImplementation(&quot;org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4&quot;)</code></li></ul></li></ul><ul id="ad59b4cc-8637-4c6f-92f7-eefb565236fb" class="bulleted-list"><li style="list-style-type:disc">In order to introduce a delay into the testing process, use the:<ul id="409e4df5-e8d3-49be-810d-d84c9b8feb6f" class="bulleted-list"><li style="list-style-type:circle"><code>advanceTimeBy()</code> function to set the amount of time to progress</li></ul><ul id="43b32051-3c74-4764-9ba7-6cdec1f7bb79" class="bulleted-list"><li style="list-style-type:circle"><code>runCurrent()</code> function to execute this pending time function task</li></ul></li></ul><p id="e2439fbe-11fc-4d78-b752-c8686eb278d0" class="">
</p><p id="94aff641-1377-4c19-a4d0-cadf51afb669" class="">
</p><p id="5129cba4-16a8-4da9-a32a-b655817950d3" class="">
</p><p id="33d405dd-e46c-4761-b548-dfbfae88919a" class="">
</p><p id="b2215820-8efc-411f-aa41-8bc4ad7cc151" class="">
</p><p id="a8ce818d-7e7e-4fc6-8310-369c231e3266" class="">
</p><p id="aee413b8-9650-4f13-8c09-fd3c0c1d0e8f" class="">
</p><h2 id="6c76a442-0cb4-432e-bc50-09adc102bae5" class=""><span style="border-bottom:0.05em solid">Miscellaneous notes:</span></h2><ul id="e0fb2bb1-6434-49d1-9497-e42e78a5068b" class="bulleted-list"><li style="list-style-type:disc"></li></ul><ul id="7d2add07-694a-450b-b2c4-b98df9838dcf" class="bulleted-list"><li style="list-style-type:disc">Due to type inference in Kotlin and the fact that floating-point numbers are suffixed with a “f”, all decimal point numbers do not need their type declared and are inferred to be Double.</li></ul><ul id="b1fe51cc-6f3b-4c56-9c9b-b162f1241fbf" class="bulleted-list"><li style="list-style-type:disc">Unit in Kotlin has the equivalency of void in Java</li></ul><ul id="0f5556bb-42db-49c0-80ba-adb7e4d5bfd4" class="bulleted-list"><li style="list-style-type:disc">As opposed to Java, in Kotlin the values of arguments passed as parameters to a function are immutable</li></ul><ul id="5e479af4-f654-433a-879e-3eba1f7f40c9" class="bulleted-list"><li style="list-style-type:disc">Default &amp; Named arguments: while function parameters can specify default arguments, when an argument is passed to the function, Kotlin will assume that the order of the arguments is the same order in which the parameters are defined. It is therefore preferable to use named arguments and / or define default parameters AFTER required parameters.</li></ul><ul id="babbf890-d902-4418-8ee5-4bac7c656912" class="bulleted-list"><li style="list-style-type:disc">In Kotlin,<code>when</code> not only takes the place of switch / case statements in Java but can also be used for ranges and data types as well, all at once if necessary:<pre id="7e7ec253-5c99-4dcc-b297-2eadf9746746" class="code"><code>when (parameter) {
    condition1, condition2, condition3, condition4 -&gt; outcome1
		in [range_start]..[range_end] -&gt; outcome2
    condition5 -&gt; outcome3
		is [data_type] -&gt; outcome4
    else -&gt; default outcome
}</code></pre><ul id="4d26b96f-94c0-437d-8858-1b7f4f11da9b" class="bulleted-list"><li style="list-style-type:circle">can be helpful to use this syntax with the data type: Any<ul id="341b8b3f-8039-4cd2-8d21-b858cec1c161" class="bulleted-list"><li style="list-style-type:square"><code>val x: Any = 4</code></li></ul></li></ul></li></ul><ul id="c902b6e4-eb14-4052-ae53-a46284c2320c" class="bulleted-list"><li style="list-style-type:disc">if / else expressions:<ul id="5fadbf40-7051-4ad5-ba99-495c6c681153" class="bulleted-list"><li style="list-style-type:circle"><code>val [name] = if (condition) {value_1} else {value_2}</code></li></ul><ul id="3522fa55-e413-4f47-92b2-7b12910cd7e2" class="bulleted-list"><li style="list-style-type:circle">remember that expressions must always return a value</li></ul></li></ul><ul id="1793f3ee-3d6f-4bf2-b893-78c3019ff6d7" class="bulleted-list"><li style="list-style-type:disc">Kotlin treats functions as first-class constructs:<ul id="a007ede5-8da4-4c91-ad4e-d9821847cf0f" class="bulleted-list"><li style="list-style-type:circle">functions are as much a data type as an Integer or a String</li></ul><ul id="fce1a4db-9b14-4e08-a638-93f9bb14ff2c" class="bulleted-list"><li style="list-style-type:circle">Functions can be used as parameters and returned from functions</li></ul></li></ul><ul id="3adc2acd-2572-483c-8fbd-0e5add74f73f" class="bulleted-list"><li style="list-style-type:disc">Unit Types:<ul id="f1845c32-7246-43d8-9fc1-7cfd33fbf39c" class="bulleted-list"><li style="list-style-type:circle">Int Vs Double Vs Float:<ul id="1e15a4b6-b5df-4c5b-a586-602d7b5cc105" class="bulleted-list"><li style="list-style-type:square">Integers are assumed to be Int</li></ul><ul id="7dac8e8a-bcba-4df7-9c29-d015b2df27a0" class="bulleted-list"><li style="list-style-type:square">Numbers with a decimal place are assumed to be Double</li></ul><ul id="99ce9ecd-5c4d-4351-b8d5-69275cd5aa54" class="bulleted-list"><li style="list-style-type:square">Floating point numbers must be suffixed with a ‘f’</li></ul></li></ul></li></ul><ul id="44c9b7f4-0900-4b99-b415-c78c5733eca5" class="bulleted-list"><li style="list-style-type:disc"><code>lateinit</code><ul id="66c6cca6-39d7-4d5f-9891-ebccb1fe63c2" class="bulleted-list"><li style="list-style-type:circle">In Kotlin, the <code>lateinit</code> keyword is used to declare a property that can be initialised after thi object has been declared</li></ul></li></ul><p id="ce60e4c7-27a1-4b28-b0e0-95bf2e4d66a6" class="">
</p><h2 id="7ff5be3f-4edf-45ae-8464-87877524b5f4" class=""><span style="border-bottom:0.05em solid">Lambda Expressions</span></h2><ul id="77fafaf0-e848-46cc-a1e6-a0562bf0ae7b" class="bulleted-list"><li style="list-style-type:disc">In Kotlin, functions are considered first-class and as a result can be treated as a data type, where a function literal is declared a lambda expression</li></ul><ul id="885d2ff5-7674-49e3-8c14-1bb389c48c66" class="bulleted-list"><li style="list-style-type:disc">Assigning functions to variables:<ul id="50984410-ef40-4e18-97fe-5b2e26beebfb" class="bulleted-list"><li style="list-style-type:circle">Without lambda functions, this can be done with <code>::</code><ul id="03e84b6c-a4a7-4227-b6c5-3c5829cbc03d" class="bulleted-list"><li style="list-style-type:square"><code>val functionName = ::preExistingFunction</code></li></ul></li></ul><ul id="21485090-23c5-49fd-8007-a444e419e1f6" class="bulleted-list"><li style="list-style-type:circle">Lambda functions provide concise syntax to define a function without the fun keyword so you can store the expression directly in a variable without a function reference on another function</li></ul><ul id="e535d62a-d2f0-492f-830e-b3d4cd4a3493" class="bulleted-list"><li style="list-style-type:circle"><code>val functionName = { println(&quot;Hello&quot;) }</code><ul id="f275eac8-a225-4332-8254-bc082cb96a0a" class="bulleted-list"><li style="list-style-type:square">In this case, there are no parameters and the return type is Unit. Kotlin allows us to omit input and output declarations but if this is not the case, the parameters and return type must be specified. Consider a declared constant function that accepts an integer and prints “hello ” x times:<ul id="504743f5-40ed-45a9-ac82-b7408876f090" class="bulleted-list"><li style="list-style-type:disc"><code>val helloRepeat: (Int) -&gt; Unit = { repeat(it) { println(&quot;hello &quot;)}}</code></li></ul></li></ul></li></ul></li></ul><ul id="d25af24f-b25b-42a6-a0b8-d9ed5d0aa3b5" class="bulleted-list"><li style="list-style-type:disc">When the function accepts a single parameter, and the name is not defined, Kotlin implicitly assigns the parameter <code>it</code></li></ul><ul id="7479abc4-07ed-421f-8011-b9311b2ed4d4" class="bulleted-list"><li style="list-style-type:disc">In Lambda syntax, the result of the last expression becomes the return value, negating the need for the <code>return</code> keyword.</li></ul><ul id="f73882e9-8a6c-4286-957c-5e4b4df6920e" class="bulleted-list"><li style="list-style-type:disc">Assigning functions to parameters and / or return types:<ul id="bbd8e7e4-1276-40bc-9eee-b5ebd837b5b1" class="bulleted-list"><li style="list-style-type:circle">When treating a function as a data type, the input and output data types must be specified, as with function declarations.</li></ul><ul id="9f2f1045-443a-4e30-b163-4e3a88193eb2" class="bulleted-list"><li style="list-style-type:circle">f</li></ul></li></ul><ul id="f841dfe2-d0d6-4b2e-8400-105f1289b631" class="bulleted-list"><li style="list-style-type:disc">Lambda expressions are higher-order functions meaning that they can accept functions as parameters or return functions as results</li></ul><ul id="43996c3d-dd34-4e0f-9372-cf539eb62240" class="bulleted-list"><li style="list-style-type:disc">shorthand syntax to declare a function</li></ul><ul id="e9fc58a8-bbba-41da-ae6d-53b2a4cba65c" class="bulleted-list"><li style="list-style-type:disc"><code>fun printHello(){ println(&quot;Hello&quot;) }</code></li></ul><ul id="217c65f4-44a1-4c63-9786-4791187599e1" class="bulleted-list"><li style="list-style-type:disc">can be:<ul id="f5926423-b0d6-49ce-a507-2dcc1ca38e60" class="bulleted-list"><li style="list-style-type:circle"><code>{ println(&quot;Hello&quot;) }</code></li></ul><ul id="ccf38c8f-3a49-4c18-82b2-a07a81f35854" class="bulleted-list"><li style="list-style-type:circle">or:<ul id="2f7e34e1-5f72-4770-a438-a76f49f646d0" class="bulleted-list"><li style="list-style-type:square"><code>val sayHello = { println(&quot;Hello&quot; }</code></li></ul></li></ul></li></ul><ul id="7b194cf0-71aa-4570-8a23-6697fa53ce94" class="bulleted-list"><li style="list-style-type:disc">Trailing lambda syntax:<ul id="2399cd7c-a6e2-402c-bc53-0cdfe3f945d0" class="bulleted-list"><li style="list-style-type:circle">Kotlin allows this special syntax for passing functions as parameters to functions.</li></ul><ul id="6cf9c7f2-a127-4687-aa72-4e6fce1bd44e" class="bulleted-list"><li style="list-style-type:circle">The function passed must be the last parameter.</li></ul><ul id="804c846d-9a77-42d3-93c6-a3e643db3dea" class="bulleted-list"><li style="list-style-type:circle">This functions identically to the function being placed within <code>{}</code> as the last parameter inside the parentheses.</li></ul><ul id="47d9d630-ef82-441b-998c-c73147c302e0" class="bulleted-list"><li style="list-style-type:circle">The name of the final parameter need not be specified as it is inferred by the trailing lambda</li></ul></li></ul><p id="052cc5e5-88c2-43c2-8735-d0090693da5e" class="">
</p><h2 id="0acac742-f463-4ff6-b2b9-8b2d9c69d84d" class="">Extension Functions</h2><p id="27ca4050-4c4a-4d80-9e4e-deef300fc37f" class="">Kotlin provides an ability to extend a class function without having to inherit from the class or modify the existing definition of the class. This allows to ad functions to an existing class without having to access that class’ source code. </p><p id="43412aea-fabe-4170-b5c6-2adc8d99802e" class="">Extension functions do not modify the class but allow you to use dot-notation when calling the function on objects of that class:</p><pre id="0e630eea-748f-4672-a1b7-aab6461a8139" class="code"><code>class Square(val side: Double){ 
        fun area(): Double{ 
        return side * side; 
    } 
}

// Extension function to calculate the perimeter of the square
fun Square.perimeter(): Double{ 
    return 4 * side; 
}

// Usage
fun main(args: Array&lt;String&gt;){
  val square = Square(5.5); 
  val perimeterValue = square.perimeter()
  println(&quot;Perimeter: $perimeterValue&quot;)
  val areaValue = square.area()
  println(&quot;Area: $areaValue&quot;)
}</code></pre><p id="c69555f6-a661-4064-964f-37664a9580a2" class="">
</p><p id="26d2c026-8024-4892-a6f2-dbb18134b332" class="">
</p><h2 id="8a96270e-7cae-4cfa-b36d-0a4913c5aad0" class="">Further Reading</h2><ul id="44500be0-867e-4b48-ba40-2ca4cce327a4" class="bulleted-list"><li style="list-style-type:disc">Built-in Delegates:<ul id="03f74eb0-1152-4e02-9233-831a90707929" class="bulleted-list"><li style="list-style-type:circle"><a href="https://medium.com/androiddevelopers/built-in-delegates-4811947e781f">https://medium.com/androiddevelopers/built-in-delegates-4811947e781f</a></li></ul></li></ul><ul id="b8b43c4e-9617-4b21-bcb9-ee078a873329" class="bulleted-list"><li style="list-style-type:disc">Kotlin online training module - JetBrains Academy<ul id="9cbe863d-17dc-4bb7-9c59-e4e6105d4497" class="bulleted-list"><li style="list-style-type:circle"><a href="https://hyperskill.org/tracks/18">https://hyperskill.org/tracks/18</a></li></ul></li></ul><ul id="f619f951-4ed2-4688-8613-4cb04afed0a1" class="bulleted-list"><li style="list-style-type:disc">Exceptions in coroutines:<ul id="df03cff3-fe78-4ff9-a9c0-16603a81470b" class="bulleted-list"><li style="list-style-type:circle"><a href="https://medium.com/androiddevelopers/exceptions-in-coroutines-ce8da1ec060c">https://medium.com/androiddevelopers/exceptions-in-coroutines-ce8da1ec060c</a></li></ul></li></ul><ul id="cabecaf1-6d72-4624-a1b3-8ec6f4325409" class="bulleted-list"><li style="list-style-type:disc">Coroutine exceptions handling:<ul id="38ed64ff-02a7-442e-960b-3f3739e4ad52" class="bulleted-list"><li style="list-style-type:circle"><a href="https://kotlinlang.org/docs/exception-handling.html">https://kotlinlang.org/docs/exception-handling.html</a></li></ul></li></ul><ul id="0b7cb4bf-837e-4294-a9da-c40eb4d7c1cf" class="bulleted-list"><li style="list-style-type:disc">Cancellation of coroutines:<ul id="64902da5-afcb-4479-a1be-bb7444c60ebe" class="bulleted-list"><li style="list-style-type:circle"><a href="https://medium.com/androiddevelopers/cancellation-in-coroutines-aa6b90163629">https://medium.com/androiddevelopers/cancellation-in-coroutines-aa6b90163629</a></li></ul></li></ul><ul id="8d19c29b-0116-4b62-bc84-4a63a8460be7" class="bulleted-list"><li style="list-style-type:disc">Coroutine Context at KotlinConf<ul id="1bc6bb26-07b2-46c2-a183-84f16ae44c7e" class="bulleted-list"><li style="list-style-type:circle"><a href="https://youtu.be/w0kfnydnFWI?t=256">https://youtu.be/w0kfnydnFWI?t=256</a></li></ul></li></ul><p id="17ba1c52-bda3-4394-aa95-a4298057ceb1" class="">
</p><p id="eaf94add-657e-474e-bd62-1355254ed54c" class="">
</p><p id="8b9b13b6-2327-4030-ab2a-44b9dbd98cdf" class="">
</p><p id="87b650ac-79e2-4846-a107-14723528ab4e" class="">
</p><p id="70a4a9ca-3975-43db-9242-4bec454b8ee7" class="">
</p><p id="8685f371-dcc2-4f44-aacc-2177ec0e7318" class="">
</p><p id="fa070d8b-f19e-483f-a97f-28b3f062819e" class="">
</p><p id="58e79466-8baf-4475-ac3e-6311fb7b2b54" class="">
</p><p id="2f85713a-148e-4acb-8a78-ca2f7bb7b655" class="">
</p><p id="b28d535c-ff32-408b-8b8b-102f3503b022" class="">class Square(val side: Double){</p><p id="5aa11fbc-9824-48fa-980d-3dae70b684b6" class="">fun area(): Double{</p><p id="6bf89f90-2298-4842-a8c9-827293a6b4ca" class="">return side * side;</p><p id="8dfd1964-4264-4112-83a5-85da96e1faa1" class="">}</p><p id="cca5fc73-570c-430a-bb15-9accf9250d47" class="">}</p><p id="999fd74b-e0d3-4c4a-bc82-6390271e4ce0" class="">// Extension function to calculate the perimeter of the square</p><p id="c4f9fa51-fade-4242-bb0b-0e6a6fce74d0" class="">fun Square.perimeter(): Double{</p><p id="5922d154-429a-4069-9809-168201e16553" class="">return 4 * side;</p><p id="7fe4a470-8de0-44ef-91d9-26cc768f8c31" class="">}</p><p id="cce4728c-aaa2-4f57-a8bd-a6a2074aab04" class="">// Usage</p><p id="d8a4419d-9c5c-48a1-adc2-871583af746c" class="">fun main(args: Array&lt;String&gt;){</p><p id="02b023e0-bbe2-426c-ac8e-8c16815ad708" class="">val square = Square(5.5);</p><p id="552fef7f-0dac-49cf-a9a8-58703326188f" class="">val perimeterValue = square.perimeter()</p><p id="68565bc9-087f-41c5-b599-0379f1668752" class="">println(&quot;Perimeter: $perimeterValue&quot;)</p><p id="09ce4cba-2efe-4a7c-81e9-6e3bba93adca" class="">val areaValue = square.area()</p><p id="ed2545e5-614d-4bad-8700-18d3407ad3d4" class="">println(&quot;Area: $areaValue&quot;)</p><p id="57463b44-8988-4bb6-b70c-f2e4cf1f6880" class="">}</p></div></article></body></html>