<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Kotlin Fundamentals</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e43f9548-3b05-4d2b-9450-126cb35528ef" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="Kotlin%20Fundamentals%20e43f95483b054d2b9450126cb35528ef/k3.png"/></div><h1 class="page-title">Kotlin Fundamentals</h1><p class="page-description"></p></header><div class="page-body"><nav id="69b0da82-8c53-4648-b612-0644dafde965" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ed6fc325-3d98-4072-ac5e-5c086f00b653"><span style="border-bottom:0.05em solid">Classes:</span></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#bf58c85c-1e57-4dff-b763-a6d38a1a3102">Properties</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#c78cf4a7-a07c-4d14-b116-835fe110da65">Methods</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#5260f533-9f7c-4da9-a5ac-97a022641c37">Constructors</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#e00b90e0-f5b1-4c46-922c-c442edcbd88b"><span style="border-bottom:0.05em solid">Nullability:</span></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#49e32774-b1cb-420b-92f7-b82814d844f6"><span style="border-bottom:0.05em solid">Miscellaneous notes:</span></a></div></nav><p id="026deb11-eb03-4875-83a2-e97b8251309a" class="">
</p><p id="11d39806-1d10-4286-881a-1ae63b917957" class="">
</p><p id="142b4c8b-6efe-40da-81cc-b25cfdb3ca0d" class="">
</p><h2 id="ed6fc325-3d98-4072-ac5e-5c086f00b653" class=""><span style="border-bottom:0.05em solid">Classes:</span></h2><ul id="e1579835-ed24-4880-abbe-fbd83c974a05" class="bulleted-list"><li style="list-style-type:disc">Classes are created using either the <code>val</code>or the <code>var</code> keywords. When created with <code>val</code>, the variable itself (the reference to the object) is read-only, however the object itself remains mutable.</li></ul><p id="d949bf3a-9119-474b-a341-a7ac241900d8" class="">When defining a class, you specify the properties and methods that all objects of that class should have.</p><p id="2326a06c-e922-4ba2-899b-4e563b4df430" class=""><code>class [name] { [body] }</code></p><p id="7ad2a40b-fc8a-4b1a-b9c8-df90e4628afa" class="">
</p><h3 id="bf58c85c-1e57-4dff-b763-a6d38a1a3102" class="">Properties</h3><ul id="a3fb95a2-2276-4da5-a699-8e53900a38d4" class="bulleted-list"><li style="list-style-type:disc">define the class’ characteristics or data attributes, but are more flexible than variables through the use of getter and setter functionality</li></ul><pre id="766baeb5-eff2-4946-a525-6015bf18d6b1" class="code"><code>var name: DataType = initial_value
    get() {
        [body]
        return statement
    }
    set(value) {
        [body]
    }</code></pre><ul id="73df4162-be66-42db-acfc-3a6c3fa35079" class="bulleted-list"><li style="list-style-type:disc">When getter and setter functionality is not explicitly created, Kotlin creates these in the background as per basic function of a variable. Immutable <code>val</code> types will not have setter functionality.</li></ul><ul id="1fe63bb3-7a7a-4f41-9d85-a7c3ae14f93d" class="bulleted-list"><li style="list-style-type:disc">Kotlin holds the value of variables in memory via a <em><em><em><em><em><em><em><em><em><em><em><em><em>backing </em></em></em></em></em></em></em></em></em></em></em></em></em><span style="border-bottom:0.05em solid"><em><em><em><em><em><em><em><em><em><em><em><em><em>field</em></em></em></em></em></em></em></em></em></em></em></em></em></span><em><em><em><em><em><em><em><em><em><em><em><em><em>, </em></em></em></em></em></em></em></em></em></em></em></em></em>which is a class variable defined internally in the properties.</li></ul><pre id="e8c44122-e45c-4b55-b9fc-c114b9eeec08" class="code code-wrap"><code>var namedVariable = 2
    get() = field
    set(value) {
        field = value
    }</code></pre><p id="b85faf6d-3f49-4038-93d0-dfca07ce6670" class="">
</p><h3 id="c78cf4a7-a07c-4d14-b116-835fe110da65" class="">Methods</h3><ul id="2f6d0c56-0eea-49dd-9e15-ac2c813785af" class="bulleted-list"><li style="list-style-type:disc">functions used and placed within the Class</li></ul><p id="347856d3-b603-4696-8a18-dbd444aad4d0" class="">
</p><h3 id="5260f533-9f7c-4da9-a5ac-97a022641c37" class="">Constructors</h3><p id="4b283eee-144e-4e4f-8c62-961b7a75863f" class="">
</p><p id="3ccb2118-beeb-4543-a870-b4879edf4576" class="">
</p><p id="f8cf51aa-bea8-46bb-95c2-b5e4ea94bb25" class="">
</p><h2 id="e00b90e0-f5b1-4c46-922c-c442edcbd88b" class=""><span style="border-bottom:0.05em solid">Nullability:</span></h2><ul id="6bb2b1f9-6bac-4e61-b26c-c6e6c3ec6a8c" class="bulleted-list"><li style="list-style-type:disc">A data type is only nullable if it is explicitly stated to be a nullable type</li></ul><ul id="04721fe9-be68-4d96-97f0-2b4de2b2fa24" class="bulleted-list"><li style="list-style-type:disc"><code>var [name]: [type]? = [value]</code></li></ul><ul id="d7de0a18-0485-4fab-8964-bec10167a2cc" class="bulleted-list"><li style="list-style-type:disc">Null Safety:<ul id="5bfd45ab-08da-4b83-a4b5-188daf32696c" class="bulleted-list"><li style="list-style-type:circle">Kotlin will not let you access properties of nullable variables to ensure no accidental calls are made on null objects.</li></ul><ul id="5645575e-e1ce-463e-a501-369bf7c18386" class="bulleted-list"><li style="list-style-type:circle">While a variable may be null, when a member of a variable is accessed, the variable cannot be null as this would result in a null reference.</li></ul><ul id="fddda679-b7d5-4100-bd5e-b39fab4acc2a" class="bulleted-list"><li style="list-style-type:circle">Kotlin forces a null check for all nullable types</li></ul></li></ul><ul id="2cb87239-946f-49f4-bfa9-51c32a1042f6" class="bulleted-list"><li style="list-style-type:disc">Safe-Call Operator: <code>?.</code><ul id="b2d1037c-f91a-4921-9faa-9e96d3dd95db" class="bulleted-list"><li style="list-style-type:circle">used to access methods or properties of nullable variables</li></ul><ul id="c9eb829b-7b36-4ffa-8c2d-bb1f3c840901" class="bulleted-list"><li style="list-style-type:circle">will return null if the variable is null</li></ul><ul id="f6efba6d-9835-4fe8-987a-762109f3211d" class="bulleted-list"><li style="list-style-type:circle"><code>var name: String? = &quot;SomeName&quot;</code></li></ul><ul id="cab8b819-f986-44ab-99e4-0b2265292a7a" class="bulleted-list"><li style="list-style-type:circle"><code>nameLength = name?.length</code></li></ul></li></ul><ul id="0a0f9352-259e-48a8-92d7-fcee94b767de" class="bulleted-list"><li style="list-style-type:disc">Not-Null Assertion Operator: <code>!!.</code><ul id="f815838e-51f9-449a-84db-f6aaa19d6f06" class="bulleted-list"><li style="list-style-type:circle">asserts that the variable is not-null</li></ul><ul id="27ced003-acf8-484c-83f2-9d58e4815831" class="bulleted-list"><li style="list-style-type:circle">if the variable is null, will throw a <code>NullPointerException</code></li></ul><ul id="14eba544-ecde-433c-9f8c-5f5d7df15ad6" class="bulleted-list"><li style="list-style-type:circle">should only be used with appropriate exception handling or can cause runtime errors</li></ul></li></ul><ul id="82e9faa4-ee2d-40b2-a945-e1f43f15ce55" class="bulleted-list"><li style="list-style-type:disc">If/Else null checks:<ul id="c0bd2ae9-17c9-4491-a209-ea42fa85e639" class="bulleted-list"><li style="list-style-type:circle"><code>if (nullableVariable != null) {body1} else {body2}</code></li></ul><ul id="1d624ea2-1beb-4146-b8d5-3d204513aa17" class="bulleted-list"><li style="list-style-type:circle">after performing a null-check, methods of nullable variables can be accessed with the <code>.</code> operator and no longer require the <code>?.</code> operator</li></ul></li></ul><ul id="147e9953-0de4-476d-8e67-c10964f45983" class="bulleted-list"><li style="list-style-type:disc">Elvis Operator:<ul id="d448a955-8d1d-4533-b447-233a9c1256c5" class="bulleted-list"><li style="list-style-type:circle">in isolation:<ul id="e186fb13-e4c7-439a-920f-7797b2fc9865" class="bulleted-list"><li style="list-style-type:square"><code>val result = nullableString ?: &quot;default value&quot;</code></li></ul></li></ul><ul id="1ff853a2-3f95-485c-b458-f3bc11a867bd" class="bulleted-list"><li style="list-style-type:circle">in conjunction with safe-call operator:<ul id="a2b9a46a-10a5-4e11-ab7e-6e8f2b20833a" class="bulleted-list"><li style="list-style-type:square"><code>val [name] = [nullable_variable] ?. [method/property] ?: [default_value]</code></li></ul></li></ul></li></ul><p id="5e791ceb-d787-4ac1-847e-5d5ef8c4433d" class="">
</p><p id="db3e9298-4bc4-4265-b59d-57ff2a67de1d" class="">
</p><h2 id="49e32774-b1cb-420b-92f7-b82814d844f6" class=""><span style="border-bottom:0.05em solid">Miscellaneous notes:</span></h2><ul id="e0fb2bb1-6434-49d1-9497-e42e78a5068b" class="bulleted-list"><li style="list-style-type:disc">Trailing lambda syntax:<ul id="1a21ed94-31b0-48c1-b107-99f575a52979" class="bulleted-list"><li style="list-style-type:circle">Kotlin allows this special syntax for passing functions as parameters to functions.</li></ul><ul id="827d560f-3e7b-48e9-af22-3a4ed3195647" class="bulleted-list"><li style="list-style-type:circle">The function passed must be the last parameter.</li></ul><ul id="b67ee0d9-a1a0-4c7a-b9b4-39f52fe3bf16" class="bulleted-list"><li style="list-style-type:circle">This functions identically to the function being placed within <code>{}</code> as the last parameter inside the parentheses.</li></ul><ul id="0fe870ed-142c-4c8b-918b-2012c49fc5c9" class="bulleted-list"><li style="list-style-type:circle">The name of the final parameter need not be specified as it is inferred by the trailing lambda</li></ul></li></ul><ul id="7d2add07-694a-450b-b2c4-b98df9838dcf" class="bulleted-list"><li style="list-style-type:disc">Due to type inference in Kotlin and the fact that floating-point numbers are suffixed with a “f”, all decimal point numbers do not need their type declared and are inferred to be Double.</li></ul><ul id="b1fe51cc-6f3b-4c56-9c9b-b162f1241fbf" class="bulleted-list"><li style="list-style-type:disc">Unit in Kotlin has the equivalency of void in Java</li></ul><ul id="0f5556bb-42db-49c0-80ba-adb7e4d5bfd4" class="bulleted-list"><li style="list-style-type:disc">As opposed to Java, in Kotlin the values of arguments passed as parameters to a function are immutable</li></ul><ul id="5e479af4-f654-433a-879e-3eba1f7f40c9" class="bulleted-list"><li style="list-style-type:disc">Default &amp; Named arguments: while function parameters can specify default arguments, when an argument is passed to the function, Kotlin will assume that the order of the arguments is the same order in which the parameters are defined. It is therefore preferable to use named arguments and / or define default parameters AFTER required parameters.</li></ul><ul id="babbf890-d902-4418-8ee5-4bac7c656912" class="bulleted-list"><li style="list-style-type:disc"><code>when</code> takes the place of switch / when statements in Kotlin:<pre id="7e7ec253-5c99-4dcc-b297-2eadf9746746" class="code"><code>when (parameter) {
    condition1, condition2, condition3, condition4 -&gt; outcome1
		in [range_start]..[range_end] -&gt; outcome2
    condition5 -&gt; outcome3
		is [data_type] -&gt; outcome4
    else -&gt; default outcome
}</code></pre><ul id="4d26b96f-94c0-437d-8858-1b7f4f11da9b" class="bulleted-list"><li style="list-style-type:circle">can be helpful to use this syntax with the data type: Any<ul id="341b8b3f-8039-4cd2-8d21-b858cec1c161" class="bulleted-list"><li style="list-style-type:square"><code>val x: Any = 4</code></li></ul></li></ul></li></ul><ul id="c902b6e4-eb14-4052-ae53-a46284c2320c" class="bulleted-list"><li style="list-style-type:disc">if / else expressions:<ul id="5fadbf40-7051-4ad5-ba99-495c6c681153" class="bulleted-list"><li style="list-style-type:circle"><code>val [name] = if (condition) {value_1} else {value_2}</code></li></ul><ul id="3522fa55-e413-4f47-92b2-7b12910cd7e2" class="bulleted-list"><li style="list-style-type:circle">remember that expressions must always return a value</li></ul></li></ul><ul id="1793f3ee-3d6f-4bf2-b893-78c3019ff6d7" class="bulleted-list"><li style="list-style-type:disc">Kotlin treats functions as first-class constructs:<ul id="a007ede5-8da4-4c91-ad4e-d9821847cf0f" class="bulleted-list"><li style="list-style-type:circle">functions are as much a data type as an Integer or a String</li></ul><ul id="fce1a4db-9b14-4e08-a638-93f9bb14ff2c" class="bulleted-list"><li style="list-style-type:circle">Functions can be used as parameters and returned from functions</li></ul></li></ul><ul id="ce60e4c7-27a1-4b28-b0e0-95bf2e4d66a6" class="bulleted-list"><li style="list-style-type:disc">Lambda Functions:<ul id="77fafaf0-e848-46cc-a1e6-a0562bf0ae7b" class="bulleted-list"><li style="list-style-type:circle">shorthand syntax to declare a function</li></ul><ul id="e9fc58a8-bbba-41da-ae6d-53b2a4cba65c" class="bulleted-list"><li style="list-style-type:circle"><code>fun printHello(){ println(&quot;Hello&quot;) }</code></li></ul><ul id="217c65f4-44a1-4c63-9786-4791187599e1" class="bulleted-list"><li style="list-style-type:circle">can be:<ul id="f5926423-b0d6-49ce-a507-2dcc1ca38e60" class="bulleted-list"><li style="list-style-type:square"><code>{ println(&quot;Hello&quot;) }</code></li></ul><ul id="ccf38c8f-3a49-4c18-82b2-a07a81f35854" class="bulleted-list"><li style="list-style-type:square">or:<ul id="2f7e34e1-5f72-4770-a438-a76f49f646d0" class="bulleted-list"><li style="list-style-type:disc"><code>val sayHello = { println(&quot;Hello&quot; }</code></li></ul></li></ul></li></ul></li></ul><ul id="c69555f6-a661-4064-964f-37664a9580a2" class="bulleted-list"><li style="list-style-type:disc">OOP Fundamentals:<ul id="84b9b073-0556-46d2-8e7a-ad6bda8fc23a" class="bulleted-list"><li style="list-style-type:circle">Encapsulation<ul id="f9cb59a8-63e0-4a50-91ee-6b18b0ed47b1" class="bulleted-list"><li style="list-style-type:square">Breaking down the aspects of a program into small, manageable chunks, contained within an object that contains all of the data and functions required to operate.</li></ul></li></ul><ul id="b3c0c1b2-fcb5-4912-9d17-cee6dda126a0" class="bulleted-list"><li style="list-style-type:circle">Abstraction<ul id="511d44bf-5e2e-4323-9412-28bc837e0668" class="bulleted-list"><li style="list-style-type:square">Including information hiding and an extension of encapsulation, this allows objects to be interacted with at a conceptual level, without knowledge of how the object is performing its functions.</li></ul></li></ul><ul id="4346ad5b-251e-4109-b9b7-e61c8d4a8a45" class="bulleted-list"><li style="list-style-type:circle">Inheritance<ul id="90b3df8f-abb6-40ba-ac35-0d675c145051" class="bulleted-list"><li style="list-style-type:square">Allows the creation of new classes based on existing ones, inheriting, extending and/or adjusting the attributes and behaviours of the parent class.</li></ul></li></ul><ul id="36fdf7af-d2a1-4244-bcbd-2709de84f4b5" class="bulleted-list"><li style="list-style-type:circle">Polymorphism<ul id="647c1507-d7a4-49cf-a760-602477a35581" class="bulleted-list"><li style="list-style-type:square">The ability to use a single object in multiple ways via runtime/dynamic method overriding where a class provides its own implementation of a function or by compile-time/static overloading where multiple methods can have the same name but differing parameter signatures</li></ul></li></ul></li></ul><p id="fa070d8b-f19e-483f-a97f-28b3f062819e" class="">
</p></div></article></body></html>