<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Android Fundamentals</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9cece365-b496-4ee1-926b-7543669bdd0b" class="page sans"><header><h1 class="page-title">Android Fundamentals</h1><p class="page-description"></p></header><div class="page-body"><ul id="acc73e55-2492-4f81-8b11-3d0c22e76161" class="bulleted-list"><li style="list-style-type:disc">Activity Lifecycle<ul id="437352db-236b-4e2d-afb4-61daa644e677" class="bulleted-list"><li style="list-style-type:circle">An activity lifecycle extends from the creation of an activity to its destruction, when the system reclaims that activity’s resources. As the user navigates in and out of an activity, each activity transitions between different states in the activity lifecycle.</li></ul><ul id="c849a8ce-2b77-4e4a-9cb5-8b40ea5679df" class="bulleted-list"><li style="list-style-type:circle">While an Android app can have multiple activities, it is recommended to have a single activity.</li></ul><ul id="1beb4425-5244-4936-a6c4-2f72c3e55915" class="bulleted-list"><li style="list-style-type:circle">The Activity class, along with all of its subclasses, implement a set of callback methods when the activity moves from one state to another. These callbacks can be overridden in order to customise behaviour.<figure id="d6bb557c-5cce-4df2-a860-56b3a1645918" class="image"><a href="Android%20Fundamentals%209cece365b4964ee1926b7543669bdd0b/Untitled.png"><img style="width:483px" src="Android%20Fundamentals%209cece365b4964ee1926b7543669bdd0b/Untitled.png"/></a></figure></li></ul><ul id="4edcb627-412c-4f1b-a35d-61d40a0dd30d" class="bulleted-list"><li style="list-style-type:circle"><code>onCreate()</code> when the system creates the app<ul id="8ff58515-dda3-47ab-a944-248cd621a029" class="bulleted-list"><li style="list-style-type:square">is only called once during the LifeCycle to initialise the app</li></ul></li></ul><ul id="7a691a31-4cf5-4e29-aa84-10c9a7321488" class="bulleted-list"><li style="list-style-type:circle"><code>onStart()</code> makes the app visible on screen (no interaction)</li></ul><ul id="d86bad28-98fe-4721-b340-ddc59272261c" class="bulleted-list"><li style="list-style-type:circle"><code>onResume()</code> brings app to the foreground (interactable)</li></ul><ul id="60a7de48-5eda-4999-b772-304208aa533f" class="bulleted-list"><li style="list-style-type:circle"><code>onPause()</code> causes the app to lose focus (no interaction)<ul id="6b41d909-562f-4119-9c57-4132d1249140" class="bulleted-list"><li style="list-style-type:square">instances include when the share button is pressed - the app is still visible but no longer interactive</li></ul></li></ul><ul id="9a2e5a73-3ae6-4fa6-be58-703e3c4bb532" class="bulleted-list"><li style="list-style-type:circle"><code>onStop()</code> causes the app to no longer be visible</li></ul><ul id="6d4aa621-9024-42b7-93b0-7ff4afb3e9b9" class="bulleted-list"><li style="list-style-type:circle"><code>onRestart()</code> is called when the activity has already been Stopped - this is the place to put code to run when the activity is NOT being started for the FIRST time</li></ul><ul id="f05d5ff2-7807-4672-b961-56ad4926f58d" class="bulleted-list"><li style="list-style-type:circle"><code>onDestroy()</code> to close all objects the activity was using and reclaim memory<ul id="ed78e5ed-3fc7-47dc-947b-844342954d36" class="bulleted-list"><li style="list-style-type:square">this is also called when the app’s code calls <code>finish()</code> or the system needs to destroy and recreate the activity because of a configuration change</li></ul></li></ul><ul id="8ccd8d52-7de3-4301-8f91-17b4a1358d62" class="bulleted-list"><li style="list-style-type:circle">When you call the <code>onCreate()</code> method, you must call the superclass implementation to complete the Activity, so you must immediately call <code>super.onCreate()</code>. The same is true for all other lifecycle callbacks.<ul id="fd174acb-7b64-4930-ae1d-0d031e75eea0" class="bulleted-list"><li style="list-style-type:square">A good way to see the methods that can be overridden within a class it to place the cursor within the class and use shortcut <code>ctrl+o</code> to see the methods that can be overridden.</li></ul></li></ul><ul id="e038152b-047c-417c-ab9e-9ab1c1e75cc9" class="bulleted-list"><li style="list-style-type:circle">A good convention is to declare a <code>TAG</code> constant at the top of the <code>MainActivity.kt</code> file, above the class declaration.<ul id="caf40ef1-3786-4a9f-87ec-fada4b1039da" class="bulleted-list"><li style="list-style-type:square"><code>private const val TAG = &quot;MainActivity&quot;</code></li></ul></li></ul></li></ul><ul id="1b1c1371-5b88-4684-ba0d-9255797d246b" class="bulleted-list"><li style="list-style-type:disc">Configuration Changes:<ul id="96bd382c-3eaf-49d3-a9f3-ec09400549cc" class="bulleted-list"><li style="list-style-type:circle">While <code>remember</code> allows Compose to recall state during recompositions, it does not retain this state during configuration changes. For this, the function <code>rememberSaveable</code> is required, which saves values across recompositions AND configuration changes.</li></ul></li></ul><ul id="58e811c6-3863-4c78-9f52-541062350f94" class="bulleted-list"><li style="list-style-type:disc">Logging:<ul id="c7ece21b-2ec3-490c-86f0-4d6c4ed6cb3d" class="bulleted-list"><li style="list-style-type:circle">in order to log:<ul id="9816fa25-e646-49fc-a168-7cabb6601a36" class="bulleted-list"><li style="list-style-type:square"><code>Log.[priority](TAG, &quot;description&quot;)</code><ul id="8020b90c-ebb3-4eb1-9a10-dc0cdac7e0e2" class="bulleted-list"><li style="list-style-type:disc">Where [priority]:<ul id="ff7608be-1165-4ebf-b5cb-55ac123c30fb" class="bulleted-list"><li style="list-style-type:circle">v: verbose</li></ul><ul id="2461ecef-0c79-4d81-9401-b5b77bb2b060" class="bulleted-list"><li style="list-style-type:circle">d: debug</li></ul><ul id="5c654d1b-e2f9-4043-9b94-e3ee07a067aa" class="bulleted-list"><li style="list-style-type:circle">i: information</li></ul><ul id="fa0a73b2-1ce6-4c09-80b1-110a5c0a70a8" class="bulleted-list"><li style="list-style-type:circle">w: warning</li></ul><ul id="0712113c-9362-4821-80f1-358280d8f208" class="bulleted-list"><li style="list-style-type:circle">e: error</li></ul></li></ul></li></ul></li></ul><ul id="ba3a94a5-692d-404d-8244-dabaff29d149" class="bulleted-list"><li style="list-style-type:circle">The Log class writes messages to the Logcat</li></ul></li></ul><p id="c4a97aba-683e-43bf-8e35-ea85921bdec9" class="">
</p><p id="e6ddf94f-8ac7-4f8a-b69b-6eb36e3afe55" class=""><div class="indented"><p id="a7007a17-c268-421d-acc5-b12434dffb77" class="">
</p></div></p><h2 id="d0526006-f15c-4fcd-8b8a-2df8aecfb25d" class="">Testing</h2><p id="b6367cab-e97e-4d3b-8964-dd2d209d7918" class="">The test directories must be a mirror of the app directory in order for the tests to function correctly. However, if you are needing to alter a file for the sake of testing, such as changing the data set to simplify testing protocols, you can sub out the original file with the data test case file in the test directory.</p><p id="4a8d6282-a5e9-4509-be81-030ff6d1bb8f" class="">Note that test methods are executed in isolation to avoid unexpected side effects from mutable test instance states. By default, before each test method is executed, JUnit creates a new instance of the test class. Therefore, a class instance is NOT used multiple times across different tests but instead, a new instance of that class is created with every test. It is therefore okay to use something like: <code>private val viewModel = AppViewModel()</code> across multiple tests, without worrying that the subsequent tests will be affected by the state left behind after previous tests. Note that this ‘per-method test instance lifecycle is the default behaviour since JUnit 4.</p><h3 id="ca53dc48-3ed3-4b6b-9999-7a25d36354f3" class="">Test Strategy</h3><ul id="884a86b7-9cf1-4e0c-bf47-a4780b9f0b47" class="bulleted-list"><li style="list-style-type:disc">Success Path<ul id="43484f01-b84a-4a40-8ce7-a4ef4bf76b7e" class="bulleted-list"><li style="list-style-type:circle">AKA happy path tests, for functionality for a positive flow. A positive flow has no exception or error conditions</li></ul></li></ul><ul id="3ed27424-2c5e-49c5-a15a-01a6cb22a9ec" class="bulleted-list"><li style="list-style-type:disc">Error Path<ul id="ef08b55d-733b-4647-9fe9-c9e0f49d2354" class="bulleted-list"><li style="list-style-type:circle">Functionality for negative flow - test how the app responds to error conditions or invalid user input</li></ul></li></ul><ul id="1896d5ba-dcde-45b6-b956-0b1d652931ae" class="bulleted-list"><li style="list-style-type:disc">Boundary Case<ul id="79ddc7b1-0567-4541-a8aa-27334f3c0cd9" class="bulleted-list"><li style="list-style-type:circle">Testing the start and end, minimum and maximum boundaries of the use cases of the app.</li></ul></li></ul><ul id="69ec648d-3147-4635-812f-a0c873013668" class="bulleted-list"><li style="list-style-type:disc">Tests should be:<ul id="7504ec43-a98f-4363-8c92-fbdcb926de44" class="bulleted-list"><li style="list-style-type:circle">Focussed<ul id="fbd2881f-0fd7-477e-980c-62cad7461dbf" class="bulleted-list"><li style="list-style-type:square">Test a unit, such as a piece of code. This should be narrow with the focus on validating the correctness of individual pieces of code, not the app as a whole or multiple pieces of code at the same time.</li></ul></li></ul><ul id="c862ef89-3a44-43a7-a84f-7c9853baaf87" class="bulleted-list"><li style="list-style-type:circle">Understandable<ul id="28dfa555-51a6-43c9-89a6-5162d2188810" class="bulleted-list"><li style="list-style-type:square">At a glance a developer should be able to immediately understand the intention behind the test</li></ul></li></ul><ul id="793fb8a6-58a5-410f-bb2c-96c78dee3971" class="bulleted-list"><li style="list-style-type:circle">Deterministic<ul id="dca6b1c0-8cd5-4e82-93a6-e274b7bc718f" class="bulleted-list"><li style="list-style-type:square">The test should consistently pass or fail, when run multiple times, without code changes.</li></ul></li></ul><ul id="fc9c9d4f-2b3b-47e1-87f9-155f1bbff967" class="bulleted-list"><li style="list-style-type:circle">Self-contained<ul id="9e71bf21-cc01-4c97-86e9-cf003f08e3b1" class="bulleted-list"><li style="list-style-type:square">Should not require any human interaction or setup and should run in isolation</li></ul></li></ul></li></ul><h3 id="8c2e1efd-9c6b-4c32-9d68-ae00c673b5d2" class="">JUnit</h3><p id="31d9f089-0ccb-4914-909d-daac630e9ee5" class="">This framework for testing must be added to gradle and then implemented in the test directory. Normal dependencies are added to dependencies in gradle and will add these features to the APK. For testing purposes we do not want to add bloat to the APK but still need the dependencies for testing and will thus use <code>testImplementation</code></p><ul id="f32f09d1-8241-4099-8b31-1b586cf7bf93" class="bulleted-list"><li style="list-style-type:disc">Gradle Dependency<ul id="3a63297b-cb85-4096-af18-2da850f94ab2" class="bulleted-list"><li style="list-style-type:circle">in <code>build.gradle</code><ul id="2e3d4868-05d6-4a69-bbbe-d7571e13f649" class="bulleted-list"><li style="list-style-type:square"><code>dependencies {</code><ul id="aa38991c-e5b8-4342-b9bd-d53fbb549d20" class="bulleted-list"><li style="list-style-type:disc"><code>testImplementation &#x27;junit:junit:4.13.2&#x27;</code></li></ul></li></ul></li></ul></li></ul><ul id="08282bde-af55-42c5-beef-6b8270de1de8" class="bulleted-list"><li style="list-style-type:disc">Import<ul id="c3faf51c-5ebd-440a-bb3c-abb8807a7826" class="bulleted-list"><li style="list-style-type:circle"><code>import org.junit.Test</code></li></ul></li></ul><p id="af6f5b16-6e8a-4d43-9257-95cd5a38e6b1" class="">
</p><h3 id="be790187-2940-426f-a61d-21b0d719a196" class="">Compose Bill of Materials (BOM)</h3><p id="c35bd7d5-5fea-4bc9-8e51-9263134753d5" class="">This is the recommended way to manage Compose library versions. BOM lets you manage all of your Compose library versions by specifying only the BOM’s version</p><p id="8517f57a-148b-402d-b5c0-41ba3ceb3ac6" class="">
</p><h3 id="caba11f7-d6fc-4e6c-bc75-9fd48fce5b16" class="">Writing Tests</h3><p id="630abd7b-07ca-4deb-b306-3ac0a9cace3b" class="">Most commonly used nomenclature for test methods is:<div class="indented"><p id="6557017e-10ce-4651-acf8-0d1384408841" class="">thingUnderTest_TriggerOfTest_ResultOfTest</p></div></p><p id="d4965081-7f64-40b8-b76a-f05180f0d795" class="">
</p><h3 id="a55b0af8-b258-4ff7-b6da-971629839c3c" class="">Code Coverage</h3><p id="7174fdf1-6724-46a4-8090-5a862151fe8d" class="">Code coverage plays a vital role to determine if you adequately test the classes, methods, and lines of code that make up your app. Android Studio provides a test coverage tool for local unit tests to track the percentage and areas of your app code that your unit tests covered. Note that code coverage indicates the percentage of code executed by your tests but it does not indicate that the code is verified. If all assert commands were removed from a test kit, so long as the lines remained that run the code, the coverage could still be 100%. It is therefore important to consider code coverage as a factor in your test coverage, but not the single marker of effectiveness. A low code coverage is often best used as an indicator to find parts of code that have been neglected by your tests.</p><p id="fb83a908-7893-4aa7-823c-390b2c7de5fc" class="">
</p></div></article></body></html>